1 menone ι ee'

1111111111 reapoualo haee eet: lihreureeier 111 Er hat recht gethan, 1111111 1111111- ,
monica bei eich hehalteu, orie 111 lme donn auch aeine versionem und 111111 mir geschicht,
, 1111111111 zneande. Weun ich noch andere versiones latinae daron 11111111, werde ich aie
lm auch echichen. Wie aber 111 Sachen noch an ihun eeyn michte', 11111111, 1111111

111111 earth, 111 1111111111 homme, wolle 111Η111 111111111111111 und mich 1111111111. “

Dan Glareauum 11 1111111 hah ioh noch nit bekommen konnen. Dee sethi commen·
11111111 musicales werden vleileicht a primia principiis 111 antangen und auch iiir eloh
ealbaten nit 11111 11111 ioh hab eie gleichrroll nit genehen.

Ea praxi 1111111111 ecio, el tendatur chorda¹ testudinis ab Α a'dB (11 dimidiatur
110) ot AO dividatur in 12 partae, 111111 AB 11 AO 112 ad 1, 1111 ΑΒ 11111 11 OB
sonum dicetur octava, 111 uidelicet, ut eonue 11111111οΒ minoris een dimidiae ad aonam
chordae AB major-ie eeu totius 1111111 unisonum acrama Ut

111131111111111211121 1118117111111111111111111111,
,,11,,21,,,,2161,,111]11,
,7Β, , ,.,24 17 ,,111111

1111111 leh garn einen oder mehr authurae haben 1111 doch 1111111, 111 ron dergiciohen
oder anderen eo horchadenen primle principiis aniaheu.

‚Vom irbrigen eohreib ioh mii uiolatam und iiberachich Im ancli 1111111111-
111111111111111111111111111111111. Danu rreil hein explicatio 111111, kann ich ele anch ult
aaeeqniereu.

12 lind thoe rrae ime von mir 11111 Ζ1111 lleb und augonem 111. Datum lihnchen d.
1111608

¹ . lleeponelcnem liepleri 111111111111111111111111111111111 ue liouaohieneihua de-
prehendimus. Supersunt qnidam epistolae Herrrarti 11118111,.Νοι.,2.115.1)11.
11111608,1111111111111111111111.1.10011.112211111008,1111 reepiclnnt 111
priores Kepieri eodem anno datae ‚neque vero 11111111 11111, quae coporeum, quidquam de
Harmonicle, quare 111111 Η11111111 11 11111 traneimne, oum quibua Keplerne 11 Harmonia ,
eoa per literae egit.

Superest lraimentum epistolae KepIeri ad Jo Maith. Wackerium (11110111111101111-
111),“ 11 111 refert 111111 111 11 vitam por 1111111617. Vol. 11. 401. 11 11 111 literis
praemlelmue, quae 11 rerba obscuriora 111111 (p. 109) percipienda 1111111111 11111111.
lam 1111, qnae superest, partam, Harmoniam oportuniori eddlmne. Revereum ee 1111 Lin-
oiam, illic narret, ,Natalibue inchoantibue“, reepealeee ad Tabulae 11111111111111 (luparol-
111111111111 alteram. Deinde pergit:

seo cum puellam filiam, quae Anguem menae 1111 1111 (1111111111-
qaam 111111 mmmm amitterem), domum 11111111 invenirem 1111111111ιί-
clitantem ieqne morhue taudem iu luctum 1111111 1111111111 ego Tabulis, qnae
11111111 requirunt, animum ad Harmonice excolenda appuli, veneo 1111111-
num sermonem ,libro'lli Harmonicornm Ptolemaei eeriptieque 11 eum notia,
quibua meae inventiones harmoniarum coelestium comparo oum auctoris 111111
de re opinionibus. Summam igitur hujue doctrinae partie 'l'ihi ἂρμοπκωτὰτῳ
aequum 11111 exeoribam, nt, qua re nihil me magia in vita delectarit, ejue
copiam Tibi· rn hac aetate 1111111111.((11.111111111111111111111111 11111 rnna
1111111111.)

Quemadmodum natura euhlunarle, hoc cei anima 'sellaria animaeque en-
periiciem incolentium, 11111111 1111111111 percipiunt diliguntque configurationee
harmonicae radiorum ex hiuie plun'etie deecendentinm, quae configurationes
necceeitatc' mutuum certia temporihue eveniunt, 111 cnm in Sole multo 111
pulchrior 1111111111111 apparatae 11 congruentia ,motuum 11 Sole (nou rero
ex ullo alio corpore) apparentium, et congruentia quidem non necessitate 111-
nlene, eod architectonice ordinata ah initio, mundante 11111111 motibue inillam
111111 ¹contemperatio: ,credibile 111, in Sole naturae animales eeee multo nohi-
liorca, quae ile delectentur et moveantur naturaliter, et naturae quidem Diie
dominia eimilee. liam noe quidem terricolae eola Luna circumit, nobie ecili-
reclamatore: ceteris planetis noe fruimur, nt commoda ricinia, radiorum ex
·ile 11 111 delapeornm configurationihae, quae ipei nobie non procurant, aa·

 

