ele mouit· 11 ⁴

11111111 presentie eume betd 11111 defuturi etque 1111 te pro 11 eo pm 111 reges-ut
quid quantumve tibi uestri 1111111111, 11 olum ne bebees.

11111111111111 17.111111620.111111111, 111111111111 bseo eubseoute sunt:
llob. et Magn. Vir, Domine et 11111 plurimum observende. En tibl 1111111111 nostri iite-
111, mediocri, 1111111111, 1111111111 epperetu instruetur. Quidquid id fuerit, 11111111 temen
nostrerum erge 1111 literatos bumeuitetem. 11111 partes 1111 exlguee iueruut. Gouiido eutem

11111111,111111·111,11111 111111111111111111111111111111111111111111111111111 = ,

diffluit 1111 11111111111311111’111111111111

· · 1 1
mumulus neeesserlem opud 11111111 111. 11111111111111. 11111 tu lpse moline'me 1111111,
1Ψ1ἑ1Ι ,11111111 1111111 1111111111, et 1111, 1111111111 impendio 11 11 1111111111 mutuo. '

1111.

111111111111911111111111111 eum 11111111 conversetur sst 1111111111 eumque
11 preemisris relumlutbus saepius ,lloqueutem exhibuimus. ¹(lum 11 sequentibus propius
11111 1111111111 leri 111111, visum est ee, quse 11 1111111111 nobis innotuerunt, 1111111-
tore. Auno 163. prodiit libellus 11 oomete hujus euni, 1111111 ,1111111 Rudrerio Her· ,
densi flessotyrrgete‘l Locus, ubl typis exscriptus est 11111111, nou eddltus est¹ in 1111
dedleetiuuis suribit 111111,,1)1111 Η1111111 te 011. 1607,“ allocutus Joeuuem 1111111111
detenter dueem, 1111111111 Titurium, 111111111111 11111111 „melnen gueddg'steu Rdreten
1111111111“,11,,111111111 pusdigeu 11111111111111111.“ 11 eedem dedleetioue dleit 11 Ru-
dreeium „einen 1111111 1111111111* Alibi invenimus, netum ess'e Remum edumas, oppido 1
Thuringum et mutesse nomon suum gentilitium Rudoreut iu Remum, quere conjecture nou “’
1111 1111111111, 11111111111111, quem supre diximus, illum inisse, 11 quo nune egimus.
Hine iude resque 11 euuum toll 1111111 Remi uulllbl 11111111, 1111111 1111 1111111111
11 Keplerum „leole illl ignetue‘* et 111111, 11 per itellum, 8111111111 1111111111 perspnmtun
1111, eum Geiiieeo conuenisse 11 studiis 11 dedidisse astronomicis. Hoe tempore 111111 „lu
mquleltione“ 1111111111 1111111111 ampiexus ,111 tidem. Δ11116181111111111111111111-
dneir tinxlmlllenl, quem mortuum 1111 bis 11111111 Kepiere: Sersutssimns noster ed supe·
1111111111112.011. 1111111111 erem ellege, 111 preereutu eGeesereie pro medloo et
methemetieo 01111111 eeeeptus sum stipendio 600 florenorum (subscribit 111 litores: „Gie-
reuuo 111111, Quieteue‘tl 111111111111111 11111111 111 Peletiuetum edilbertum ibique 11111
1111111111 11132, 1111111 1111111111 1111111 estrouomiee editurus, nsque rere ille absolvens.

Ques Keplerus edm Remo erumminensis, 1111 sunt. Dum opus typis 1111-
111111, misit Replerus Remo „titulos 11111 W· inspiciendos. Remus respoudit: 1111111
operis tul plene divini seoepl et nuum dedi serenissimo nostro (11111111 111111111111-
11111), qul multum 111111111111111111111111111111111111111 11 1111111111 111. 1111111 Ro-
mem 1111111111 S. susennee 1111111, qui 111111 valde deleotetur mathematicis et olim tuit
meus discipulus 111111 est S. R. 1111111111 bibliotheeerlus. Alterum bibliopolae edmeuue
mittem: 11 mibi 111111 pretium. Serlbum etiem metbemetioo 1111111 Hisponiem. (111
1111111111 „Iusprugld‘ 13. liert. tole.) ’

His Kspierus respoudit:

Hermoniee pegiues 83 bebsbunt‘typo'grephus Freueoiurtensis‚ qui sum-
tus mibi 11111111, 11111111 exemplet 2¹l2ilorenis Frsuooiurti. Desunt mihi
edbue peueuli typi eeuei 1111111111. Si temen jubes, mittem exemplem inpri-
mis rogo, me 111111 11111111 1111111111111111, 111 titulum placuisse scrip·
11111 Nem 11101111111111111111111111111 alternative 1111111111111111,
et quie superior 11111111 ree egitur, ln eujus seruitio perduro 1111111111, quie
nemo quiequam presteree solvit nude viram: 1111111111 debito, uum oi·
11111 exemplem quodsi omnino efferendum, questo, 11111 eum dedicatione,
queo mihi demum est 1111111111111111111111 ipsis typis 1111111, quem
1111111 ex voto 11111 Regi Augiiee, eu potius mittem sine 11, quie' singuli
libri singulos hebent titulos, edeo 111, 11, 111. possint 11111111 Itelie 11111.
terte 11 Iv. 11 menime V. prohibeatur. (1111111111. enon o. 11111119.)

1111111111, qulbus ed 111111111111111111, detes suntViennee 1. 11111. 1119,
111111111111, 11111111 1111111, boso babet: Quod dedlestionem ettiust 111111 11111111,
preut 1111111). umere, ut eegr Augllee librum lueeribes3 uem nou solum Rex, rerum
1111111 meximupere 111111111111 Ursuleis, 1111111 11 11111 Nepoti legeritbmlco, quem 11.
111111 nuper iuveni et 1111111111 perlegi. 1111111111111111111111 inter erres et deberes 11

 

