tea Oetterreiehisehee

ist163¹lmbleiben ¹9¹ln diss in sich selbs 11111380, das nimb von der Viarnng 01,
11111111 30760, 111 die Viernng von OS oder ΤΒ, 111111 11111111 175 111 ein 1111111111,
diss ist die belbe Fasslenge. ·

Alea hinwider‚ sa das Fese werbeybelt bleibeu musta 111 doeh 111111 111 Quen
AC getragt warde, muse man den Boden CT. den Beueh 111 1111 111 balbe Tsnlel·
lenge nach der genade, nemlich TA 1111101 bekant beben. 11111 11 multiplicirt man
1111 belbe Taufel 01 ader TA in 11111 1111111 111 111 Boden CT in den Beneh AV,

11111 1111111 zusamen and nimbt anes der Summa die 11111111, 11111111111 die
Zwer··oder Visierlini Ac.

Zum Exempel: 11 ware inwendig vm den bench eines groseen dreylingFasses
11311,,Ζ1111,111 die Frbsche J'nnen herumnr 135¹⁹l19Z011wnd die'Lenge zwiseben
deen 11111631,,Ζ111,1111111111 111111111111111111111111111111. Η11111111 ich
arstlich (11111111 diametros 11111111 aues jbren Vmbkraisen nach der 6. Lehr. wet-
len 'setren die Oirckel seyen alle perfect, 1ο wirdt dees ersten diameter AV sein
Ἥ, 1111 andern οΤ 101, 111 die Lenge 1111111111 Bbden 1200, weil denn 111111
nnn, 1111111 11111111, 111 eoas 111 narn 11 111, 1111111 11 ream ⁸0 nim
halb CT von balb sv‚b1eibtvs oder Rn 53¹1„ multiplicirs in 11111 selba, 1ο 1111111
2862, 1111111111 der Vierung ron ΤΒ 360000, so kompt die viemnr ΤΑ 01111 CV
3628623 multiplieir auch CT 820 in 111 927, lrompt 760010, 11111 111111111111, 111
folgt die Vierung ron CA 1122002, 1111111111 11 111 1111111111 111111111111 ¹⁰⁶⁰!¹⁹ eines
Ζ1111, diss 1111 Schueh 8 Ζ111, das were 11111 111 Lintzer Visierruthen (ale 11111111
No. 80. loigen 1111) bey 29 Emmern.

75. 1711 ein Oeaterreicha'achea Faaa heiaset, wie 11 119111111111111111 111111 wie ee nach
dem Boden, Taafelrr ader Zwerliati 1111111111.

(Ex Theon. b.)

Die Binder 1111011111111111 haben ein Regel ein Faea eumachen: Wn,
1111111111 111, seinana 111111 (1111111111, dae 111 111 nemen 1111111111,1111111111111
in drey gleiaber 111111, 1111111 mit dem 01111111 111 111 1111111111 111 11111111
darmit den Vmblrraise 111111 Βο111, weleben das Fess baben 111111; 11111 1111-
ebam Vmblrraise nemen eie deren Γ11111111 viel oder wenig, biss sia deren
gnug haben; wenn die Tauleln 11111111 geriebtet seind, dann 1111111111 sie
1111111111 balde Sagen darein3 darrnit kbrtzen sie den 'l'heil von (1111111111,
der zwiseben balde deen binein 1111111111, vmb etwas 1111, dass er nicht mehr
1ο leng ist 111 drey halben diametri dese Bedens, die Frdseha oder Velgen an
beiden 011111 geben darvon hinweg, wnd vber die Bb'den 11111.

Demnaeh aber 111 jedes Fata zwey gleiebe balbe Γ1111111 bat worn Beihel
gegen beiden Bb'den binauss, vnd aber men die Visierrntben durch die Zwer
nit desa gentem, sondern nur dees halben Faesee hinein sehabet, also findet es
“ 11111 ansa diser Zuriehtung dar Passer, dass ein halbes Faes gleieh 11111 11111111

. 11111111 Walger oder 11111111 1111111111, wie bey No. 73. besehrr'eben, 11111111-
11111 sues allen andern Wellen, welche naeb 1111111111111 111 Zwerlini vnder·
einander haben, am ellerlahigeeten seye. Dann gleich wie die Wellen No. 73,
111111 111 am Boden 100000 1111111111, alsdann in 1111Ηό111 70711 het, 111
diss gedoppelt maeht 141422, welches weniger ist dann 150000, drey balbe
diametri, aleo 111111 arn Oesterreicbieehen Fass ist dieTauleln vmb die Frdsehe
· weniger dann drey halba diametri am 11111111. 1111111111 wirdt die Tauiel zu
111111 0111111111111111111 1111 nach dem bekanten diametro dees Bodens also
gereobnet: multiplieir denselben in sieb selber, was kampt das balbine wnd
11111 dieas halben Thalle 11111111, 111 11111111 die belbe Tauffelleng 11111 111
01111111111111111 Fann.

 

