Ι

472 lnnmmiemumoi

ieie. Heeo tutem in numeria exemplo deeiereri noo potent, ud eb heptagono orium hebet
lioJ'ue proportionis auxilio ed lotorum heptagoni inreptionem proeedimoe docemurque reeo-
iuiorie methodo uti.

10) pag. 104. J Byrgium diximus Vol. 11. p. 834. Onee Kepleme in preemieeie
prop p‚onii 44111111111111111ευ41111111111114,111111111111411. 111111411111.

Ratione¹ (111111111111111,’111111113111111111111111111111111111.Β(1--1·ι
, = κ’γ--γειτ-....111111111111111111111111111111111111111111111,11111111111

simile signo dr). ἲ

sierr=e,er12130=}‚oo⁴=x⁴-3⁴3fl0=200,›0fl⁴3eoo¹ner¹-r⁴.

4
11111111χ11εο14111χ11,1111344444444-4442 442

Do OB
(quieBD = (11εὓΗοωΙ1---Ι1ο1ζτ222ι '‘⁸⁴'- ¹² :81 - xe·

ζ v
in queermguro 111111 11 . 11--111 ,11- 114, 1111134444ξὲ- ³11⁴

,ΞΜ-πού·- 6141-14-14-’.314-(114114 .

ΕΒ 31 -14 ³1 - 1⁴
6414- -11614-1-11114- 1114441144
91²- 114-1-14
1414111411114-11144-1-144ε1114111411114144
1114Η61ιειᾏ-1-141114111441144-ο4111141-ιιινπ1114
4 1 ¹
11111·18-(1314-1-4114- 1114-1-14τ-4

8111111111111111111111111111-11.1(1;-111.1(1,1..-1114 DB¹=··.DE 1111,
ΗθΞΕΒΜ 11114ξ914- -1114 14- ”⁴¹²÷¹⁴=51-ox³†x⁴
DE ψ x -

eo²= -1114 1014-1-1114- lox⁸4=x¹⁰= 41¹- 14·
11111114- 411441-11514* 10141144Ξο
om -11111- wo m o

DB²= = 4 14-

11)p.112. 0111111411,111114(..11’11131114εᾘ4μυ4

,4 114(;1144,114)ε-11411,114.-.11141ἧ114-111411111

eum oe 11 11ε-11.10,1111114114π114ι114ηι1114ἶ1μυ4

2st41)ss 40², orit 104 = Q: 11114. ΔΟ 11111111 augustiniano 40⁴

ei dimidie euboenee 111111111111,1111111111ε1111 νῇ, 134111111111111144.

im Mn. 1111111111. Keplerue eimiii retiore, ui oupre
eepmgulum,13mninomngu1um inquirit. sint, inquii, 1111, iii>
et PF iniere nonenguii regalem, ei 114 LD = 1, 41111114 n νζ,

sie MD = x (1¹). Netum eei, duo reoiengrrle 11141114,
MD '. PF eimul eumen eeqmlie eoee PD¹3 MD . Pr = ¹⁴ (1‘);
ι, ’ 1111111114ε3,1114 =x, heee duo 11 ee multipiieeie ineidat

31, de quibu· redix relor eet reoionguii Pii. BD, servs}

2 ³ duo ergo reoiongula eimul 1111141- vffi=1>1>t

Porroiiid· MP: in>- 110,ΙΟε.--ἒίέειιθ 3:1in ·(114

4-14 ⁸

.-.-1111111- 11ε1-ἶ-ἐ--,11><11“ 2

1 144- 1²⁴⁴ 41²- θ
=3T=ss=QP¹eihinoredixeetQP

ἕξ ,-,1111111111ινι-ι411114-ιι4-ι4εαρη

1444444111111114-1-1131,1111114,111111143χ-314-14.Κορ1111111111ε11111111
14 -

Τ 442 ’ΔΤ-ι 414444ο PD= -2'- 12, eujus (11111111144- 444 1-1444

 

