tte Deddotibus Pisueturnm 1155555οηί515.

iiorum
Cum, motuum ppppppsgnppp esmrffifsssor iderentrioites. fflfflfflff

mentiones.
P P multipllliteinm. ⁸ orbis Μὴ 100000

Saturno per ³8. “iffi mi„ 85 . 5 5882
ron per 55. 44445... rerem 55222 4222 4254
, uam pse 44. 444Μ wi„ ’55 5 2524
neom pn 25. ”tem ’44454444 25455 4545· 4 4555
Veneri per 28, roim 55554Ιοωο 99295 ’105 'iio ·

Uocem pn 45. e„ emim 55525 45555 2455445

Ad seeundum ex propositis rursum opus hebernus ospitis 3. numero 11,
ubi ostensum, quod numerus, qui exprimit motum medium iu proportione ex·
tremorum, sit minor medio eorum arithmetioo, minor etiem geometrico, se·
551555 differentiae medii utriusque. Et quie omnes motus medios exquirimus in
dimensione eodem, quare omnes proportiones haetenus stebiiitee inter binos et
binos, omnes etiem singulorum propriae, explicentur 15 mensure eommunis minimi
dividui. Tune quaerentur mediat arithmeticum, per dimidiationem differentius
extremorum cuiusque 5555155555,Ι geometricum, per multiplicationem· extremi unius
in eiterum et extreotionem rediois e ieet03 tune semissi de mediorum differen-
tta abiete 5 geometrico medio, constituetur numeros motus medii in dimen-
sione oujusque extremorum motuum proprie, quae ieeiie per reguiam propor-
tionum trensmutotur in communem. ²⁹)

Ε Medis singulorum Numerus motus ¹medii

'Pssoportiones Numeri Ε35555115555514.ἐξ 15 dimensione

hermonim 55155555155--4 ...-
Et 445554 n ⁰⁰⁰⁰*

b¹¹¹⁰¹⁰¹²¹= mmm trioumseu ἐξ ens. communi
mn⁴ tioum. mdix 0⁰

‘ww

4 54522 e 44 44 4444 44 44

ἐξ Ξζξξῧό ξ33ᾗ152555 neree 455 52254 525255

eederet 54 44 4444

³² ²335³5 ὅ {iffi ξῗᾷξξ2525 ooo 5545 522 254 5545 ree 4555522

p ἒς ’δὲδὲ {2333ssss ἔδοξ 245 eoo 245 455 425 2454525 55542254

Μ5 {3³33pr ἑξ 8⁰09 5545 err 5552 &Q

(Ficum mus peneum pertinent ed pmeeisionem numeri 155 pertibus tonniis.)

 

