. nmmum&

00011 Tmidmnm vnd 80110110. Ι 603

intimandae, (1000 Τ 101 der gresseste Smin, md 1010011010οτ necher: vnd 0101100
(110 Buchetaben neeh ihrer ordnung, die sie im Alphebet haben.

Ein Wegmeister, lmn mit dem seehssten Smin, der (10 213 Psund 0101, 001361
pf. hommen, (0111001 sihenten‚ der 1211 pf. 10110, 111οι er 0011 rilff Centner, 0100 dans
er nicht eins einiger Geniehts mangelte von 01000100 biss euff 1093 phrnd.

97. 0001000. stammam 0011 der nece, (10010111 end 000011οΜ001 0001110100.

10 mehrerwehntem Keys. Genera! von Anno 1510 wint der Statt Steir

alte gnpffte Metzen nu einer durehgehenden Landmetzen geordnet, doeh (1000
0010110 gnpffte Metron 10 010 new gestrichen crement verwendelt vnd 11110000
nur geetriehen 0011000111 werde: die heb 1011000(1000000000000011000000000
'zu Lintz entlehnet‚ mit 110000( 0010011101, das het gemegen 120 1110100( Ρ100(1,
vnd ist gewest 52 Aehtering weniger vmb ein Seidl oder halbs 80101, (1000
00 hnn mir 00 (10( Helbkandel 10000 000101 behangen 0010, rudem iebs lOOmnl
ansegoseen. Also siheehr dass, als vil Psund Wessem 10 einem Emmer 001001,
010101( 00011 halbe hchreringe gehen in ein 1101000. Feruens 101 00001100, dese
die Metzen gerad 111011 viertel 01000 Emmers, oder 4Metzen 51110010( 1101100
nach dem Reum, rud meg 01οο (1001(οἰ0 in 01011000 auch mit dem Visier-

0101) erhnndigt werden, wann men (110 Visier (1000 Fames multiplieirt mit 4 -

rnd 000 hompt mit 5 dividirt, 00 findet 01011 (110 Anrahl deren Metron 00 100
Fam gehen. So eber (10 01000 runden Treidhanffen‚ der 001 0011000111, aues
11015, oder 00 nider geeessen vnd etumpff, nach No. 35, oder einen Saek
mit Traid, 00 einem Kasten gleieh honh engeeehiittet, nach 11021, oder 010
· es (110 Gelegenheit mit (1000 Ηο011000 Figur erfordert, 0100000 0011001, 00
10000110 (110 gleiehe Puncten nm Visieretab vnd rechne den Leib, (100 dividit
hernach durch 31410000, daun 00011 gehen 10 010 11101000 Μο1000. Weil
(1000 000 010 Oesterreiehiseher Emmer 0000011001001100100010110 oder 000110
11011110 gleiehet, 010 01001 010 0001. Μο1000 011018101οὴ10ωο 0011111011ου Mo·
0110( macheu, nnd hingegen 01011001100110100001 101 ein menig mehr (1000
vener halben viertl.

Der Praeger Strich aber, 00 vor 01000( Jehr im gantren Khnigreieh Βδ-
heim beetettigt worden (deren nrir einer 0010000001, thun (1(ογ0000010οῐ-
Euserieehe 010( Μο1000, vnd 101 dieue Treidmaam in Oesterreieh vnd Vngern
0001101100000000100111111011, wie 0000 folgendem Tesehn z'ueehen, (100 ich
0000 einer mir non dem Kays.Proviant-hmpt 1000101100εο communicatum ge·
rogen vnd 0011 (110 110100( Μο1000 (deren 01010010 anch im Lnnd vnder der
Ens, 1000 eine Mnth gereehnet werden), 010111 weniger nuff die Wiener

Muth (00 31 Μο1000 gereehnet) geriehte't hehe. (1110 Metron 1001 ein Artaba.

61101000 001100 010 Corum, Hehr. Ein Secum 010 17100101 Emmere 00015εο00 010
Metron. Ein Ephi 0101110οτ ein Emmor. Ein Gomor oder esseron drey Achtering.
Ein Cnh oder Choenir weniger (100 2 hemming, ncori 010 Muth.)

1 ,1011110000 1 1011 Wiener 'M Vndeffirm laud.

Vnter Emer Landmees³3vl2 wi„ 11011000( 00101010 1101
11100001000 31114 1111, 2911, '
(1001000 31114 111112 ’ 3111,
Hungariseh Altenburg 33¹]³ 19 2611,
stain em Anger 3111, 8

Raab, (111000, (100010011113011, 111112 1111,
01) (10111000011001100000111101101 oder 3010101100 17118 21

Oedenburg 20118 1611, 1311,
moneamur, (16010,

(1111000 1100101 1011 1111Ι . 101116

magn 0001 mn} (01, · (01,

r 000,

 

