Harmonicis. Liber 111. tsi

habebant pro maxima systematis harmonia, 661666111666666161 tertia inisr
ξὶῐίοἶίἰὲῗηως 61 quarta inter ³, 4 diatessaron. Nsc piures agnoscebant ipsi

Haec ex mea mente. At ds sudem tetracty punio aliter Joachimus
(16111616ῐὶ116, nec paulo tectius, nisi ipsum isicliit multiplex lectio veterum

' auctorum, qni in Graecis commentariis ad anrsa Pythagorae Carmina sic scribite

Primum 1111 sinputariter 6166161116 numeri uocabulo desr’nnarunt, quo sensu Plato in
Phaedone 11611, quod numeri semissis uninerma sit impar. Describuntur enim 6166
merorum ordines ab unitatc ad denarium alternis, erit unus ordo imparium, 61161
puniunt in bunc moduni: ἑ, 6, 6, g, 6. (Summa 16, impar, quadratus)quinarii, pust
, 1, 6, 16. 66. erum i ares.
Vn omissa unitate ut prineipio, 61 6161616 11 ainpuiaritsr 6 numero, sic:
i: i: i: i. <nnn e .›

Hoeitiuduenipna: inparia 66666616 &linimen 6, 6, i, 6 semi irnpuren
at omnes 6161666 numero pnatuor. ¹ (Et 61666 11 par.)

Ipitur denarius peculiariter numerus 6 Pytdaporaeis dictus, 16161 imo proprium,
qnod cotiipitur 61 unitate ejusque continuis mutiplicatus 1661661 quatenarium ‘Fit
maffiatmttw attineantmntntit stt
tetractprs 1616111116, pit attera tetractps· ntioporisa 61661166, ce ebratissima 61 undi-
quaque 1111166166 enes ipsos, triponus sc. numeneus, cneius basis 661 octonarius. '
toque in 611116 nominationibus usi sunt numero 66, manime in harmonicis. Nam
in 11616616 irn'us numeri dispontionr'bus invenirentur 11 616661 11, 6, 6, 6, quibus
6166616 ornnes 1661661666 consonantias 66616116 proportiones intnnaitorum 666666-
hensas esse denmrntrmnnt. Est euim numerus 66 quadratus, 6116116 16116 6, 661 tri·
nonestus, 6111616116 6, 661 61166166616691116, orp'us loupitudo 9 61 attera ejus ion·
{itudo 11 (nouem enini quater et duodecim 1661661161 mnnque 66). 11661616 6661166116
sao, 6, s, 11 in unam 616666, mimitnumemrsit, 1166666116 motus 6 “’.·
oui 161166 addita 616666 61661111 numeneus 36. Anipiius numerorum, pus en· antece·
16611116 ordiris naturali 6166616611 (id est erc 1 ' onicis 1, 6, 6, lo, 16, 61, 66), 66
primus! (61 sotus intra 1166) 661 quadratus iamiamque 161166, primum per ectum
(compositum sedicet 66 omnibus suis anon 6116666116 6, t et 1). Idem 6116666111-
citur multiplicatione 6116616 “ 6161661666 4 61 s. Idem coiiipitrn etcum
panther 66 duom primis 611166 61 17 cum unitate cubica. Propter usum tam 611·
ΨΜ 1616 speculationis tmraetns 1616 6 Ρ1116661661666661166611666 et admiratione
1666 suit habito inter 611666, itaque transsumserunt 11166 ad pii sico amnimepue aa
eontnnptationem animae, neo minus ad 611166 61 admiscuerunt tinoiopica atiquo. Nam
ut Epiphanius en Irenaeo eontra Valentinianos 66166111, paramentum iecerunt 161166·
spn: inteli' 1661 maun per 1116 prunos: fundum, scientium, 666166, ueritatem. Etsi
in cormmoeus 'aureis ,iuramenti [666116 non est intractus ipso, 66611116, qui er te·
tracturi 66111111 animae perennitatem essentiae. Animatem quidem 1616616116 lutar-
6166 physice 6ῗ1166611, ut sit sensus opinio, 66166116, 66116 ,· addiditque 661616

mmmmm ssmffigwwfflfflwffl modum intueri .·Ι quodsi
unitate, per tunorium rationem producta, unitate ad implendum intervalium nn 6661116
assumens quaternariisque 616616 661111 tineis rectis septo, 616 tandem tetrastys ista
66661116 estant: 616 ipsa sit 166 paeto tertius triponorum in penesi. (Nam post
16116166 primm 11166616 661 alcinus basis 1, secundus 6, 6611616616 tamum efe-
teriores termis tineas si duceris per puisaia 6116616, ins tria, inponam 1161116,
relinquitur iu niedio semistertius nero triponus 1ο, basi 1, 61 ioco punctorum quater·
norum tineas sinpuias asoepmit 66166116 circumeuntes: relinquetur in medio punctum
mma ιιιιξᾱ6ι1ῄ1ἓ666ι 1661ιὲ66ήί6 1116611656 eminet, tfoetgsizgeri'tnerius 6611116, uetuit cor

m u a. ac causa oram
'‚,Omnicapans 1161666, quoe sepiat onmia circum,
Cedere 6616166 61 indomitam eastarnpue uocarunt,⁴‘
ut ait Procius. Arpis ' sa decem unitatum consummatio, sc. assuesce itae tetraety
6611661616,Ι rennuere 61 6 scivere seu 6666166666 eneruationem 161166 uniuersi 16611116
est a Pymwmoeis, 6166 61 Pisto sequitur. Nan 1 universitas facta 661 corporea et
66166116, i continet omnia, puae 6161 in ipsa, irsdmsolubiiiter, per uinculum 6116161166
661 cannensis, 61616 661, puppe an nnc 61666616, arctandum nnis nepus est,
96

 

