555 ,55115555 51555551 mononem

est proportio 1600 56 2015, idest 64 56 81, 51 proportionis t ad 5 65515
551 15515 proportio 3456 ad 5400, 16551 16 56 25, deniquo proportionis t
ad 9 555551515 551 15515 proportio 1600 56 5400, 16551856 211 1655
511515ἱ proportio toto 56 3456, 555 551 15 56 118, 56555 major 551, quom
5 56 8, 555 551 15 56 120, 5555111515 excessus itidem (120 56 128, 16551)
15 56 161 51 115 proportio motuum converguntinm 2025 56 3456 15515
5555151 proportionem eversam intervallorum respondentium 5568, 555515
555555551516115161515 proportionis orbium 4 56 9. Vel quod eodem redit,

proportio duorum intervallorum consurgentium 55155615 inter dimidiam pro- ·

551115515 515155 51 15151 5551555 5515115 1555556551155. ¹⁹)
Er boo autom 65151 intelligi, motuum divergcntium proportionem esse
multo majorem sesquialtera proportionis orbium, cum 56 5555515115155 acce·

6551 655155 proportionum 1515155111 5555111 56 1515155655 medium et 55611
· 5 551 cium.

CAPUT lli.

Quibus 15 15555, 56 155155 5155515155 5511155511555, 515155555 5151
5615111515 proportiones 5515551555 et quomodo? ·

151151 551515 5555151115 retrogradationrim 51 515115555, 51 enucleatis
planetarum propriis motibus 15 5515 genuinis orbitis eccentricis, 1551551 561155
11555 15 51555115 distincta: 1) Intervalla 5 8515. 2) Tempora periodica.
3) Arcus eccentrici diurni. 4) Mores 15 115 5155555 6151555. 5) 55551156
851551, 555 51555 615151 5555155155 551511 spectantibus 5118515. 1151555555

omnia hacc (exeeptis 15555115555511561515) 55515511551115 toto circuitu, 515-

1115551 5516551 15 longitudinibus 1556115, minimum vero in extremitatibus,
555565, conversione 15515 ab 551515 555, 1555115515156 5555511555 51 5551
5515115511 humillimus 518511 vicinissimus, 55555 15 555 gradu eccentriel
moratur 55551 5115115551 51 vicissim in 555 615 maximum 515515 5555511151
diurnum coniicit 51 velocissimus ex Sole apparet: tunc illius motus 551151
5115555615 15 555 515515 5155 sensibili variatione, donec 55551515551155115
5155515 paulatim inceperit 5 8515 discedere in 1155515515 15551555 1555511551
5115 gradibus eccentrici moratur diutiue; 55151 55155 615155155 consideres,
sequenti 555555 615 5156511 1515115 55115555 etium 15161515185155555151,
65555 summae apsidi appropinquaverit, iaciens intervallum a 8515 maximum.
tuuc 55151 51 diutissime omnium 15515151 15 555 gradu eccentrioi, ant eontra
15 555 615 5151555 ejus arcum 5556511 multoque 511515 minorem et totius
ambitus sui minimam 15511 apparentiam.

Denique haec omnia suut vel unius alicujus 51555155 551 diversa tem· Ι
5515, 551 suntin 51555115 61551515, 515 51 supposita temporis infinitate omnes
5655115555 5115511115 55155 51555155 cnm omnibus affectionibus circuitus 51151155
51555155 eodem temporis-momento concurrere 51 5551551511 5555151, 51 tunc
integri quidem eccentrici, 15151 55 5515551511, proportionem 555551 555655,
quam 1555155 semidiametri 555 1515155115 1556155115; 51555 5515 eccentricorum
duorum, 5555511151 551 eodem numero 6555151556, 555551 15555 inaequales
veras longitudines rn proportione totorum eccentricorum. Verbi 55555, 515655
5555 15 5555515 Saturni duplo 1515 major cst, quarn gradus unus 15 sphaera
15515. 6151515515 51555 615151 eccentricorum, expressi numeris astronomicis,
nou 51515551 proportionem verorum 1115515111, 5555 globi 15 555615 5556-

 

