wem-Vhier-Bdehlein.

66. 7191111111 (11111 1111111 11111111111111111111.
(Ex Τ1111.,18. 29. Vol. IV. p. 199.)

’ Vndersehidliehe Figuren (in der 18. langen Figur elle veretanden bey
HF CGE), eo eine Lenge oder H'deh Gr oder ΚΜ haben, euch einerley Tiede
CA, vnd einerley deen EG oder HF, werden 1111 verglichen oder gegen
einander gesehdtzet: 111 (111 Figur HrcGn ein doppelter Kegelstoek rnd die
Linien CF, OG, ΑΗ, 11111111, 11 helt eie am wenigeten3 mehr wirt eie
haben, wenn 11 Spulrund, nach der Hyperbole, 1111 dass men die Rundung
wol in 1111111111 hey 6 erhennen 'mag vn'd (1111111111 1111111111 gegen F,
G, de die punctirte Lini OQ rnisehen R vnd S hinauee 1111111111 eud dee
F3 1111 Spuelrund 1111 der Parabole, 11 helt es noch mehr, vnd ehermel
mehr, wenn es 111 Κ111111111111, widerumb mehr, wenn 11 Citronenrnnd oder
Cirelrelart, rnd der Bogen 0er ense einenr gerechten Oirckel 111; 11111111-
11111111 1111 11, wenn 11 111 Olivenrund, niimlieh in der Mitt flach vnd' 111- ’
111 gegen FG ghhling gebogen, 1111 (1111111110 rber den circhelbogerr
CQS herumh gehet vnd 1111 1111111 nach dem F hernnter 1111111.

’ 17. 11111 8111111 eon (1111111111111111 1111111111, 1ο (1111 111 1111111111 der
Axlinim 111 1111111111 werden.

(Ex 1111111111. inexplimto. Vol IV. p· 601.)

01111 dise im lateinischen Werek 1161111111111111111111111]
11111111111111 endem Kunetmeerern euffzuldeen ddrgelegt, 11111 ee doeh
nieht viel sehlen, die 63. vnd 64. Lehr 111111 1111111 hie zmtetten hem·-
menr inmersere denn edbereit Ne. 55. mit dem gereden Regel ein Anseng
gemeeht worden.

Demnaeh 11111 dir bey einem jeden 1111111 8111111 11111 anderemo
volleibige Figuren 1111111111, die elle eine Lenge rnd eine 111111 haben, 1111
aud einem fleehen Boden etehen, der (1118111111 gethan (doeh eine 1111 elnem
gr'deeern Τ11111 (1111111111, die endere euff einem kleinern), elle rbem Rueken
her nur einen Begen haben ron jeder Fignren ,1111 Aure (11111 dreyen 111
der srirhehende 81111111 die Mittere, 1111 111 der andern einer 1111111111(-
lieh rom 1111111111- eblengen- eder getruekten Kugehehnipz, oder vom Co·

11111, des einem Heweehoher oder (111 einem Berg gleieh sihet3 hingegen ,

hedeckt er die endere, nemliehen eine helhe (11111111- 1111 111111 011111- ein
helbe Krieehen- ein halbe Spulrundung, kleiner denu die nereehnittene, enee
welehen der flirhahende 8111111 genommen worden.

Vnd bemhete 1111 (111 Wereh 1111 dem, (1111 wir mit der Hdeh einen
eolehen 8111111111 vnd mit dem halben diameter (1111 grdeeeeten 0111111111
der abgeetutrten Figur (welchen wir No. 19. haben lernen euehen) reehnen
den Kugeleehnim durch No. 31. 18, 'oder (1110111111- 11111Κ11111111111111
dureh No. 40, oder die 61111111 durch No. 3115, einer jeden Rundung
jhren Geeellen, der 1111111118111111111111111 jhne bedeeket. Aure dinem ‘
reehne den andern Geeellen, der vuder 11111111111111118111111111111, neeh
der 59. 63. 64. Lehr. Fiire (1111111111111 nach der 17. Lehr mit der sdr-
gegehenen H'deh 1111 fleeher 81111111, jeden in 111111 hescheidenen Mem
1111 nweyen Cireheln, da der kleiner rum 111111 diameter het dire Edeh

eelher (deethalben der 8111111 ein helher Oirekel sein wirt), der grdeeere 111
der mittere Cirekel vmh die 11111111111111111111111111111, (111111 diametrum

 

