606 0111. 11111-111111-31111111. Anhang ron (ianicht der Meidios..

tigen Materien eommunicirt‚ von einer sehr tieiien speculation negem, 111111
1111 111 Gewicht. Wie er aher gemegen, hat er nieht bcygeiiigt, 1111 auch
die fulgendo nicht. (comp.v01.11.p. te.)

BreehtlerBiixeumeister rod Hiiiiinger Giiesser haben 11111 111 diametros
· der Kugeln gleicher 31111111 (auti die 3 1111 tschiesslhtige Zeuge) generat
sie haben aher auch audeo gleichen haugen der diametrorum gegen einander
vher heygesetat, wievil jeder Zeng ,(11111 solchen ‚Kugei grues) nege. Vnd
11111 111, 1111 3111111111 Angah werde 1111 Georgio Hartman Mathematico
genommen sain, 11111111 111 Jar 1140 111 Μ1111111 auh die Biixeu erstiieh (1111
3111111 tiirgibt) 11111111, 3111111111 wigt ein Kugel, die 138 1111111 Puucten
1111 diametro hat, am Stein 14, Eyseu 50, Bley 15 Niirnherger Piundt, durau mir
11111Μ1111111111111111111111111 den diametrum 11 4 Niirnh. Piund Zin, 1111111
Ρ111111 61¹l,1ang, 1111111111111, niige also 111 rorigo Griiss ao Zin 45 111 ein
111111 Ρ11111. Hiilinger aher gibt der Kugei, so 1111111 Ρ111111 84 hat (nahend
das latus cubicum au einer Oesterreiohiechen hemeringe, das 111 85) 11 Stein 3,
31111 10, Mass 12, Bley 16 Wiener Pinod3 naias nicht nas 111 Mass er metuat

Anderst helt es sich mit 'Michaelis Coigneti Ertah. Mathematici zu ¹

3111111 Proportionai 01111111 (dassen Frantaiisisohe instruction 1111111 mir nur

1111111111 11111111 worden), so auch mit 111 Ρ11111111111 nudandam: dano ,
da setaet man nur die diametros der KugeIn, 11 gleich nagan, derowagen ich ’

111 gar ganan in 2, 4, 8, 16, 32 vnd so fortan getheilt, 111 ausa 011111

'Pabula 0111111 111 (iubos cuii Jede Zabi, so ich geionden, omsgeschribeo‚ ¹

1111111111 hernach das Genicht 1111 jede voh gleicher 01111 gerechnet.
Doch giht Goignetus auch 111 diameter einer eirenen Kugel, 11 1131111111
10 Ρ1111 nigt, meiner Puucten 83¹]2 lang. Tritffe nahend mit Hillingern sn,
11111 111 eineriey Piund gehaht hutten.

Weii dann ein uiemiicher Vndcrschoid nnischcn don authoribus, 1111
auss folgenden Titieiin au orsehen, hab 1111 111 mich dahinter gemacht, 11
' sonderiichem Bedeockeu, dass 111 Philosophus aues ficissiger Batrachtung

, (1111 Genichts au einem jeden Zeog 11111111 viel 111 1111111111 mehr erier-

ueu 10111, dann ein Alchimist 1111 1113111111 lass ich mich 1111111111,

111 Tinctus 1111 100 Μ, nie eo die fiiij sapientiae stirgehan, 111111 111 1

durch das 111111 Gewicht jhree lapidis philosophici nideriegt werden. 011111-
nol hab ich 111 angefangen, wil derhaihen meins Processu sampt 111 111-
terien, dem heser aur NaehioIg rud Verhesserong, beschreihen.

Eretiich wasser, Wein 111 011 111 111 11 11111111 0111. Η111111111
genegeu. Schmain nur nauh der gemeinen Suhatuung geschiitnt, 11111 111 111

leutern giegen 111 1111111111 11111 aiios 11 genart gleicher 81111111 111. ,

Wachs sohwimmot im 011, salit im Wasser 11 31111. Eis schwimmat im
Wasser. Augstein schnimmet in 11111 gar starcheri Langen von Waidaschen,
11111 11 111111111111111 31111. Dicse Sorten habe 1111111111011111111
gagen einander verglicheu. 311 grosse Steinkugei ron hartem grangespraekei-
ten Obdor-Eusisohen Werchstaio, am diametro meiner Puucten 312, 111 sich
nicht echichen 1111111 11 111 Wasser zu sencken, dio hah ich nach dem Leih
geraehnet durch den Zusatn Ful. 586, istgewosst 15902390 111 111 gewegcn
162 Ρ1111 12 Lot Lintaer, Gewicht3 eo auch 1111 marmelsteinene Kngein,
meiner Puucten 15, ta vnd 2 111111111,Ι vnd damit das Werch desto 111111
heueuget 111, 111 111 1111 jhren Geuichten 11111. 111 191 11. (oder
111111111115000000 rnd 1910000001 111 Wurtzelu 1111 Clari] tabula ge-
· sucht und geiunden rte, ⁵⁸²¹la· Summa 1320 giht Summam haider gemassner

 

