' 161666 1111666111 ᾗ 646

⁴ Nam scibiles 6661666666, sed illa impropria, haec remoto 666616, 61 libro 1.
666614. demonstratum. Et congruae sunt, sedilia non'omnihus angulis aequaliter,
in eadem 16666 congruentiae, haec omnibus quidem angulis, scd congruentia plane
non 6666661111, quod ostensum libro 11. prop. 29. Rudimentum igitur quoddam eet
efficacitatis et 661611 conatus, at effectus 661 661166 661 imperfectus.

Multas babent hae ligatae stellas, illa quidem 6616666, quarum 161666
subtendunt arcus circuli hos, 480, 960, 1120, 156⁰, 1680, 1666 6666 666-
1666, 666666 161666 subtendunt 61666 circuli 54⁰, 1260, 1620, 1110. At

cum hae stellae 66666 habeant angulos, in quos 666 66616166166 anguli 6111 ’

congrui (sic utin cavos angulos pentagonioae 61 decagonicae recipiuntur an-
guli pentagoniei, in octogonicae angulus tetragoni, in dodecagonicae angulus
trigoni), restat igitur 116 6616 66616666, 6666 radios dicimus, congruentias 6661
igitur viliores ipsis suis primigeniis.

66666 vt.

Quae sit cognatio aspectibus oum consonantiis musicis 16 numero, 61
666666 6666.

Quibus occasionibus detectae 6161 configurationes 61666666 666166666
66666 6666666, 666 661 hujus loci commemorare, pertinet 6616 1666 ad astro-

, logiam egique de 66 66 6616 66666 12 16 libro de Stella Nova 61 Trigono ·
lgneo cap. 8, a, 10, 6161666 166166 discrimen ingens ostendi inter aspectus .

61 16166 661666 66666616, 6666666116166 astrologicae, eed etiam ,1616, Ρ161
Mirandulae Comitis rationes philosophicas, huic etiam astrologiae parti op-
positas, solide ut opinor dissolvi, qua dissolvenda 61 6616166616 luerunt. (1666-1
666 6616 novem 66666 Helisaeus 116611666 Μ. D. 61 philosophus non incele-
bris libro 'leutonica lingua adito novam hanc philosophiam, ipse veteri astro·
logice deditus, impugnandam sumsisset, itemque alius medicus, Philippus
Feeeiius, in contrarium astrologiae capita promiscue omnia interque 66 61
doctrinam (16 configurationibus oppugnasset, ego utrique restiti, editis duobus
libellis Teutonicis, quorum 611661 titulus: Responsio nd objecta Rdaiini, alteri:
aaran interveniens. Et in hoc quidem veritatem delendi aspectuum, in illo
vero modurn causae, 6666 aspectus sint 61666666, 6666661. 116666 6161616611
scriptis ad 66 literis testati eunt, nunc demum astrologos a me puriorem
philosophiam doceri. 16 66611666 libellis cognationis memini, quae musicis
consonantiis intercedat cum aspectibus, sed in primo 6611666 166661 circanume-
rum aspectuum, quosdam spurios 661 66616 imbecilles observans iuter praeci-
puos, quosdam fortiores penitus negligens, in ’1661661616 6666 66661 1666 de-

iectus speculationis meae detegere, quod paulo pleniori declaratione, loco sic .‘

postulante, repetendum censui nuper in prolegomenis Ephemeridum, sol. 33,
31, 35, 3600) Quae 6666 ibi loci propter institutam brevitatem explicari
insius non potuerunt, 66 jam hic, ordine sic 1666616, supplebo. Axioma, quod -
anno 1606. usurpatum, 1666611616 Ephemeridum eumei examinandum et re·
latendum, hoc erat: 0666166666 Deum 661 es haemona cantas infra 6616-
vam, libro 11161666616116, 6666661666 lepos ordinandorum 6666616666, ont
661 coelestes 66666166 attemperant 66666 bominis, concordantiamm illoram
16611666. Η66 axioma si verum undiquaque esset, oporteret asae totidem nn-
mero aspectus, quot sant concordantiae 66666 66 diapason. Nam sextilis
respondet tertias molli, quintilis 1661166 durae, quadratus diatessaron, 1616666

 

