licpleri Machina Hydrnuliea. 639

Complures Lndorici de Distriohstein ad iieplernm 111 11111,1603-5 11111

· literae testantur, negotium illud hydraulicum nou stetim abjecisse lieplerum. Scripsit

1. c. Dietrlchsteiu 1. 10. Jul. 1604: Sonat 11111 111 111 11111111, weil sich Jobat
Pirgins nndterstnndeu, Erret angegebeu Wasserwerkmodell 111 Werkh zu riebten,

· dass es ohne guteu Effeeten 111 werde ubgeben, bin aber des Veriolgs mit Verlengeu
gerartent. - Deinde 1. 17. Feb. 1605: Euern Bericht uber Pirgii Werkh hab 111 “

111111111111111 das Wecklein durch ein Seiten 1111 111 Pratspiss getriben 11111111,
1ο crucht ich, mnu 111111 111 Feder aulziehen, 1111 su einer Vhr. Dc mtoht ich 111
1111111, uie lang 11 gehet 111 ob 11 1111 111111 grossenWerk, 11111111 11111 11111111,
durch ein 1111111 Gewicbt 1111111 111111

Dosa sich endere‘ rm Reioh understauden, diese Ewer invention nechzumeoben,
uili ioh glauben, sie sein aber 111 Billichkeit regen schuldig, mit euch sich derent-
regen zu vergleichen. 111 eracht, 11 missa nur durch das 1111111111 11111111 in
Augsburg, 1111 111 Werk 11111111 habt, auskhommen seyn. -,

K lilaec Districbatenius3 Kepleri literae desunt. De 111111 machinae ipse refert
opem· Bericht 111 dem messenen wasserkdnstlcin.

1. 1111 111 1111111111 Frageu, uie viel Wassers nu Treibung 111 1111111 Werckhs
111111111,111111111111 dick 1111111111 1111111111, uie 1111 111 11 jeder Weitte
1111 Wasser beben konnen, 11111 11 1111 mit runden Zil- und Massgebungen 1111111111
1111111111 111111, 11 1111111111 111 selber noch 111 11 111 Eriabrung 11111, 111 111
alies, ao 11 mit verminitigen Vrsechen bestitigt 11111, dnum gleich ina Werckh zurich·
ten‚ sondern die Materialie den lidnstlern, 1111 111 mit 111 Speculation am benten ,
daran seind, erst 111 1111111 1111111111 macheu.

2111111111111111111111111111, 11111111111111111101111111111111, habich ,
11 rielprobirt, 111111 das 1111111 11112 Sebuob hoch ron 11111 'liinaulgesupffet
11111111111111111111111111111111111111111111111111111 ein messenen 111111,
gedruckt 111 11 eim kleiuen 1111111, 11111 Ν11111ι1οο1111111,1111ι11111111111111-
auagespritzt, 111 111Ι Je sttroker,' Je geschuinder mnu 111 1111111Ι rm Vmbtreibeu.

1111 ditem jezigen Wecklein 11111 ich· 11111 dusjeuige, 11111 1111111, 1111111111
11111111111.

3. Danais 1111111 dem cmpiangencnSeudschreiben die vorgelegte Frugen 111-
nummen, habich 11111111 das Instrument an ihme selbot, 111111 dran von Mens 111,
ganommen, 111 111 111 11111111, 11111 11111 2 1111 3 Zoll lang, den einen nuter
1111111 Wasaergestosseu. Warm 111 1111 vmbgetriben, 1ο 1111111111 111 11 111
Gelegenheit mit dem Trieb 111 gerhtlewiger Hand gegeben, dergestalt, 1111 einer mit
aolcher Geschwindigkeit den genten Tng 1111111111 111 1111 11111 werden, heb ich
vermerckt, 1111 dasWasser gleichuohl noch zum obern Kanel hinausgedrungen,
spritzensweise, 111 111 diaes Vbersichspritzen 1ο 11111111111111111111 ge'west, 111111
111 goschwinder rmbgedreht.

1111111111 111 1111111111,1111 111111 111 111111 Weite von einem 1111111111-
rigon 111111, uie die bayde obbesugte messene Zaplen um 1111111111 111111 111-
weissen: posite 11 celeritate circumactionis, quem descripsi

5. Η11 111 11 mercken, dass 111111 ioh noch mit Wassserkllustleru 1111111 konr-
men,icbsreeutuedernitrechtvernebmenkbnnen, 111111111111111111,1111111
1111 selbot betrtigen, 1111111111111, diae oder' Jeue linnst treibe eiu Wasser 1,
2, 3Ζ111 dick. Ich sug jue, 1111 111 11 dinem kleiuJen instrument einen liauel macben
111111, 1Zoll diek, 111 desselbig mir gleichslulls rollwerden 111 oben rberlaufen 11111,
eber es uird drum 111 der rechte Kannl, 1111111 zu weit neyn. Drum 111 11 111
gnueg, ein Wesser treiben ¹Zoll dick, man musa auch sagen, 1111 1111111111 1111111

111111111111 geschuind 11 acy im Aussguss, ob 11 eug bebe 111 1111 1111 1111 ·

(so der Zapff aul einer Seiten) entan spritze ο111 ob 11 111 11111111 1111111111. Dan
11 je einmal war, 11111111 Wasser zu eim engen Lech gescbwind 1111111111, so 11111
xsshiehofiiel hincne kommen, als 11111 11 gerunch zu eim ueiteren iu einerley Zeit

 

