1 111111-111111-11111111111. 511

52. Behcnde 11911111111191111 Kaqcisteeks mittier 1111111 oder Waiqer.
(Er 011. Theor. 11.)

Iu ciuem Kegelstoeir stehet ein WaIger gleicher H‘deh vnd hat den obern
Beden oder Tiaeh mit-dem Steek gemetu, 1111 dues der Seeck die Welleu '
oder Waiger gleichsam behleidet mit ciuem gieeheuweiteu Recir.

Wsnu du nun hast die diametros 1111 beiden Β11111, zum Exempel 91111· 15,
11 multiplieir deu kleiueru 9 in 11111 11111, kempt 111 fur den 1111111, multiplieir jn
auch iu deu gressern 15, 11111111 135; multiplieir ieruers den Vuderschcid 111 11111
1111111112,1111111112, das setze zu 131, kompt 111 111111811111. Wuuu nun der
Walger wige 81 pi, 11 wigt der Stoeir 117, und der Reek rmb deu Wedgcr 66. Wiire
111 (11111111 dess Welgers underst, se such durch deiri, wieril Gewiehte iu der hie
geiuudenen Propertz nuff den Seeck homme.

Zu nissen deu Reck gerad zu: ven dem 11111111111 heider diametrorum, zum
Exempel 19 111122, welcher ist 3, uim das drietheil 1, 1111 111111111111111119, 111
1111111126, das multiplicir iu deu guutzeu 11111111111113, bringi 60, sorici 1111111
Rocks, 1111111 111 Weiieuist 19mal 111, 111 ist 361, 111 hernach der Wellen 361 11111
Beck 61) 111, 11 11111111 den Stpeh 121. Gilt gleich 1111111111 811111 mit einander
seyen hcch eder nider, nur dass eins 11 111111 rey 111 111 ander.

53. 111 1111111911111111111 Siucken oder Riaden dass Kame ceddam Wuiqcre.
(1110111111.)

Wie bey 111. 16 1111111111, naun eiu Cylinder oder Waiger mitten 11111
dem andern herenas genemmeu wiri, 11 bleiht 11111 Figur gleieh ciuem Rehr
eder Riudeh, dise 111111 sich durch eiu kegelrundes Feld nech einmal ausa·
⁴ 11111111, 11 dass 1111 Riudeu drauss werden, die cessere v‘ndcn schneidig‚¹
eben 111111, num Walger gehiirig, die jecere miden breit, eben schneidig, zum
Kegei gehiirig‚ zuvor Ne. 52 hat 111 111 11111 geheissen.

Seiud haid znreehnen: 1111 den 1111111111111111111111, 11111111111111, der
11111111111 111 6, dessen ein 1111111111 2 zu hgesetnt, 1111111111, 11111111 2 drittheil 1
1111 5 gesetzt, 1111111119,ι multiplieir beide 7 11119 in den gantzen Vnderseheid 6, 11
kompt fiir den Rock 12, sdr die euseere Walgerscheiff 51, 111 seyen hech oder nider.

Vnd wann 111 auch gleich nicht zwischen uweyen gleichschwehendeu
Biidcn 1111111111, render der chere Tiseh 111111 ahleitig, 11 braueht men doeh
die 11111111 diametros am Schnitt, vnd rechnei mit denen auch recht: alieiu,
1111111111, 1111 111 Kegelield, welches denuzumai Rindeu vud Roeh 1111111111-
der schelet, 1111111111 11111, sunder ven 11111111 getrueirten Kegel 111, 111 eine
andere Axlini 1111, deun die Wellen.

11. Keyeletdciee eadereineader reseratorum.
(1111111111. 1.)

111111 haide Stiieire gleiehe Biideu haben vuden vad oben, so 1111111111
mit jhrem 11111111, uie mit baiden Hiiehinen3 multiplicir dese bekanten Raum
iu ders vnbehanten Hiich, uns hcmpt diuidit mit dess 1111111111 Hiich, 11
hempt dir dess vnhekauten Reum, Gewicht, Leib 1111111111, 111111111111
1111111111 11111111111111111111111111111111, oder gamm Walger3 11 helt
111111 auch mit deu Rinden 1111 1111111111.

 

