591 0111. waic-Visier·Bttehlein.¹ 111111 111 1111111111 11111, (1111111,

decana, ecana 0111111111 1111111 11111111111111111111111111111.
Sonetsn 111 auch 111 rectoriae 11111111 8 acetabula, 1111 acetabulum 6 11-
9111111111 ein cyathus 4 1111111. 5111111111 1111 111 111111 111 Na·
, man 111111,1111111111 t haben 11111 1111101111111, 111111111111111111
1111111111 dehere het, 11111 vor 80111111 8 derselhen 111 Viertl gehen
haben. Vier 011111 111111111111 eine amam, hat 111 Namen vom Tau-
chen, 111 so haissen 111111111111 den Aimcr am Sehhpflhrnnnen, helt anch
j 1111 111111 arro ornae 11111 gemacht 111 amphoram, 111 hat das Ansehen,
111 11111 11111 Nam also von der Riimcr Ζ111 hero, darnal 111 noch Horren
vher 1111 handen, namlich 1111 Noricum Ripense 111 Pannonias genesen,
11111111 says. Entiich 11111 20 amphorae gemacht einen melleam odchass,
· Endtlich, ohwol der Rhmisehe Schnch ist 1111111111 worden 11411111-
braittsn, oder 11 thingerbraitten, habcn 111 jhne doch 111111 anch 1111111
11111111 12 Vncias 111Ζὸ111 ahgethailet. Es scind aher 111 Schueh 111
jhr Amphora also kiinstlieh autieinander 1111111111 11111111 (1111111111 111 an
Eingang 1111 thhlins bey No. 3. Meidung gethan), 1111 111 (111111 1111
(11111111, 1111181111111111, 111111 1111111 111 also 1111111111 (dehere 111
jhm den Namen 11111 quadrantal) 11111 111 amphoram 111 11111 1111 rno-
1111 oder Traidmass 11111111. Damit 1111 11111111111111111111111111111

’ werde, 11111111 1111111 Brnnnwasser 1111111111 111 11111111111111,1111

hat jhnan 11111111 jhrer Stattpiund 80, 1111111 111 jhr amphoram 111 andere
¹ deren 1111111111 (1111111 1111111111 111 also mit dem Gewicht 11111111 haben,
11111111Β1111-,0111111-,111111- 1111 11111 Trinchwasser scindam Ge·
wicht 111111, also dass Villaipandns hey 1111101111111111111111111111 oder
1011111 111111111 111 drachmam Vnterschaids 11111 111111 1111111111
a hhnden.

Dieweil 1111111 1111111111 so wol 111 Schuch 111 Ρ1111, 111 1111 jhr
Kandel in 12 Vntaen 11111111 worden, 111 man adt 111 worden, wassein ein
Vnta Wcins oder Wasscrs man 11111111 11111 wille, 1111 Vnta nach dem
Gewicht oder cin Vntz nach der Maesa: haben etlichc nachgcsunnen, 1111 111
· disc dreyerley Vnteen in rundenZahlen, dia wol auhehaiten, 11111111 richron
11111111, also dessein Vntz 111 sinam sextario 11111 awo Vntaen am Gewicht
111111 111 1111 Wiiriielgerechte Gesesse, J'edcs 11111 Vntzen oder Zolis 1111
111111111111, anthlia. 1111111111111 111111 80 1111111 96 Ρ1111 aud 111
Amphoram (111111 drachmae in eim Psund 1111111111 11111 111 Schuch 111111
111 mehr 111111111111111111 Schnch 111111, 111 vmh 11111 111111 Zoll
langen 11111111 1111 111, 1111 111 1111111111. Ι

, 1111111111111111111111111111111111, (1111111111Μ1111 also
in 1111111111, 1111 11 vnderschidliche garrisse Nachrichtungsn, dass 11 nicht
nur vermnthlich 111 1111111111, 1111111 1111111111 war, 1111 jhr (111111111-
111111111 111 111 Apotackern 11111111. Zwar scite der 11111 111 1111111111
· Weg sein durch die alte Μ1111111, weil 111 Apotacher-Gewicht 11111111 ruas
dem Miintagawicht hergenomman worden, 11111 1111 11111111 Tage 11116111-
1111111111111 gerunden warde, die vor Zeiten ein drachma geheissen oder
111111 11111111 hetta: wie 1111 Antonius Augustinus 111 solche 1111 Gricehische
Miinta 1111111111, 111 1111111 gastandan 111 1111111111, 1111 Bodinus be.
1111111, dass der Kaisar 1111111111 1111 didrachmas aurcos oder 1111111111
guidone Ρ1111111 1111111111, 111 man 11111111 11 Τ11 finde, 1111 1111111111
11 111 alten Statorem Atticum, 1111111 11111111 1118111111111 Philippische
Doppeieronsn, jtem einen Englisehen Rosenobl. Es herichtat aber Vilialpan·

 

