820 De Motibus Plancianum Marmaricis.

Ι llam si semidiametcr orbis ligurus circumscripti,
(11111311 communiter ’1433 semid. inscripti ⁰¹¹⁰] ⁸st {nullium ⁰¹
100000, nrt ex pro ilet 'monus'

' 43 3333 ..... 3334 ii 4344333434 usuum it 3443
43 terreus. . 4343 1433333 4343 aprunum 3 4434

43 3343333433. . . 4334 <i 43433 4444 spectrum ὅ 44431
13144313134. . . . 983 ὃ ictui 781 apbelium ’426
13 echino ..... 1381 d 52573 728 aphelium '126
43 33433333 . .. 2 . 443 Ω 34433 443 neuun 333
43 queunte 33433444. 443 ii 44444. 343 34433333 443
334 443 ii 43444 333 pannonum 11 343

Paulo sc. 14133 34311334 Joris descendunt plena cubicaq non plane 31
143343 medinm Mercurii plana octabdrica3 paulo 131433444443444 Martis tetra-
iidricu3 non plane ad ipsum summum Veneris latera echini; longe 4344 31 “
3413114 ’13113313 13131331 41343 14133311414 14343311344 311343 proportionaliter
ab apbelio Veneris plana icusiedri3 43141141 denique quadratum plane ineptum

' 331, 434 14144134 nem quid planae figurae 14134 solidas? Vides igitur, 31 pia-
netarum intervalla deducantur ex proportionibus harmonicis motuum 13313333
demonstratis, necesse 3333, 31 1113 tanta eradant, quanta 1433 441144134, 344 4334
quanta requirerent leges inscriptionis liberae, 4444. 45. praescriptae: quia bic
433443 4344344443 inscriptionis perfectae non erat amplius juxta ilium alterum
4444433 1444434444 e’rdexorrerop, 31 Gelani verbis utar, ex hujus libri V. 144311-
341414 desumtis. Tantum 31 111431131143334 propositionis praescriptae ipso
numerorum calculo demonstrandum 1311.

Non dissimulo, si harmoniam divergentium Veneris ct Mercurii augeam
4444413 proportione 43413344 Veneris eademque, 31Ὶ consequitur, minuam pro-
priam Mercurii, tunc prodire mibi perhanc methodum 1313343113 Mercurii et

ρ Sulis 1313, 169, 388, tui, quae vaide 43333133 repraesententur 314 astronomia.

a 411 primo diminutionem illam non possum defendere rationibus harmonicis;
non euim quadrabit aphelius Mercurii inillam scalam musicam, 3341343134
in planctis, oppositis inmundo, planetaria ratio oppositionis omnium condi-
tionum. Deinde 444143 Mercurii medius diurnus fit nirnis magnus eoque pe·
·riodicum Mercurii tempus, qued est 141133 331443434133 certissimum, nimium
abbreviatur. Itaque maneo in politia harmonica motuum hic 33344313 31 1414
cap. 9. continuata. Veruntamen 143 exemplo ros, quotquot ln huius libri
lectionem incidetis, mathematicis disciplinis et summae philosophiae cognitione
imbuti, omnes provoco: agite strenui, rel unam ex harmoniis passim appli-
catis convellite, curn ulia aliqua permutata, 31 experimini, num tam prope
astronomiam, cap. t. praescriptam, accessuri sitis, vel contendite rationibus,
num melias et convenientius aliquid motibus coelestibus astruere, dispositio·
narn 4344 3 me adhibitam in parte rel 1414 13313343 possitis. Quicquid ad
gloriam pertinuerit conditoris 31 Domini 343141, 11 aeque robis per meum
bunc librum 1311444 3314, ac ipsc licentiam mibi sumsi ad hanc boram usqne,
mutandi passim illa, quae prioribus diebus oscitanti cura rel properanti ar-
dore praepostere concepta deprehendere potui.

 

