weh-Visiefflhehlein. 107

vidis ich in EG 3, 11 1111111213, 11111 EG 3 (11111, 11 1111111 1111111111οΒ tls,
hslb 123 nemlich AB.

Item so mir 01111111111111111, 1111111127, sumpt dem hslbsn 1111111111ΑΒ
121111 nissen den Bcltn oder die Hhch dess Schnitzes EG, 11 multiplicir beide be-
111111 Zahlen jede in sich 111111, 11 1111111729 1111 15120, 1111111111 1111111111
vom 11111111, bleibt 11100, 111 1111111111 (111 Wurtzel 120, (111 zeuch eb 1111 AB
123, 11111111 die EG 3. . ,

, 11. 1111111111 1111111111 Vntcrscheicl der 1111111111.

Bissherc 111111 wir nur 1111 11111111 Maces oder quantitet gehnndclt,
1111111111 111 der blossen Leng, 11111111 11111111111111 hugte, 1111 1111 Eleu,
vnhsdacht cb dle gemessene Leinwet 11111111111111111, und 1111111111
Sprlchwcrt segt, 1111111111 1111 gen Steir scien 1111 langen Meylen, 1111 aber ·
nicht hrelt3 und diss ist der 11111 Verstend 11111 111 WortElen,Sehucl1,
Spnnnen, Zell, Ruthen, Meil 11111 derglelchen.

Dle andere Sorten der Maess oder quantltet 111 111 Ρ1111, das Feld
oder dle Feldung, Leteiniseh superficies 111 Griechisch 1111111111, 111 des,
so ins Gesicht 1111111 oder 11111111 1111 , scnsten gar deutlich ducendos, 111
suff dem Boden liegt wie 111 0111111111 tull der Τ1111, und sich nicht erheht
111 ein geschnltztes oder gegcssenes Bild. 0111811111 der quantltet lessst
sich durch (111 111111 11111111 Maces messen in dleLeng vnd 11 die Zwerch
eder Breitte: und solchen Verstend haben bey 111 Teutschen die 11111,
Τ11111111, Jauchart 11111 11111111, 11111111 eins 11111111, weingarten oder
' Wcldes vnd dergleichen. Item 1111111111 118111111111 sngt, 111111 11111
11111 11111, 11111111, 11111 so 1111111111 111 11111 mil scinem Fuss he-
deckt. In disem andern Verstend wirdt euch bey den Kunstmessern ge·
braucht ein jeder Nem, der im ersten Verstand 1111 Lenge bedeutst. Als zum
Exempcl der Schuch bedentet hissweilen 1111111111111111, das eines Schuchs
lang und breit ist, end 1111111 der (1111111111 dess Circkels gelhellt 11111 ln
200000 gleicher Thell oder anteten, so wlrdt ein jede solede Vultet euch
gevlert verstnnden, 1111 11111111 111111111 Feld, welches 111 1111111 1111

Β · 111111111111111111111111111111, 40000000000 111111111111111111111111νηὶ-

11111 slehen. ,

Die (111111811111111Μ1111 eder quentitet 1111111 111111011111, so =

man nlcht 11111(11 sey dann durchslchtlg)‚ daher es Grieehlsch 1111111
1111111; sondern das men 1111111 oder greillet, danuen mens die Flllle 11111
mit den Flelschhechern den Griff neuneu meg, 111111 teutsche Werckleuthe
11111111 such den Leih3 1111 aber 1111111111 nit sllwegen junen vell 111,
meg mun es besses den Reum 1111111111. Wenn der Zeug iuwendig durch·
suss gleich 111, daun so mag 111111 auch des Gewleht oder dle 81111111
heleseu. Denn nicht dle Leng‚ nicht die 1111111 Wandt oder Feld, scudem
die gentse jnnere Flille 11111 Lelb gibt des Gewicht. Dise Sortes der qusn-
111111111111111 durch des 11111 11111111 Μ1111 messes, ln dle lenge, 11 111
Zwehr eder Brelte vnd 111 dle Hune oder Tieffe‚ vnd 1111 in drey Wege.
Von 1111111 dreylachen Messung wegen, 11111 1111111 die Messsorten ein End
haben, 11111 auch dle Ζ111 11111 1111 1111111111 1111111111.

, 11111111 Verstend helsen 11111111 Γ1111111111 dle 1111 1111111, 1111111111,

. 1111111, item Mut, Meteon, 811111, Viertsl etc. vnd 1111 111111111 euch die

Kunstmesser blssweilen einen jeden Names, der lm ersten Verstand elne
Lenge, im endem eine Brelte bedeuttet, 111 num Exempel der Zoll in die·

 

