. semem , 63.

mittem libros 1. 11 1111111111 uum figuris 111111 protelis 'st titulo

generali, et si ris, totum exempier 11111 melioris pepyri‚ quod Nonis demum
Jennsriis per supplemento Frenooiortensie integretum mihi est ..... 811-
pendee eruditionis 1111 documentum ,luculentissimum strenue loeo transmissum,
eooipie greio seinte inque 1111111111 bebeo rei literatius, sed et idoneis in beo
prosineis petronis meis ostendum, si prius ipse perlegere. iitsi linguarum
exedeerom peritos minime sum, veneror temen omnis antiquitatis documenta
inqueI eruendis iis interdum et ipse 111111. Vale Ili. Domine. Debum Linoii
it. uu. 1110.

Propius quem iiienebue eeeedit ed Hermouien Kepieri 1111111111 Oeneius, entus
epistolee eb enno 1616 11 1111111121 1111 peueee 11111111111111111111. (Oemp
flfflth. t). 620 se. et Vei 1. nostres editionis p. 660.) Litsree detes Rutinbsrgee (eree
inter 11111111 et Gremeiurn sits, epud 11111. Zeliernm, Redeipiti impereterie quendem esme-
reriurn) de Hermonis Kepleri pbiiesepbiee 11111, ¹queit stimetepbpsioee eompsndium, 1111
11 modurn: Diu 111, sosibio Orosius, Vir Exeeiisntissirne, tenerum ebsrinime, qnod 11111
11 te scripsi: n'en qued tui memorium deposuerim, quse 11111111 11 enime meo redisse epit,
sed qnod 11111 perturbetns negotiis, 111111 quod ed te seriberent bebebem et 11111111 serip-
titetienibne mommmee spseoietienee tuesturbere noiebem3 sed iem tempus eet, tet rupto
silentio esteris me penlispsr negotiis subtrensis et 'gratissime 111 eolloquio 11111. Amisus
ite mene (quem tues queque bumeniteti eemmende) Alternum in munere 1111111111111 een.
1111111111 tendite ei quid bebee, quod 11111 rei iterimbergee eut Amberges tne 111111 expe-
ditum vis, 1111 mendene poteris st in reditu sius, ei qnid hebes, qnod nne seire ent 11111
1111111111111 vis, eidem 11111111 peteris. InprimIs vere ere, nt per ,eum mibi 1111111 1111-
monitorem tuorum libres, prester qnertum, quoe omnes intem iesu 1111111 1111 spero, mit-
tes: ds solutione pretii ne eie sollicitus qoeeee, 1111111 enim integrum tibi duoetnm 11111,
si 1111111111 111 1111111111, Eeqnid estrouemiee 1111 pers seeunde 11111 Jemns tendern
1 typographorum rineulis liberete esti Quid eeusee 111, quod, tem diu detinetur? 111111-

tre tuns de (iemetie quende prodibttt Si prodiit, 111 quesne, ut rideem ipeuue. 0111111111 =

et iipberueridum esempier peto reserves pro ms 1111111111 1111111111, 11 pre justo pretio
11 1111111 presterse sesmpierie 0111111111 tui miserie, 11111111111111111 multis, quiin bis
oris 111111 eeumen admirentur. Deuutnes Phsndisree premsridss tues 11111 reddidit, dieii
esee sublimiores quun presepio suot· ridebo, ntulit cuidem doeio preiuste pretio, oui
summum 111111, 11111111 111 111111 ipsum queque Phendlsrnm, 111 seeundum 1111111-
11111 1111 111111111111 111111 11 11 legerit eern videritque tum, 1111111111 tues ex nen
ipsi 1111111 tuisse, poenitebit, soie, quod 111 111 retinuerit Utinem mibi tempus, 1111111-
dites et otium 1111111111 111111 quibus quusi obrutus enm, suppeteret, e tuorum Her-
rnonieorem 111111 libre eeput 1111111111. 2. 3. st 1111111111· aeminenti: 1111111111, vide-
m 111111111111111Ι ssd 111111 elie id tempore, pressertim eum totum Hermonieernm tuorum
epm tessere, det: jem 11111 iu treneeureu qneedem seltem innuere eeneber. Omnium,
ques in teto universo sunt, rerum eunnis eristendi modus.sst vel 1111111111] dnouement.
01111 quod in mundo est, vel eet spiritus (111 uttu loqueris, enims) 1111111111. Loquer
de 1111111111, nihil de eeeidentibue, nem ds bis elie estrepeeuietie. Spiritus movet, me·
ieris moretur. spiritns egit, 11111111 petitum spiritns 111 oense operans, 11111111Ι 111 iu-
emimentem operis. 111 materie spirituum (1111111111, vel ex operettenibus, ques per me·
1111111 1 spiritu 1111, dignoeouutur tunqusm e posteriori. Coniugium iteque inseperebile
optritus 11 meterius in beo universitstie meteriste 11111111. Nem uee 11111111 1111 spiritu
1111111111 ceute sustentenie 1111111111, nee spiritus eine meterie 1111111111 eertis injus mundi
wiimretur. Diversi spiritns diversimode ’1111111111 movent st 1111111111. Omnes spiritus
omnem 1111111111 11 tesmonium inter se 11111111, seeundum suem quisque hermoniae spe·
dem 11111111 e sepienteeinnt conditoris oonsilio ipsi impressum. 1111111111 eei plurium

mitris qumdmtnrn et quelitetuuu (1111111111 sumo 1111111 quelitetiei oenssneue 11111111-
tenue Omnis 1111111111ι et eonoerdentte ed nnitetenu tendit Unitetem omnium retienum

bermentesrnm in 11111111 consistere enquem in erohetypo, impossibile. Ergo iu spiritu. le

epirims emnium bermenierunu et 1111111111 eretmypun in es' 1111111111, ques per tetum ι

1111111111 11 rebus omnibns, teuquem typi‘seu potios untitypi eontinentur. item in spiritu
'quovit 111 erobetypus (sed 1111 modo dietus), 1111111111 111 11 11111111 ejus tspiee 11 sensi-
biliter. 1111 detur neturelis spiritus in.tote ueteres universitete, qui erebetypnm omnium
tummim 111111 totius universi. Sole enims bominis (non ipsius 1111111111 spiritus, qni
1111111111 est 11 euru reliquie snimslibus, sed 111111, quse brute preseessit) emnium totius
1111111111 menime 1111111111 hebet. Unde 111111 harmonius cognoscit, quie omnium

 

