07010-710100-110001010. ¹ mx

Aigentlicher Nutzen 0000 chriseu 01101100. 77000 000 000 0000101 0000 ’ ‚

diemetcre getheiit wirdt in ein Zahl, die rom 00 1001 rud hinten 0000
etiiche Nnilen in geneder 1100001, 00 dienet dir 000 hiencr geeetnte Tiiieiein,
000 001 zm rechten 00000 00000 non Bdgen. Vnd 010001 neben denselben

gegen der 1100100 eine lenge Zehl, deren Theilen, 00 10 jedem geeetzten Bc· ’

gen 00100, doch mit dicem Vndcrccheid: wann der 00100 diameter 00110 100000,
00 0110 von deriengen Zahl die 6 iente Ziiier hinweg iiir 010 Bdgen im

. ersten 0000, 7 1οι 010 im endem vnd 00 10000, 0011100 11 idr 010 im 0000001001

0000, 000 ecviel der 00100 diameter'mehr oder weniger Nnilen hette 0101010
3000101, ccvii mehr oder weniger Ziffer 1000010010 000101 nemen.

Zu rechnen 000 0010 am circhelechnitn (Schnitt md S'chnitntict hie nweierieri, ·
diser 001001 1010101000 segmentum, niimiich 000 0010 00100000 einem Bcgen
vnd geneden schmitt, 010 00 101 010 01110101 von einem 0000οο000, 011010
11000. = De 000100 chermel, wie-grone der Bcgen cey gegcn dem thhraine,
0000 0000001000 rechne erstlich 001000 Sectorem oder Zann 801114, wie 00
10100 hiet gelehrct worden, hernach 000000 000 0010 000 ’1010010010 ADB,

00101110. 16, des 00000 01) vem genthon Zeen ADEB, 00 010101 dir 000
0010 im 8000110 GDEB,

an Exempei: der Bogen BD ee'y 26 grad 22 minuten 12 secundm, 010 der
helhe diameter eey 100000, 0001001 0000010 000 0001000 01100010 0010 von 01111011-
ter-n im ’1111010 0000000, 00 ein jede rnitet ein 100100 Vierung bedentet, lang md ·’
broit einen hundertteucentieten2Theii 0000 halben 0101001010 AB. Brcnch 00000100
0110110, 00 010010 finden in 800000 2213220009. 80 grone 10100οΖ00 11100, doch
die 1000 101010210οτ 00100 ingenite, 0000 des eine secundum iet nicht geneu- Vnd
00000000080001101101100000. 00 findet sich der 01000 BG 0000 dem 000000 000 dicen
001010008000021951 00000,00101000000101001001197061, 0100 00100 Zelen, censimum
0000 halben Bcgene md den sinum 001000 complementi multipiicirin einander, 00 1100110011
21110820900031000101000001001111, zeuch 00 ab rdm Fcld BEDA, 00010101716199099
eder 71510000, rc grone 101 der Schnits 11080, vnder dem gentzen Bogen eichend·

11100 Rechnung iet 1001 verdrieeeiich vnd leng, 0110000010 010 010
’11110110 heyssigen, 0000 nelchem 00 000000 rechnen 10001, wie grone ein jeder
8000110 vngeiahrlich rcyc, 0000 men hreucht 01000 8000110 num offlemmnl.

0110110 tu den Girclrelechnitzen. ’

4473 6142 7927 9799 11735 13711 15798

ψ--ῄ--η- «ιι--ι--ῥ-ῌ--ι-Μ

1 19 676 1756 3199 4634 6316 8110 99901193113911
2 53 769 1889 3244 4796 6491 8295 101821212814110
3 97 866 2007 3392 4959 6667 8480 103741232414399

4 150 967 2135 3541 5124 6844 8667 106671252214599
5 209 1070 2266 3692 5291 7022 8854 10761 12719 11708 ’
6 274 1177 2400 3845 5459 7291 9941 109541291714918

1287 2535 4999 5628 7381 9239 111491311515108
8 345 1499 2679 4156 0798 ’ 7562 9419 113441331415398

9 ἒὲὲ 1516 2813 4814 5969 7744 9609 115391351215598

 

