rossnnnnnnr .

urononon 3131331 pipm— ii· ἔξ ’· 1..

, De ortu proportionum harmonicorum, *diiiipssststiii 31311131331113
rernm 331333131333311333113333· r. .. 3,

moerus aracaeum nro. 1. com. n r. nominarem 33333333, sompnole-
aopbia multas ait complexa facultates, multos 31 nonensem, 313 aaa quidem baiam
porto, bmmoniee dicto, deque 'numeria (harmoniarum principiis caedium-*lmen scribit:
1ψέἒὲἶὼ 1111111111111131113133131311111113ἶ1113111131
3 inmittam, 331133 1 ,ta
intellectualium formarem potestates, m rememoratione 31333333 officum 1333333 Plato
molto mirabilia 313 notura ’1133333333 3333 species 33333333 mahometicorum 3313333, ot
Pptbopomco philosophia leis 3333 celia 3 ubit institutionem· de 331333 dicimis. 11331333
emam paneros 333 universae 3113 roomo 33333, 33 1113131333 m Boocbse 33 toto Pytna·
poros rotie 3133333311 313 Deo. .

Roranam 331 moralem philosophiam noa perficit, imploratam 33333313 moribus 33·
clinem, decentiam 33 333333333313333333 bonnamicum 3333113 mmm, 33333 figurae, 33333 3333-Ι
313333, qai motos 3133333333 deceant: guo 3133333333 etiam Athenaeus 3333313 et perfica
33313 cos, asisinatibus moralibus ab 3331333333 dotari 333333 operam Quin 331333
ῧ3333313333333333332133333ᾒα3133331333333ᾞ333, aspiceret, oliae gratem 331313333ίῇ

’ scaffnis diripimur mmmmm (1133133311 301 ΞοἪηψω l Μ Ψ

-ῄ-

Hactenus naturam rerum sacnti, primam 313 liguris plania regularibus
diximus, 31313313 ed aarum congruentias transivimus.

In aequantibus derogandum erit nonnihil methodo naturali, ut cognitio
mentis hnmanae, quae non raro 313 diversa 311133, tanto magis adjuvetur.
Hoc enim natura rei requirebat, ut jam tertio 1333 explicaremus proportiones
inabstracta illas, quae inter circulum et partem alatere quolibet rescissem
constituuntur, et qnae alienatorum species oriantur ax compositione et (1131-
sione talium proportionum, tum quarto loco transiremus 331 opera mundana,
quae vel Deua ipse Creator 331 hujusmodi proportiones attemperavit, 331 aa·
tura sublunaris ad praescriptum proportionum talium in angulis radiorum side-
ralium quotidie exarcet3 ultimo 3333 subjungeremus musicam humanam, 33133·
(133333, quomodo mens bumana, judiciam auditus informans, 1331133133 natarali
Creatorem imitetur, 31313313 33 approbatione proportionum ia vocibus earundem,
quae Deo placuerant ia attemperatione motuum 3331331133, Quia varo (11111-

 

