· Harmonicis. 1666661111. Caput lx. 166

666 discernunt eam aures castet, justa longitudine partis rere consonantis,
, 66 residuum illins 3297 5 666 666 dimidium ipsius 67025. ι Aliter ergo con-
sonabit duplnm iliius 66960, aliter ipsa 67025, curu inter 66 collatas hae
chordae diversum sonum saciant. , Quod igitru in harmonia non 6166666666
61166 66666, 66 6666, 6616 medinm numerum probant, si senens ratione 6666·
666, 66616666 66661, 66 6666 complementum sit 33333, dimidium 66 111666
exacte. x ·
Stabilito jam 666666 acumine in dijudicatione 6666666666 6 663 itemque
1 66 3, 66666666 66 similiter ctiam de 2 66 3 cnm 5 judicemus, deque 1 st
3 cnm t. Nam si 59785 consonaret cum 100000, atquc sic ctiam residuum
40216, Ι66666 666 uon 666 666 66 6116, cnm tamen hessis consonantia perlecta
justificata jam sit, sc. 60000 cum 40000. 6666 pacto transierim auditus, sl

ratione acuatur, ab nna sectione ad aliam, incipiens 66 6666666, 666666661- , .

tio et dijudicatio 666 facillima, nsque dnm omnes pervadat, probans partes,
quas mci numerisignant, repudians mechanicae primi ordinis.

Vide argutissimam aliam hujus generis contemperationem apud Vtracn:
tium Galilacum, non ignorantia demonstrativae sonorum quantitatis, sed studio
singulari iactarn; 66666 ego quidemnsum ejus mechanicum agnosco, 66 or·
genis cadem pene libertate intensionis, quaeest in humana 6666, possimus
nti, 66 speculationem vero, imo ad naturam cantus dignoscendam pernicio-
sam existimo 6666666 666 alliciat, 66 organum ingenuitatem hnmani 6666666
6666 nunqnam assequatur. ·

CAPUT tx.

De diagrammate, hoc est chordarum sen vocum denotatione moderna
per 166666 66 1666666 alphabeti 66 notas', 66666 systemata.

Non sine lite res 666, 666 666666 ego rationes necessarias. Musici 6666Ι
trae 6666666 pingunt chordas 61666666 diagrammatibus testudinariis, aliter in ¹
canteriis. Illic enirn singulas lineae diagrammatis singulas chordas notant,
quarum quaelibet pro diversis tactibus 66666666 praestant 6666666, 66 6616666666
66 666666666 typis non lineae tantum singulae singulas 66666 666 chordas, sed
ipsa etiam intervalia 6666666 linearum significant uuam chordam intermediam.

Hoc pacto 4 166666 66666666666 cram trihus intervallis denotant i chor-¹
das 66 5 166666 cnm 46666666166 6666666 novem. Deinde exprimunt 66666
666661 systematis 661 66616 peculiaribus, ano quamlibet loco diagrammetis (6666
66666 simul temporis mensuram innuunt), vel literis alphabeti primis septem,
661 6666666666 syllabis, nt, 66, mi, fn, 666, lo, 661, 66 66666 helgas, septem
istis, Bo, cc, dt, 66, lo„ ma, 666.

Nam qnia cantus genera dno snut, durum 66 molle, qnorum ab una eom·
muni 6666 ima inceptorum 6666 666 differentia, 6666666666 etsexta in 6666
66666 6666666 66666 61666666· qnam in molli, 6666666 166666, 666666 66 sexta,
non possunt manere stabiles in 6666666 66666, 666 oportet ilias 661 geminas
lacere in instrumentis 66 organis, 66 lactum in numeris cap. i, 661 tactu ra-
riare, 66 66666 iactum olim in lyra et syringibns. Eadem de diagrammate
66 6666 hnmana suut dicende. Cum enirn pro utriusque generis octaris, ah
eadem radice surgentibus, unum solnm diagramma fiat 66666 66 tanturn noto
loca, octo sonorum indices, ab utroque 6666 genere 666666 66 naam 66666

 

