md schiesskugelzvisieren. 609

Lanarun Ereker lehret diss erkundig'eu ohn'e Rechnung‚ nur mit Zule·
gung seinen Golds vnd mit Abnemung seinen 8110011, wann es in Wasser .
1111001011]ιῖ1,0101011060100101, wann es im Wassexr?V 1111110101, undtegiests
322033⁰3120¹³¹31⁸0÷0⁶1223335 {333}(1¹0¹'1teJnf‘l13¹¹3315331⁸¹¹3113⁰⁵s301d⁸31⁸2⁰¹51i2¹¹2÷⁰13¹e⁵s01123x
len homme, als viel in der andem eines jeden vermischt lige. ,Es gehet aber
langsam zu, sonderlioh mit' dem offtmahligen abtriicknen. 1

Taselin von Veryleichuna allemand waomdaeiqer Sorten.

195160- 0· 70000. 7. Fuxeus, οο- Soharffo Langen Κ.
193875· F· N ignotus. PaduanischAgstein.! 10744 ΗΒ

ῑ (01870007. ' Ξ Instrument. Gummi] ' ⁸

· Ξ185308·Ῑ4· Ρ 74727. Κ LindeLaugon. K. ι
² 1839641. 72309. Br. Bmfinwmer. 10000. vnlalpnn.

ἓξὲξῼὲι {seffl- Maroaslton. Bo. . Rotwoln. 10000.Bo. {41:339
” ξ 4585414· Regenwnssor. 99911112.

1110111 ..ιιι ι. 00001111 ⁹⁹⁷³· ¹1³1

π .
ἓ 0030301)ὲὸ {¹ Marcnslten. Bo. girtrfiuekol. Ι Ηοιιιιιίιιι.
Ξ “ “ ‘'—E ““· Spanlschorwom. 994οΗι.
’ 128000. us* ε 29384· 0· οωι wem. 9946.1‹.
1241501. ξ 279511). · 98161.
12000011 ff 26265· K· Weissweln. 9707110.
3118272. o. ‚ 1 26100- Κ. Aschen. 9ι5ι, 1³0.
ς 10116500. v. , Ρ *ιιι ιι.
, 114508. P. Grynem. 26500111. Wax. 050011.
’ 11160711. · Sakoomm. 20200118. oliuu-001. 94b2.sso,

107431. Κ. ¹Glaass⁸ 2576st Ha, , 916010
W 26181 o. - 915411..

s Ξ1014474. 7 ἒ 0000Ξὲ 11} 01011101. 9000717041101.
¹ 3104464. 0. ,Β 20000Ι ffl- {Perpennus 8704.11ι.

·”’ ιοιοοο. v. 22400. nr. ’ 7000104708394.ιι..

Q*- Saltz. = 23453.21‹. spiritui ιιιιι.
; 95479. 0. 14375. Βο. 0010 0
1 591125. ¹1²· nmen. 168751. smaltz. 80161.
÷ ’.191000- V· 1243210. . 800011.
, ,484244 Ρ· 111ιί0. 150007. Galenus. Petroleum rec-ti·
’,ἓ-0267· Κ· Syrup. Houmius. flentum. 7971.Ηο .
’ 395000, Hi, Mser· oder 12162. Bo.
11 85333. Κ. Saltzwassar.12017.ua.
‘¹' Eheu-Holtz, Buxbaum, Brasilieuh.
Gusiacum. Bo.

Heur.

³ , 80943. 0.
ι 80075. 7.
111 80302. Κ.
. Ξ· 80000. Βιέἰιὲιτ,
. mser
70535. P.
79250. F.

100. Wie der Visimtab auch auff das Geschiltze vmd Kuyeln von Bley‚ 111110, stein
vmd Marmelp zu yebrauchen,

Wio der Gast, also der Becher vnd der Trunck, ein sehloehter Kellner,
det sich·nieht waisst nach eines jedeq Gasts Humor zu accommodirn. Der·
halben auch dem Visierstab nicht 111ι ιὴρὶ zu haben, ob er sich sehon biss-

xamen open 7. 39

 

