· Harmonicis. 67667111. 06667174. 161

666 0766676667 6667 66766 666667, justa longitudine 667776 7676 consonantis,
, 67 residuum illius 32076 7766 667 0176707667 766766 67026. e Aliter ergo con-
sonabit duplum 0176666960, 6177677666 67026, 6676 76777 66 66116766 666
chordae diversum sonum 1667667. *Quod 7677777 76 1767766676 666 0766676667
illos aures, 07 1066, quia medium numerum 6766667, 67 666666 7677666 acua-
tur, scilicet 66667, 67 eJ'us complementum 67733333, dimidium scillite
exacte.

stabilito 6667 666666 acumine in dijudicatione harmoniae 3 ad3 itemque
1 60 3 66667767 67 6167717767 etiam de 2 67 3 cumb judicemus, 06666 1 67
3 66764. Nam 61 60786 consonaret cunr 100000, 67666 676 etiam residuum
40216, ¹certe boc non 667 666 06 1116, 6676 766766 bassis consonantia 66716676
justificata Ι7667 677, 66. 60000 6667 40000. Hoc pacto transfertur auditus, 61

7677666 6666767, 66 666 66677666 60 617676, 766767666 66 6676666, cnjus agni· , ·

tio 67 0766076606 667 7667117766, 66666 0676 omnes 66776067, 6766666 partes,
6666 6767 numeri 6166667, 766607666 mechanicas primi ordinis. ⁴

Vide argutissimam aliam hujus generis contemperationem apud vinces:
tium Galilaeum, nou ignorantia demonstrativae sonorum quantitatis, 660 studio
singulari lactam; atque ego quidem usum ejus mechanicum agnosco, 67 or-
66676 660676 6666 176677676 76766616616, 6666 667 76 17676666 7666, possimus
7777, 60 speculationem varo, imo 60 66767676 666766 dignoscendam perniclo-
sam existimo 6666666 7766 efficiat, ut organum ingenuitatem humani 6777766
7676 66666667 assequatur. ’

CAPUT lx.

De diagrammate, 1766667 chordarum seu vocum denotatione moderna
per lineas 67 literas alphabeti et 66766, deque systemate.

Non sine lite 766 667, 660 666667 666 76776666 necessarias. Musici nost·-
trao 6676776 pingunt chordas 61176776 diagrammatibus testudinatis, 61776776 7
6176767776. 11176 66776 67666166 176666 diagrammatis singulas chordas 667667,
quarum quaelihet pro 07767676 76677666 07767666 praestant sonitus, 67 6616667676
76 canteriis typis non lineae tantum singulae singalas voces seu chordas, sed
ipsa 677667 7676776116 0667676 linearum significant unam chordam intermediam.

Hoc pacto 4 176666 transversae cnm tribus intervallis 067767667 7 61767-1
066 67 6 176666 66777 476767761176 chordas novem. Deinde exprimunt rocas
666677 systematis 761 66716 peculiaribus, suo quamlibet loco diagrammatis (6666
66766 677661 temporis mensuram 7666667), 761 1776776 alphabeti 6716776 6667667,
761 0667666 sex syllabis, ut, 76ι 7777, fa, sol, lc, 761, 67 66076 Belgas, septem
76776, Bo, ce, 717, qo, lo, ma, 777

Nam 6676 666766 666676 066 6667, 067676 67 676116, 6667676 66 666 6667-
muni uoce 7766 inceptorum haec 667 0706766716, 6660767776 etsexta in duro
cautu suntuna diesi altiores quam in molli, chordae itaque, tortia etsexta,
666 possunt manere stabiles in utroque cantu, 660 oportet illas 761 geminas

lacere in instrumentis 67 organis, ut lactum innumeris cap. 7, 761 netu rc· ’

71676, 67 credo lactum olim in lyra et syringibus. Eadem 06 diagrammate
et uoce hamana 6667 dicenda. Cum 66776 676 677766666 6666776 6676776, ab
eadem radice surgentibus, 66676 661667 diagramma 067 76666 66 7667676 6676
1666, 6676 sonorum indices, ab utroque vero genero cautus in 666777 66766

 

