Schuohmitdem 0441444141414414444444114144. · 593

dus damehen, dass 44 44444 414444 64144444 Pienningen Augusti 414 grossa
VngIeiohhoit um Gewicht gesunden. ⁷) Weil 4444 vom Kdnig in Taprobane
gesohrihen worden, 44 hab sich darumb vber Kayser Angustoso hoch 444-
4444441, 4444 44 (aum Widerspii desa Villaipandi fiirgehen) gesehen, dass
Augusti Miintzen 4114 gieiohes Gcwicht gehalten, gab ich 4414144444 Alohimi-
4144 44044444144, ob nicht der Zusatu 44 Siiber oder Kupffer in 1600 4414444
(1414 4444 4144 414 Psenninge schwcrer worden, einer mehr daun 444 ander,
44414 dem Jeder in einem Erdrcich vergrahen gelegen lang oder hurtn. Da-
hin 44414 4144 Andautung gibt, dass Bodinus 4441441, 414 Μ1141444414144 444

414 Goldsohmide au Paris haban eine guidone Miintz Kaisers Vespasiani so ”

144414 am Gold 04144444, 4444 desselben nicht mehr dann der ’1116114411 sein
abgangen‚ 44414 4444144 1441. 4114 4144 guldene Miintzen 44141444444 Gold seyen,
4444 41444 Zeia Miintaen, 444 414144 vher den 100sten Theil Zusatnes haben,
da den 444444 441144 44414444442414411141441444144, 444 414Μ1141444
1114 vnmiigiich ihrgeben, ro hoch Gold 44 4441144444. So berichtet 44414 1444444
Bodinus (Da 44 nummaria. De augmento at decremento auri at argenti), dia alte gul-
dene Miintz 444 444 Augusti Zeiten his's 4411 Constantinum Magnum juner-

halb 400 1414444 am Gewicht 44414 444 44414 444 44111414 gar hiss auffs dritta ·

Theil astringent worden, also dass desa Keysers Constantini guldene Miinta
nicht mehr 2 drachmas, sondern nur noch 4441414144 oder 24 4444114 ge-
wogcn. Dise meinen die alte Medici, wann sie sagon, dass 6 44441 4411414
1414 gehen. Diese Schwiire, sagt Bodinus, sey vorZeiten in Franckreich gar
gmein genennt 4444411 einem Engeliotten gieich sein; dissociavere meint er
auch, wann er aagt, 4444 444 Nideriendischen Reichsducaten 6 suff ein Vota
·gehen; himen 72. 441 414 Apotcokerpiund. Dahoro 44 meina Erachtens 14444-1
men, dass 4444 14 444 1441441444 4444 Niderland her erioigten Miintarechnung
die 1414 am Gold absonderlich 0144441124Κ4441144414141; wie sonatan dic
Fein 44 Silber 444 Goid inegemein biss 4411 16 Lot gezehiet wirdt, dieweil
niimlioh, wie 16 Lot cine gantae March, also 24 Κ444414 4444414144 41444
gantuen Ducatcn gemacht. Wann 444 wie 411 4144 84144444 4444 11414444
14 nachioigenden Zeiten in Franckreich geiindert worden, 114444 man bey Bo-
dino. Dahero dic Medici vor diser Zeit, 4144114 44414 44414 1444144 'fag den
Ducaten dem 41144 som. denario gleich 444 1 4411 414 1414 44144444, 14114444

844411414Ρ1444. Nooh goninger 141 414 heudge Franziisische Sonnencrone, ,

wigt ein drachmam, wie Bodinus 444 Heumius anzeigen, wie 44414 414 Spa-
nischer silherner Reai, gehen 84411 414 1414 444 96 auis ein Apotecker-
41444. 1114444441) 141 ander Kays. Gari dem V., 1414411 444 Reichsmiintzord-
nung, der Ducaten 444 50444 60 44444 geringer worden, 4144 4444 4414444
9 audoin 1414 444 102 -Ι- 4411414 Apoteoirerpiund gehen: 414 gmeine 1444440-
4144144 Crono 14144414 geringer am Gewicht. 141 4144 41444 Weg vngewiss.

Den andern Weg 44144 gangen der 1014114144 0144401441 44 Cillan, ,Η444, ’

Herr Ernst, Hertaog in Bairn 441. G, 14 414444 geschrihnen Buch, so jhra
Ghuri. Durchl. mir Anno 1605. 44 Praag communicirt, S) 444 Ioh. Baptista
Vilialpandua, Comm. in Ezechielem: baide Processe 44144 44444 underschiden,
1441144 aber wundcrharlich 44444444. 1014144441 Process ist einsaltiger, der

1444 141. 501. 4444 4444144144 Β44144 14 414444 Kupfferstuch iiirgeatellt dic Form ,

4144 41444444 Gongij Romani, der vnder Kaisar Vespasiano in Capitolio mit
aehen Psund Brunnwassers geeicht worden, welches die 444411 gcstempffte 444
gcgossene Schrifft aussweiset. Disen hat 44 mit dem heutigen Apotccircrge-

xenion oper· 1. 38

 

