Portant

sm 11Μῶ

Partes ¹ Perta

1. 11. dissonabunt 5. 11. dissonabunt ,
2. ii. 1111111117 6. 10. 1111131115

1. 13. dissonabunt · 7, ’ 9. dissonabunt

1. 12. 111111ιά3 8. 8 1111111111 ’

Qnss 11111111 1111 diota, eapraessns tabella oompsndio proponit. Unius
enim ad onum proportio est harmonion. (Emism iio iinpisrnn anninst numerorum
nominationum ,quam 1111111111 Compositi termiuil 111111111111,11111ι-
minos in 1111111 oomplsxo 5111111111 11 J'am iis eomparatur, aquibus oom-
ponitur, sa oium 1 eti. 111 termini 1111111 oomplsxusl 111111111111111
tertio eomplexn dant 1, bis positum, 111111 eo etl 11 1 (partes componen-
tes) oomparentur. 111 ex 1 11 3 interino 115, oum qtio 1 11 1 comparantur
in quarto eomplexn. Ex 3 ei 5111111111] 1 115 eomparanturin quinto
oomplsxn. Atque blo quiescitur. Nam 5 11 8 dant 11, 111 ,1 11 1 dant ll.
111111511117,111111411111111117,1114111511119,115

¹ eumdiaoinut‘ ii, 11 1 111111111117. Omnes rerohinumetil, 1,,11

11 designant partos qirordi nou demonstrabiles ot· plane o’ysopatpqsooe

ilino (11111111 11111111 harmoniarum talis: tot sont speeies concordantiarum
11111 notatam, quot sunt rationes barmonieas solidae. 111 autem ratio bar·
monins triplex sea solida inisti nnmsffs figurarum regularium ιιι 1111111111-
monsonbiiinm, quarum 11 dlilsrentia 1111111111111111 duernione nsque 11
sulutem 1111 numeri oonsirniles. Ut ratio 111 harmonica solida 11111 1111.
llam 1 111 uumerus octogoni 11 11111 octogonionm 111 demonstrabile, 111
111111 1111111111111111 11111111111111115,11.1,1111111111111111ι
1111,11ΙΑ111111 1 st 11 111 111 ratio barmouioa solida. Etsil
uotst 111111 olronlum 11 16 sedeoaugulum demonstrabile 111, etsi etiam dii-
11111111 15 nobesdatur esss 111111111111111111111111111-131111-
demonstrabile. ltaque baeo flgnra quinitosnguiom 11111111 interd latitas rir-

glnsa Venit euim asro, postquam jam januas omuss per numeros 5, 7, 9, ’

11, 11 ooalusas 1111. Deest nimirum illi proportioni 11 continuatio oum pro-
portione aequalitatis. 1111 quidem iuter 1 1116 ratio harmonion, sed sim-
plex, quas 1111111 ideo noram spetiem harmoniae 1111111111, sedrasolvitur
iu antepositas. (lum ergo summa rationum harmonicorum solidarum septena-
rio oouoludatar, neo possit ultra extendi, . obstantibus a'geometn'ois numeris:
igitur uon plures quam 4111111111111111111 1111111 intra diapason.

Hautonus de harmoniis, quae oriuntur anta intervalla minora st vete-
res ex tonis st semitoniis harmonias nisi 1111 eomparare, utgsometrae er iri·
angulis figuras reliquas· perperam.

Pars seeundo. 111 1111111111 perquae 11111111. lix interuallis
mnooninntisrnm nasonntnr intervalla, per qnae canimus, toni et semitonia dicta.
Posito enim nno sono maximo, comparentur ad enm voces 111 termini tn ra ¹
11111111 harmonicis jam inventis. Hi termini sd se mutuo comparati eonsti-
tneut intervalla 1111111, 111 quae naturaliter imus, redimus canendo. lieo enim,
indulta 11111 1111 possint, infinita ideo 11 usu 1111, 111 ab auribus proban-
tur aut observantur. Igitur 11111111113111,1111111111118111111-
monica, ssd tamen 111111 vools usitatus, 11111 major dioins3 11111113, ⁸ dil·
11111111,13,11111 11111111111111111111,11111111131,11111111111ιι vulgo'
11111111. Sinde 1111111. 1111111111, 111111111111ι1,111,11111111 mollem,

oompatarsris, differentia erit 11, qnod ego dis'sin a’ppello, 1111111111
3*

 

