555 ’5555555555555 Harmonice.

(1551151555 15515 maedam 51 opere urgens 5155 digne, Venere 15 5551151155
mm velut 551 colum metuendumne, 551 eam 15 5515511555 &uendentem
blande-admiserit, ipsave Tellus, 55545 15 5551155ῑὶ545 5555559 inque ejus 55-
1551 complexus 1555551551, voluptatis 55555, positis clypeo paulisper 51 ermis
operibusque ’5155 555555155115555 tune enim 5555551555115 551.

Quodsi 15555 551555515545 ῼ 511555 jubeamus, 1555 551 51 consideraveris
5555, quaenam 5555 55551511554555155555 omnium, sed quinque saltem reli·
quorum planetarum, 5551555 motu Ω, adhue quidem Τ51155 oberrat 5155515
555 9, 555 escendit 515 ee 51155 semitonium 5555551 igitur eum 9 conspirare
15, h, 5, d, ἀρ, 5, 5151 Jupiter, ut 514155, chordam d signans motu perihelio,
admittitur3 superest igitur de 11155115 55155115 difficultas. Nem Telluris aphe-
liue, obtinens 9, 555 1551 illum 15 (ρ, 5551551155 vero, utsupra dietum cap. 5,
ab aphelii Martii 55555555 abhorret circiter 1145ἰὰ1511551. ’

1155555155 planetarum 5515555, dissimulate Venere.

” (1555515 5551115.

In 15551555 355515- 555115- “ 15 15551555 gravis- ’555115-
mna. 51455. 51555. 51555.

n. 342⁶18¹¹ 351’24” -..-. 342’18“ 351’24”

2
Φῗὲἓὶς55545 5555·Φῖ·ἓας55555 55555
g 22812 29419 ε’ 55545 55445

<1⁶ ··““-

Μ, oba-..3:919 mee* ‘¹⁸ ffiffle 45545

Ωειὶοξιιᾞ 55 5 55 54; Ωζῆθῗῖ-ε- 55 5 55 55

6 9⁸ bi} 55 5 5554
55 5ῑῑξ-Ξῒ 54 44 55 5

‘⁶ 9³ ze: 2931 2917¹6 2³ 52:939991 5544

·519{{{28 212
9 445 455

111515 55551555551555 5555555551 1115 555 151555155 5555115515515, 51
85155555, vem ephofflm in 5555115 55155- 15 nonenim-eominus 5554555511 saturnu
1155 1555155115, Jupiter ephel¹93 in 555115· ,551551455ωή5.

51555 Jupiter 5551155115.

5 (15515555 5555 planetum, 8515551,.15515,1155115,115554511, 551551 51 baec
mmmm, 15 555 511 511545 55151155 Martis, 5541 estsine tensionis 1511-

 

