1106 0111111111111111111

Lusts -svegen en 11111· Sennen oder 1111111111, 1111 jhren Halbtheilen den
sinibus behangen han, sendern man mass auch nach dem Gebrarrch eolehcr
gereder (lirckelllnlen trachten 111 dle Zeit dahin sparen, als haben 111211-
ten Ρ1111111111111111 Arabier, hernach ansere Teutsche Mathematici 111

’ anderthalbhnndert 1111111111, dise Arbelt 1111111 1111 11111111 1111 sich ge-

nemmen, 111111 111 111111 11111, so 111 11 1111111111, vberhebeten 111 111
eygen ¹Blr'ehleln Oenonen sinuum geschrlben 111 denselben nach 111 nach
' verbessert, welches 01111 sianum beynabe in alle Mathematische Kanet-
biieher elaverleibet wirdt 111 11 finden ist, Vnnoth denselben 11111111 1111111,-
111111. Allernsnlichst ist er 111 Adriani Romani 111 Bartholomaei Pitlsci
Trigcnornetrlam gehenclrt worden. 11011111 haben einen cignea 1111111 damnes
gemacht, welches Rhetlcns angesangen, Valentinus Otho 1111111111 11 cinam
grossen Folle, s'ehr weltleulfig, Phlli'ppns Lanspergius 11111111 und varetend-
1111111, aber 111 Zahlerr einer jeden Leage, anrrderlich der hurtzen, hat er
nicht ellerdings gnngsemb subtil ansegerechnet3 der letale ist genesst Β11-
tholomaens Pitisens, der noch den Preiss 111 allen behelt3 doch mann Jost
Btirgi 1111 dem 111111 ans Taglleeht 1111111, 11111 11 111 zahlen vil scherpl-
111 geben.

Dlse alle 111 1111111 111 Circkel 11 360 gleicher¹ Grad, einen Grad' m
60 Minuten, 1111 Minnten rn 6011111111,1111111111111111οΒ,11111
folgenden 01111 2, 11111111 11111 111111111111111111111111111111111, biss-
weillen aber, wann 111 1111111111 11111111 s'nllen, setaen sie noch eine, ano oder
31111111 daran, 111111 111 Τ11111 10, 100 1111 10001111 mehr werden: da
findet sich nan bey 111111 Grad 111 Minuten von 0 an bles 1111 90 (111
das 111111 vom Circlrel), wie lang der sinus 1111 balbe Serme 111 zu 111111
halben Bogen. 1111 11 einer 11111 Lenge dess Bogens ΕΒ eder ΕΙ), 111
Lenge des sinus oder halben Sennea GR oder GD, gemessen nleht 1111 111

. Circhels BE, 1111111 1111111 halben diameters ΑΒ Thellen eder Vniteten.
¹ Da findet man auch, sonderlieh hey Ρ111111, in 11110111 Ordnnng beygestelt,

1111111 BF Tangentem 1111111 Anstreicher, 111 ΑΒ secantem, den 1111111-
schneider, 111 anch Gn den sinnm complementi 1111 librigen Bogens 1111
Rests 111190 111. Weil dann in nachlolgendem Blichlein der Kilnstler hiss-
nellen au 11111 halben Sennen oder sinibus·arcnum gewisen wirdt werden
(nann 11 111 mit dem Reiss-(lirckel 1111 scherpff gnug messen han), habich
jhne dessen hle an 1111111 gcwldmeten Ort erinnem, 111-111 tibrlgen den·
selben an 111 11111111 Β1111111, da salehe sinus au finden, verwslsen 111111.

“ 1ο. Za reelmm die Sennea, den Belle oder den diameter deae 01111111.

Dach selnd etliche 811111,111111111111111111111111111111111, welche
wann 11111111 111 1111111 Zahlen haben, mit gnugsamer Behendigkeit ausa
jhrem algnen Grund gereehnet werden.

Ζιιιιι111111111111111111111Β1111111111111111111111111011111111,111οΒ
902, 1111111Β11111111111Ηὸ111111118111111111111111111111, inainerlei nass,
1111Εο6,11111111111111111111111 111111111111111οΒ111.1111111111 902,

’ 1111111891,1111110111111116, 11111111 5376, 1111111 such 111 Wnrael, 1111111171

nenlgereln 6111111, dahabichden 1111111611, vndtlssweniger 11131111111111
senneHErlgegen 11 mir belrendt 111 Η1111 EG 3 1111 111 Leng GB 27,1111111ιι den
Durchaug 1111 diameter, so multiplicis 1111 27 mit sich selber, 1111111729,11111-

 

