5555 55. capue 55 ’ 247 ι

residuum, septem octavae et quinque octavae, consonent tam eum tote, par·
tium octo, quarn etiarn cum partibus rescissis, 1 cnm l et 5 cum 3. Atqui
demonstrativa determinatio partis 1 et 5555515553 non 555 illarum residuis
· 'tet 5, ut sint et ipsae consonae, nam 5 quidem 5555555555, 'ivero est
dissona. Itaque sectio totius 8 in 5 ct 3 est harmonica, iu 'i et l non 555
harmonica. Unde igitur 55555 residuum 5 suam consonantiam cum tota 8,
residuum 1 susm 551115 dissonantiam? Nimirum 1555, 5515 51555155 iud
divisas habet 5555555155 Ι555555 quintis, demonstrativam, unde 555, 5555
chorda iu 5515555 515155 (55 515 pers proposita de chorda 8) consonat cum
parte, 5555 555 t portiones longa; 55555 etiarn cum 4 55 8, quse sunt ’5555
· 2 in proportione continue dupla. Contra circulus int divisus 555155155555-
dam 55155 septimae portionis demonstrativam, quare residuum 11155 chordae,
5555555511, 5155555555 1 et sic etiam a t, t, 8. Ecce ut 555515555-
monica totius 8in 3, 5 uuam tantum consonantiam haheat ex octogono,
alteram vero ex pentagono, 5515 55 tertiam 55555 55 5115 ligura, 55. 55
55555555. 1155 consonaret enirn pars 3 enm 55515555, nisi consonaret antea
cnm ejus duplo ru; idque ideo, 5515 5155515 15 10 515155, 55555555 tribus
decimis 555 demonstrativa. Haec vero copulatio plurium figurarum locum
non 55555 imeireulo ejusque partibus. Nam si primo scripseris 15 5555 515-
5515 oetengulnm regulare, posito, 5555 possis areum, qui hahet tres octavas,
dividere 15 55155555 (quanquam impossibile 555, 55 15 555 demonstrative),
certe quinquangulum illi inscribi 55 divisiones iactas non poterit, 55555 enim
55 irregularissimum, 55 potius sexangulum, cum 55555 555555 5555 terminos
’ ante sui. divisionem. Cum ergo ingens sit diversitas residuorum, hinc chordae,
inde circuli, patet, quod nisi 5 5155515 progrediemur etiam adiissem rectam,
residui ratio haberi nulla possit Atqui aspectus est angulus, cujus 55555555
555 555 511555 recte, 555 55555 5155511, 55 concursus radiorum punctu descrip-
tus3 nun metitur ergo circulus aspectum, non 1555555 eurn, nun efficacem 555-
(115 5551555 residui, sed tantum ratione arcus eb aspectu intercepti Si 555
5551555 residui, 555 igitur ratione sectionis harmonicae chordae, ex 1115 5151-
51555 circationes, quia 555515 harmonica 5155 5551555 5555151 555 potestff)
115 515 profligatum est axioma illud, quod proportiones harmonicae cantus 5155
aspectuum causae. Nec sequitur: respondet trioctilis seu 5555555555 55551551
harmonicae, 5555 gignit tertiam mollem, 55 555 efficax, ergo ejus 51555515 555
5 55551555 harmonica circuli, 5555115. Sed 555 verum est, 55555555, 55 55-
5555 prolegomena dicta, aequationem esse harmoniis eum aspectibus, suadem
¹ utrique 555551 usqissai 55 piperis nobilibus, 5155515 155515515555, idest,
demonstrativam scibilitatem subtensae trium octavarum circuli 15555 elementa
5555, 55 551555 55 harmonica 555515 15 musice, et aspectus 515555 inphysicis
constituitur. Loquor autem ex hypothesi, quasi sola scibilites figurae sui·
ficeret ad efficaciam, sicut sufficirsd simplicem partis consonantiam cum toto.
Nam si accurate agamus, etiarn 11155 discrimen cst, quod 15 consonantiis
quidem plurimum 55155 5515111555, 15 aspectibus veru congruentia figurarum
praecellit, estque seruiquadrus 55 5555555555 515555 555 tantum, 551515555
· octogoni et stellae 5515115, 555 etiam etm maxims, quia octogonus st stella
ejus 5555 figurae congruae a

modestes 5155 damen 5ο etiarn 515 ratio errnurrtabt 5555555555 5555 5555155, quem metitur ararem
semicirculo 5515,ο55515555555555555515555515155515, 1155551515555551555555551555, 5511555 5555555555
quar arar ramsefflunru 555555155555 ln 555555551551 5555555555 5.ι5 ase 55555155555 ln constitu tlonesectton 15
har montosa. tion sigitur cohaerent inter se sectio ehordu 5555555155, qnae residu uo utitur, et seatio ao·
. disat amau, 5555 5555551555.

 

