hren 6161611666 Oeeicrreichiachen vergiichen. · 591

aahhehaiien werden), 66 661 auch der jiingatahgeleihte 11111111ι in Franchreich
ι auid lang 611161 66666666666611661166(1166666666 6666611 gedenekt) 6611161
616666 bey hoher 611611 1616611611, dass hein Gcld 66 Barcen, (161666616611611,
61666 166 Kupffer au rbergaiden, 1161 cinigcn Menechcn au hagan 161- ,
66661111 werde.

Sa hald nun ein haerendige 6111161116 1116 gnidinc 61111116 6666611616, ·

haben die Medici jhr Apctechergewicht 661666 6616661 166 jhre Ayer 166
Gersreniriimer fabren 166666. Datame dann 66611166 6116161, 6666 michee 6116
Miintagerricht amn Apoteehargerrieht worden, auch dem Namcn nach: 66116
rrae eie drachmam haieeen, das iet 16111 Gewichi 166 Namen 161 6611611 616
6116 Gricchiache Miinta generat, vnd 666116 161 selben Zeia gieich didrachmae
61111 616 Riimiechce Piund gegangen; ihren 6116611166 denarium aber haben 616
16 Zeiten 66161666666616166,16261166 6661111161 6666616366, aleo 6666 66166
61661 96, 66666111 84 6611 616 1111161666 Ρ1666 gangen. Wiewol nun hernach
die Miintn verendert worden, 161 6666 das Gewieht 6166 661 666 6661666616
gar 6166 6611166 gebiihen 166 gehet heutigee Tages 116 666 6661661161 6611-

hellig bezeugen, durch 616 gantae Weitin gieiehar Schwiire: 1166 darm Villai- ’

'pandus 111661 61661 drachma, die jhme 6666 Hispania nach Rom geschichet
worden 166 16661 661611, 66 61 aa Ram geinnden, nicht den wenigctcn 1111661-
scheid vermerht. ⁶)

92. Daca 6661661166111161661161-661616111 einaim acy 11161 dem 1111-116111661166,·’ 116111
ram Gcwichi 61116161 61161 6616166161111116611, 66111 Lori, Karath amd Orda 1111
· (iahad.

Diee' 16 61666666 66166 mehrerley Wege, behelffen sich aber 6116 661 ait

Riimiechen Thailung: da aniange zubehaiten, 6666 jhnen 61166 666, 66 da
genia 161166 61611 thailen 166661, AS geheiseen, 666 Ρ16116, 616 Raurici, 661
. Schueh, 666 Jach 11611616, 661 Tag, dic stand etc, deren sid 616 jeder in 12
gleicher Thaii getheiit, Variae genennae, weh dana Aniange 96 drachmae
6611 jhr Pinnd oder Aream gegangen, 616161616666 erioigt, 6666 616616 Vn-
ciam hahen in 8 drachmae (Quindein) geiheilt, 6666166 1666166616 616 Apa-
iecker in 2 Loth, 616 Riimer auch in 3 6661166, in 46161166666661 didrach-
116616666666166661), 111 6666111166, 16 1811661666. Der aiciiiqrrae hat
1116616616 616 11161661 Aa, eder Aerarium geheiasen, 166 161 gleicheiale in
11 066161 gethaiiet 1161666. Ein drachma 661 3 6611616166 6661 emunda,
6166666611 Oholee, jtcm dediqrrar 6661 ceratia, 6616661161116161616)
1161 (1161161116 6166 6166616661 24 Grana gehaht. Warumh 6661 6161166-
1661161 heutigee Tegea den scrupel nur in 1661616 16661611, findet man in
praxi Medica Heumij. Weil darm 6666 6116 1166116666 'Phailung maietenthaile
’ 6666 hentige Tage bey dem hpctecher Gewicht gahaiten 11111, alae 661 gleich

aniange vermiitiich, 66116166 auch noch 616 6116 1166166666 66611116 haben. ,

Nicht weniger haben 616 6666 jhren Baeturiam (Schdpplin, Kiipfflin 6661
Kandi) anch in 1116111 Vntaen 6661 aymam 1111616166, Becheriin 6661111666-
1616 getheilet, 16161666 1166116666, dann wir Terrische haben weitere Η16166,’
16611611 166616 Η616116116166 61661 garn hleiner dann 16 away Saydien. Doeh
haben 616 6666 Becher oder Crystallina Gleeer einander nach gehabt 1116 616
Orgeipieiffen, von einer 11611 6661 Ζ611 Becherlein 6166 aad den Zweiiier, 661
6111616 gantaen Aea· ader 66616116 gleich genesi, deren Nemen genart, 66616-

116, 66616116, aradam, 1116116, audaeana, 1666611, 6661666, 66616116, dodana, ·

 

