wer-vnier-Bnenlein. 583

ist, 00 00010001 man 001 dise flens 00οῑ Schnitze 000 durch selehe den vier-
ten nach No. 67, 000 101 000 110000 im 1001000000οο Τ10011 0000 Fasses. -
zen. Exempel 000 010 Bauehstdefe 22, der Boden 19, die Leng zwischerr bey·

den deen 27, 00 wirt dess Beyhels vberhehung sein anderthnlbs. 80 wellen wir
nun netzen, 010 0000110000 eben oder die Weinshene vnden 000 010100ιῦ000,- daun
01000 10, 10000 00 gleieh gered dise1,5 sein, dann es ist ein Ding. De findet mnu
00010 Ne. 10. 000 01000100000οΤ00101·010010010, 0000 00 sey 123 000 nach No. 11.
001000 11001000 80100110, der wirt 71δῖ00000, 0000 rnen 010000 diameter 0110200000,
0100 00010 No. ³8. 001000 Kugelsehnitn 1800000000000, vnd 00111010, 0000 die Vber-
hdlmng 1,5 geren 0000 Rauen-dincken halben diametro ganderseimfinder 01010 suen
000000 11001000 Selrnitn nach der sinnstheilnng 930000000, 0100000010 reinerverjnngrmg
00000 dem rotigen, nach der 10100100, 29750000. 0000 dinen dreyen folgt 00010
Νο. 01. der Girmnensehnitz 0000110000 dese Τ100110000000, 710000000000. 11100 100010
1,5 heb ieh nicht vergeblich ror andern 10010000 00 010000 Exempel 0000011100

· Anderae Fau. Danrr 00 000 1110100000ἃο Their 0000 800000 1001100101 0000
010 Veberhdlmng, elsq 0000 sehon die deen engewendet (oder, wenn men
mit dem Neigl im Fam handlen 00000, 00010 im Wein stenen), 00 00000 dieser
80100110 00010 0010000 Reum 10 allewege 00000 10010001 0010, 0000111 000 ganrzen ·
Fasseieh und dem Welger 0001001000 000 011000, 0000 Νο. 24, Darne 00000
jetro 00010 mir 0000110110 0000 100100000000 ’1100110 vem Fam gereehner wer-
den 0000 Βο0010-010010010 80100110, nur 00010 000 01000ὼοί1000, 00010 Νο. 11.
10011100 0100101 man die Vberhdhung 0000 Beyhels von der Tdieffe des 1110-

habenden Theils dese Fames, 00 bleibr 010 Ηο100 0000 Bedensehnitnes, dnn der

Wein 0000100001, 010 gibt durch No. 17. 000 Feld 01000 8010011000 00010 000 ,

gewonliehen Cirelrelstheilung. Alse volgends gibt dise Hdhe 000 000 010-
meter 0000 Βο0000 anch den Begerr mit diesem 80100110 ebgesehn'itten, dureh
No. 10. 1)οτ Begen aber gibt 000 0100100100οη 0000011, 00010 No. 17. 00010 000
sinusrheilung. 11000000 ich den 8010011000οΖ000 00010100, 0001000000

Feld 0000 Γ1010000010, 000 00000 gegerr dese 1100010-010010010 diametro verjdngt ¹

werden.

1000100 Mirr andern Fad. Wnrm 01000 1101000111οη 1001000000, 0000 00 “

nlmmet man 0011 demBegen 0000 Bedensehnitnes 000 000 genesen Feseeyeh
den bescheidnen Theil, 010 ob 010 8011111 0000 dem Fass hereusrgesehndnt
werden mdeste wie 0000 010000 Apffel. Derueeh nimmet man 00010 mit dem
Feld dees Triangels, wie es ist 00010 000 sinrrsthailurrg, den bescheidnen Their
vern Walger‚ 000 0000101 jue ab ven dem verigen Speltl: 00 bleibt das
grdsseste 810010 000 dem ansegeldhrren (0000 vnderr 00010 vollen) Reum: dem
gehen nu beiden Seiten noeh nwey 1010100 0000000010 8111010110 ab, die 00100
b'arde zusammen 0100001000 grdseer 0000 000 8000001001ῑο 001 000 Vberhdhung
gerendum, werden 00010 gdhling 00 bald die deen 00000000010011010, dass
es 0000111100 010101 werth, selehe auesnureehnen, aber vmb 000 Kdnstler willon
wil ieh 00010 0100 00010000 1010000 000 wil 00000100, 00 jemand mir den Grund
1010000 vmbstessen oder einen gewissem surbringen 011110.

Andrr meir im andern Fau. Derohelben 00 00100 00 dem enssgereehneten

⁴ 1100010-0100100100100110 000 rerjlingre Feld dees Triangels, von der Summe zeueh

eb den (1001010000, 00 01011000 010010 zwey 100100 801101001οἰ0 vene Beneh-
01001001. 110 100010 never nu Aussreehnung 0000 8000000011000 00010 haben
00110000 000 0001000 8000110 vom Beueheirekel, 000010110000111000000100010.
81100 00, 000 010000 geringen 8111010110 wegen 0000000 010 000101 00010000 Not- ,

00011100100000, 010 0100000100 0010000100 regereehnet 100000. So sprieh

 

