11 011111111111111111111111
V. Ι iiiiii tollitis. sitiit 'hillini 1011110100ῑο

. 1) peg. 400. 10 praefatione ed opus Letinum (stereometris Doliorum 010110117.
peg. 540. 0111111110, qne re motus Keplerns librum illum iu linguent germanicum tenerit
nec non peg. 000, 001 retum nohis visum luerit, henc versionem volumini quinto 01111111-
gere. Quare lectores ud illem praefationem reuocantes omisimus preeletienem ed libellum
hunc germentcum, setis hebentes, ennetetlonibne pauculis historice queedsm eilerre et
timidis chleri eludis preemiesle eddere. -

Ad litores dedicatorieslieplcri 11000 reconpeernnt Ordines Dueetns 0110111001 Tit iit
1111011 0101010101 011110111111091101110 0111111111 ob 0110110001101010111, oce hcm 10111101
hlethemetico Jobenni liepplcro toegtu beticitttug [cicc obtt totittbcubtd 1617. Sur publitir:
000000101111001 1110011. 10100111 oud> nepot oct 0111010011 &berc 01101110001010010011100
too 01110011110011011111110110 hou 0111101001 toret ertolpt 10110111 101101.

00110109 heu 16111 0111111001 1616.
0010011000111011111. 30110111οῃ0001ιο 0110111 0. &deiectius ·
00019 100110 lhilbcriug. . o. 01110. 0111111010. o. 0. huet.

· 001011110106111011111. it.. 0011001011010010. 01. 0. 0101111100.

,0111101 ipone gu 0011101110. diluit 1001110011.
broch. 0011111, gottheit. 0001110 3010010011.
0111. eutichete.

01000016. Ι1000110111 hono sic coniecit chlerus. desumto redio olrouli=10il
eoque diviso ln 100 peries eequeles, eriguntur iu singulis sectionum punctis perpendiculares
linceo, prolongatae usquc ed sectionem peripherlec, querum dimidie sunt sinus dimidiornm
engulorum ed centrum, quos lorment redii ed extreme perpendicularinm ducti. Sit 1. c.
perpendicularis in puncto sd peripherlem proximo, erit cosinns engull ed centrum = 100
- 1 = 00, quere ungulus = 8¹¹ δ’, cujus sinus icoo. Triengnli, cnjus ungulus ed rcr-
tlcem cst 10ο Ῑο’, 0100 est 99 . 14,Οο = 1304,0, 00010110 0100314107, quere 0100 primi
segmenti = 14107 - leole τε 10; 010 0100 ¹secundi segmenti invenitur hec 1011001110-
tlone: eos. 11010 30” = 00, sin. 11000 oo'‘=io,9, triengnli 010οε00. 100 =: 1010,
0100 00010110 (engnll 00ο 57¹) = 0000, segmentum secundum = 0003 - loeo = 53:
slt denique punctum redii medium, erit 50 = coe. 60⁰, ein 60ο = soii, 0100 trieugull
= 4330, 0100 00010110 100ο = 10470, segmenti 0100 -- 10470 - 4030 = 0140. llu-
merns subscriptus numero 100 in 1000110115700) 001 eree semicirculi ed redium = too.
, Tehelle, quem exhibet Keplcrus in opere letlno (eol. 1v. p. 645), iisdem nititur
principiis ct eo tuntum diflert e praesenti tabule, qnod 0100 01101111 totius 00111708, quere
omniu segmento flunt dimidie eornm, queo nostre exhibet tubelle.

0) peg. 513. Jo. Hertmennus Beyerus (cir. ccliv. p. seo.) hoc inspecto ceptio
hese dedit lieplero: 01. Ι). Koplere. stereometriam tuem doliorum et supplementum Archi-

 

