ad 1111001 V. Harmonicomm. 333

Etsi 1010 similia nonnulla ldacrocosmleis illls et ego 110010 10 00010

meo, ut quod libro IV. Terram animal 10010, 01 1111 ratloue louge alla.
1100 00110 00010010, analogiam esse meram iuter Terram et animalia, 110010-
0011110010000 1010 archetypum animalis 01 ipsaTerra, sed illud simpliciter

propositum habeo demonstrare, illa opera, quae spectantur in globo Telluris, ,

00000000 0110011100 elementorum 001100101100 affectionibus solitariis pro·

, uenire, sed testari de 0011000 010000011ος jam 01101011100111010100010010οῃ0,

opus 1011 allegatione lunationum animae variarum in 0010010 animalia. Jam
01 0100100 accedamus ad fundamenta, 001100 Robertus 10 Fluctibus super-
0110110011ιο musicam mundanam, primum 1110101001 mundum omnesque 1100
ejus partes, empyreum, coelestem, elementarem occupat, ego 001001 0001001001,
000 0001 101010, ’001 00100 planetarum motus quasi sub 1010001111.) llle
1000101011100, 001 1101 harmoniarum 0100010110 abstractis esse credebant,
sat habet, si quas 10101001100 concordantiam 0000 demonstrabit, eas 00010110
quomodocunque comprehendat, nulla 0010, cujusmodi unitates illo 0001010
0000001001οη ego nuspiam doceo quaerero harmonias, 011100, 10101 quas
0001 1011000100, 000 0000001 1000001011 001010 quantitatis 10000010, 010 01
eausa quantitatis eadem 011 10101 illas proportio, quae inter duas 0101100 ejus·
1010 100010010, causalongitudinis.(xv1t.) Propterea ille 101001 01001001 ra·
tione semidiametri in tres aequales partes diuidit, 001 cognitum habeus, aequa-
les illas 01101010 0000, 001 1100 001001, 0010 011010 001100 001 10011100 elemen-
10110,0000010000100001101000, tertia empyreus, 01 1010 00110100 pingi ali·
ter 000 possunt, 00001 aequalitate linearum3 at ego, uisi testetur 0011000010
tle eadem unitatum mensura quantitative, nequaquam iis ut unitatibus 0101
01 001001001οε proportiones harmonicas. (xviri.) Ille 100100 01110 insistens 01111-

, 010110 pyramidsmque 0100000 01 basi, circulo magno Telluris, 0100 verticem .

ad ipsum 'apicem coeli empyrei statuit, et altitudine ejus in tria 00000110 ,
(perinde ac si unitates uerissime aequales habuisset) divisa, numerat, quot
partes veniant empyreo, quot coelesti, quot elementari, Nam summum ele-
mentaris regionis 11οο 00010 10010 longius ’01001 00001010 0001001ἱο 00010 0
summo empyrei; et in divisione pyramidis respectu 0011010 axis 11110010ςὶ0-
011001110100100100000110, 10000010 1010 trianguli 00101001 empyreo 10011
unitas, 000100111100, elementari quinque unitates, respectu denique spatii sen '
corpulentiae figurae empyreo 001100, coelestii, elementari 19 00110100 1001001.
Quid nuuc dicam de altera contrarie pyramide lucis, cujus basin lacit 100010
0101001001 trinitatem, in summo empyrei coeli apice, verticem uero 101000
Ι10110001100011111111.) Ηο01000 pyramidas cum 1010100 permisceat exque
mixtura proportiones 10001000 0110101, 1010 100101 0100100οτ10 proposito di·
vcrsissimam. Nam 1000 100010 (formae et animae largitricem) et materiam,
duo iuter 00 1110101001010, 0010001011 01 001100 quantitates nequequam eodem
. respectu insunt, ego vero pro terminis formandae proportionis harmonicae in
100010 000 admitto 0101 illa, quae 001001 respectu quantitates recipiuut; verbi
, eausa motum Martia et motum Jovis diurnos. (xx) Nec miuus diversitatis
iuter uos et 10 100 000010111, 0001 ille elementari regioni quatuor adscribit
gradus obscuritatis et tenebrarum, 0010 quaelibet res, ait, quotuor quartus
babet, saus non minus quam tres tertias et quinque quintas, jamque Terrae
inesse omnes quatuor, aquae tres (eoque illam esse jam pellucidam), ab'ri dua's,
igni 00001. (xxi.) Rursum alibi quamlibet regionem cujuslibet 000 elementi
·aeu 00011 10 tris subdividit spatia, in summum, medium 01110001, 000 011000
sequente sensuum probabilitate. Vldes, 00110100 ejus rursum esse 01111110-

 

