de Harmonia. 15 ¹

plenas (ut antea 10100 solidi) st triplices, cnm 0000 chordo eic dividitur, ut
0000 1001000 partes inter 00, sed etiem cnm 1010 consonent Herum divisionum
ajo non reperiri ab auribus plures 1. Nam 000 11100 additae suntin geo-

metria nihil alind, quam pars 0100010110.Ρο0101000001011100000110οᾎ

10101111010110010318, “pl Quod 001010101οτ chordas 10116 nihilominusest
consonantis, etsi 1,, 000 001 10100 0000 lorove, id nihil mc turbat.

Nem l et 16 consonat estque consonantis simplex, quemadmodum et
iti-anguli 10100 001 0100000100101101 demonstratio iacit, ut consonet. Sed ego
in musice quaero consonaptias plenas 00 101000011110, non quaero quesumu-
que. Hic vero 10100 'non est solidus, consonantia non plens. Nam etsi
10000 16 0000180010000, item l cum residuis 15 (quie 15-angnlns de· 1

0000100100) 00001 ditonum supra 000 octavas, temen in tertio deficit, quie 15 “

000 16000 0000000100000, 000000 011 solidus 10100, hebetur 00 superioribus
81001001,,101100000110100, qui concurrere posset 01001110010100, oporteret
sitalem 0000 ι1,,, 00 quo 1010 flueret. 0111, demonstretur quidem, sednon
est dissonus insolidum 1000 Fluit enirn cx 11,,, 01 1010 00 11,,, penitus
indemonstrabili. Sic series interrumpitur prinsquam venietur ad 10100 sequa-
litatis. Omnes vero 10100 solidi resolvuntur retroeundo sine interruptione
demonstrabiliurn in 101οο aequalitatis. Propterea etiam 001000 vocibushumanis
terminos constitnit remotissimos, quintam supra octavas duas, 10100 quas voces 1
0010100 commodissime manere possunt: quia nempe 00 hac solidorum 101000
investigatione non oritur vox altior.

Pergamus 01100100. Ex constituique ‘l harmoniarum rn una chorda
serumque harmoniarum comparatione causa reddi potest intervallorum, quae
natura docuit homines observare inter canendum, cum itur immediate a tono
in tonum. Sunt autem eornm elementorum causa quantitatis quinque: tonus .
00100, 'tonus minor, semitonium (quod 10 tono majore etiam apotome dicitur),
lemme 01 diesis. Nam er comparatione perlectorum concentuum oriuntur toni
01 0001100100, 1000 quorum terminos in canendo immediate transcurritur ex
imperfectorum comparatione, sicut elementa 0110000, diesis 01 loppa, per
quornm terminos canendo immediate non curritur¹ nt non solemus a b per 10
escendere. Eece tabellam:

Numeri sie intelligentur. Quando chorda ad
¹⁰¹¹¹¹⁸ ¹¹¹¹¹⁰¹r⁹o 01000100100101250124,100010100000001100000100
10000 major, sonos Nom hae voces uon chordarum nomine sunt,
t

Ξ1ἢμὲ01ων 0111111101 ¹0 sed relat tronum inter chordarum sonos, quae intervella
⁸⁰¹⁶ dicuntur. '

tritt}

Natura tonum minorem divisit in semitonium ct 11000001 curn itaque
tonus ,000100 multo magis indigeret 0001100110, ars naturam imitata, immo
001000 ipsa docuit etiarn a tono majore justum semitonium cncrepuerunt
quod 10000000 majus sit (11001, minus semitonio. Est igitur 0101000101 aequalis
semitonio, 1001100000 001111.

Εο1000 impleri possunt spatie 000010 etiamnum vacua: possunt enumerari
elementa harmoniamm. Nam 100110 001110 0000101 1000 majore 01 0001100101
100110 dure constet 1000 majore et minore, 0000001111100000110001000000100010
habet tonum majorem, minorem 01 semitonium quinta 1001001 dnos 00010000,
minorem et 0001100001 00010 mollis duos majores, dno semitonia 01 minorem,

 

