. 108 10 Harmoniam 0100111

00) 000. 010. 1100001 mediorum motuum 0111001000011 reducentur 10100 tabella
ad 00000 medium Ι100000 a 1000000 eosque exhibet reductos columne 0000000. Perpen-
dendo, secundnmtertiem 11001001 regulam esse quadrata motuum mediorum in eeeree 0011000

cultorum· distantiarum, computantur distantiae (columne 100110) 01οε ἦ 00010010100010 =

VM = 00000, Ἶ) -- 02000 010, 001 noandum, ln‘eabclle ultimas 0000οο000

00100 11001000000101000, scripelese ergo 000 00000 - 0000 010. semidiametri 000100
(00100000οη10) et eccentrioitetee (001000) desumuntur ex tabella priori et reducuntur 'ee-
centrlcitates 00 numeros columnae tertiae proportione:

00 : 0 = 0000 : 002) 010 00222 : 1222 = 0200 : 200 000

Numeri columnarum septimae et octavae prodeunt additis et subtractis reductis eccentricita-
tibne 0000110 distentils; e. 0. 0000 † 002 = 10118, 0000 - 002 = 0001.

’01) 000. 000. Summam „appeudlcle“ hujus exhibet Kepleros ln praemissis 101000 ea

Deprehendirnos verba scriptoris ipsa volumine IV. manuscriptorum Pulkoviensium, qnod prae·
terea haec habet: Ptolemaei Harmonia, nunc primum edita, interprete And. Gng'aeicc urae-
constituri I. etll. osque 00 000. 0. Commentario Porphyrii 10 Ptolemaei Harmoniam.
iix Dialdqie Vino. 00111001 0010001οι veteri et moderna. 0001000010 musici antiquissimi

⁴ , ¹ll'armonieorum Elementorum libri Ill. Aristotelia 00 obiectu auditus cernentum 00100-

0100011 Commentariis. Ι ,
,,Αο00001000“ 110010000 01000 00010 paratum reliquit et lianc notam typographo ad-

, ’ scripsit: ,10111 101010100000000000101, 0010-011110 00010 0001100100οδ lucin coer
· s 0100 gilles, 0001113οτ0000 1001101, lo 100 boi 1010101 1001 lo 01011 icore, 011 [annm 001

1100001 01100101 000 Concordem im 0000110010). (000 1000 000. vm, 0, 000 mmm,
,1010 piabat 10001 01ιο0000101 00 mundum grbroqif)

'nuntiationes 00 Ptolemaei textum lieplerue immiscuit textui eundemque menum Μ,
0011001000,.0000010 1001010 Keplerl notes signantes. 0010000 repetimus, quae vol l. p. 101,
01010οἐ invisitatum 0000000100 00010000οο00 0001110000 10 acad oxoniensi“) Pactam
Harmoniam graece et latine edidisse. Exstat haec editio 10 ..Wellisll liparam Mgehpmfi.
000010α volumine lll. (pap. 1—1oa) 101000 comparet ool 010001, 11001001 versionem 0000

- 1101110100οἿ·

1110000111. l'luddiue iu „Discursu Anelytleo‘ (010. 000. 11) qaaerit: cur eom-
paratlonee adae physices seu naturales artificialibus reterre 0010001000 eoem naturalem
= commea, 00001000 agnoseit aretacialem, comparare aggreditur, cum nulla deri soleat reeta

· ’ 101000000001001000100000 00100101 De 0001001000 01100 00 nihil vel certe perpauca 001000

“ narret, acsi 11100 10 00 esset 00000000ος 01 minen inscriptis ejne invenimus, 10000 plura

' da 00001000 auctoribus preponere, qoem ego· 1001 etc. =

· aa) pag. 117. 01000100 ,1100110000001 000 (vide e. pag. 10) 010 respondit: linei-
cem 00000100, 00 0011001011 land injuris dietiuguo, quamvls utraque 00 fundamentis iisdem
alt producta. Non 0010 00000 autres iictile aut vitrum ree ideo naturales nuncupamus,
quoniam ex 0001 00000 naturali omnes derivantur, lapidibus so.‚ ligno, luto, 000010, mena,

sed artificiales 001100, 00010000 naturae 1000000010, 00. 0100001010 artis industrie 000010- ’

, matur. componuntur 010000000101010 placitum encrmantur. 110 1010 contacte liceat lectori,
el 10 hujusmodi assertione sim homo diflicilia necuel

01) pag. 110. Ad 00001100010000 Replicatiouel: De multitaria temporis tui di-
vlsiooe etc hoc 10 1000 disceptare non intendo, ne nimium lectori teeellnm 0000000001 ed
ulteriorem te iracundiam incitando 1101 studiisque tuis iorem molestos. 00000010 ln liar·
monite planetarum considerari tempus durationis, 0110 00010100οι00, 10 negas et temen
tempore, sc. duratione motus abinvicem distinguuntur, nec, 00 0101 videtur, secumdum
unum solum temporie respectum se hebent Sed nolo haec curiosius inquirere, 001000
, Harmoniam tuem pertinent haec, adversus qnam nolo 00100000 adversi 00011100 producere,
ne a'd noram iram te exagitatam.

00) 000 tle. Fluddlus (inDiacursn): 110000 11001οο00 tenos graves in libro l. et V.
Saturno attribuit? linde liguram 0001000, quasi omnium gravissimam, ei assignarit, tetra-
. 'odron inter Jovem et ilartem 000011010, arguendo videlicet per varim illorum corporum
geometricorum proportiones consonantiarum planetariorum differentias.

00) 000. 110. 11000100 (1010.) praemissis vsrsse partim verte partim ialela de ple-
netarnm motibus, addit: quid igitur lo causa eet, quod auctor lile noster prae nimie iuter·
vallorum inquisitione, soi ipsius obiitus, arcana temporum adeo neglexerit, ut non modo solia
eenribrevibue iu sne uti Harmonia 0001100000 0111 Fortasse propter nutritoriam 10000000
triplicium dlliereotiarum ignorantiam (com ln illa 001000 numerorum temporalium 000000-

 

