De Hermonis . 13

ister 111110 01111111 arom 11111. 811110 compares propiirttonas minimas
1111111111 11111* 11111111, minimum intervallum existit ξς 111 antem
pentagonices cum trigonicis, ut si compares 1 11111, intervallum minimum
111111. Rursum 111111111111111011111 cum trigonius 1, 111 pentagonice
111111 trigonius 1, existit ,9, differentia Jam vero intervallum 1 utrobique
sibilitum in baec minima 11111111111111 1111111111 111, quia 1, ἦ, 111111-
1111, lta si 1 1111101, primum ablato 1111111111, dividuum 1111111 in
1,,1, 1-31 11111 1 dividas, 11111111, manet ᾗ. etp constat ex fiet
1-1. Omnes igitur hermonien primigenitae 111111111111 been elemento cx com·
peratbne orta proportionis tetragonicee cum ceteris3 uec existit praeter baec
trie morsellum aliud 1111 quidem 111
,hm vcro si comparamus 3 111, 11111111, oritur 11. list igitur boc
intersilnm tantum soboles pentagonicee sectionis. Quae cum sit in grasbr
remotiori demonstrationis (latos enim decagoni est irrationabile), non igitur ,
11111111 11 110 11111110 babetur, 111 canitur continua ἇγωγῃ. Altera causa
buiusrei, qnod intervalla consona non 1111111111111111 uem si divideretur
1., autin mera 3} divideretur, quodfalsum, aut in baec et alia prius cousti-
tuts. Auferetur 11 11, 11 est 3} a 11, restet 11 11111, quac suut 110
. 81 quia p cst mejus duplo ipsius 3⁴, 1111111111111111 1 ,1, 11111
111111, 111111111, intervallum 11111 111 coustitutum ox comparatione
harmoniarum. (1111111110 ξ 11 ,1, 1111 proximo aequales, 1111 major est
1111111 ipsius 1 1111 haec trie 1111111111 dividuntur omnes harmoniae exacte.
’111111 cauea, quod viliores 1111 barmoniae, quas gignunt 32, quippe imper-
111111111111 cum sd genesin 111111 reliquarum concurret 111 utrinque vel
1111111111 periente. Quarta, quoi . ., ..
Β interrumpit stilum Ksplerus, 1110111 maenti 111 pergit:

liameter et latera figurarum corporiiicsrnm rescindunt 11 circulo partes
111110 consonantes cum circulo toto. Figurae per se, diameter, quie ejus qua·
1111111 est 111111 ad consumendas ligures, at metiendas tam 11111 qoam

potentis figurarum

1] Diameter partem iecit ι1,. 2) ’11111111 1),. 3) quemmgutum 1),. 10111-
111111111·),. 5) Ques se habentui talis pars sd totum, inter ee consonent. 6) Cum
ergo cbrda dividitur iu 2 partes: 1, 1, consonant inter se, quia sunt ut totus circulus
11 totus. Quaelibet entem 11 cum tots (per liro. 1 11 5). 7) (ium chorda 1111111111
113111111111112, 1, 1111111111 cnm 1011310110111 (1111115). 8) 81111
11111111111111211111115). 3) (1111110111111111111 iu 1, 11 1111111111 3, 1,
tunc prs 1 cum 1011410111111(1113115). 10)81111111111111111113101-
101111112115). 11)8111110111111111111 115, 1111111111111, 1, 1111111111
cnm tra 5 consonet (1111115). 12) 81111111111111111141111111111113
115). 13) Quae consonat cum aliqua 11111111 inter se duplarum, consonat et 1111
reliqua Nam si totum ert 4, 11111111211111011111110111 (per 1). 8111111
11111111 1 11110111 (per 9). 811 pars 2, 11111111 eodem toto, 11111111 partis 1,
11111211110111(1111),1111111111 111111111111111112, ergo 111111111 in
1111111 proportione 11111 11111111 111 consonantia: et quaa cum uua duplarum iuter
se 1011111, consonat et oum altera 11) 8110111711 13) cunr 1011310111111
parsi quia pars 1. 15) 811 (1117,14,13) 111101141011011111113, quia et
cam 211 cnm 1. 11) Sic (per ti et 13) cum tote 5 consonat pare 2, quia pers 1.
17) 81 iper 11, 11, 13) cum tota 5 1111111111111, quie pere 2 11 pars 1. 18) 811
1111713)1111 101161011011111111, quis 1111110113. 11) sustentaturum

tots 81011111111113, quia cum 11111. 20) 811 (111 17, 1311111011811110111 ⁸

11111 quis 5 tots cum parte 1. 21) 811 (111 11, 5) pars 2 cnm parte 3 consonat.
1 22111111 1111111111, quse 1111111111 munst, 1111111111 cunt aliis sai generis, etsi

 

