594 0111. wem-viria-Bmhietn. Anhang voa 1111161116 Eiet, 01111161

wicht examinirt, 116611611111111111, ao drein gegangen, gleiohelala 10 Plrmd

achwiir gesunden3 116 111 Gewiseheit wegen hat er derenGerehirr nwey zur
Hand gebracht. 116 111161 11111111 ausa Plinio Ι116 Galerio, 11 61161 nach

Vespasiano geleht, erwieen, 6111 111 Congius 10 Ρ1116 116 111 Amphora ³
80 Pinnd gewogen habe. Damehen 116 demit auch 11111611116111 pro· ¹
- hiron hiinde, hat Villalpandua darhey geneiohnet, wie lang, 611111 116 6116 ι
111 1161616116111 delesse seye, dareih 6111 seina Congij 10 Piund 11111111

gehen, niirnlioh meinar Pnneten 116, gibt sair, er habe 6111 lenge dreymal
arn Congio 111611 gerunden.

Weil dann der Cubue von 116, 611 111 1560896, 111 Zeiten gewogen
611 6160 061111, 11 hamon auff meinHalhkandel mit Waeeer 1133 ait Riirn.
Oboli. 1111616116111161131161111611 1¹30¹lo 061111 apathonium, nur
211111. weniger: darausa augenseheinlieh 6111 Vespasianus, Plinius, Galenus,
116 611111 'lag Villalpandus 11 Rom 116 11 Spania, 116 aher 1161111 bey
den Apoteolrern einerley Gewioht gelunden 110 geennom, daun 611 adime

· 1111111· 111 161111 einerley.

Der ¹ander Proeeea 6111 zu praetioirp, 111 deep Churiiiretene 1116 111616
1116 also. Eretlioh hat 11111111 Liebhaber 6111 henschen 1111161161 (io
dem Er gera 1111 durehgehendo Gleiehheit geatifftet 61111 im (11111161, 'Eleo
116 Meam) 1116 611 Lateiniaohen Wiirter libra 116 pondo attigerim, 116
daliir gebrauoht 611 11111161 11111 March, 611111111111 6111111111 oder 111
geneiohneter 116 caementirter Gewiehteiein. Vnd weil 11111 Breueh 111111116-
1116111, 611 6111111 11 2, 4, 8, 16 nuthailen rud 611 1616111111 111111-

’ 1111111, dehere wir ein jedes Gold 116 811611 11 116 111111 ldttig, 116 611

1111 01161611811611161113111111, 11111161 16 lhttig, 116 aher die Apo-
111111 26111611111111 aehlen: hat 111 von der Cuhioaahl wagan 11111111
111111, 6111 111Μ1111ι 8 Vntzen habe, wie die Rdmiaohe Vntzen 611 8 draeh-
11111 derohalhen 111116 8 Μ111111111111 genommen, demit 11(111 111111
611116111611611116111111111616111 wagan) vheral mit 8 angehe3 dine naeh
dem Apoteoirergewieht ahgewogene 8Marolr 1611 512 6111611111 11111111 611
erin 111 hoines winckeireohtee gar glat ausepolirtes 0111111 gegoeaen 116 mit
groeeem ,1111111 gezeiohnet, wie 6116 11 in demeelben geatigen. Demnaeh hat
11 611 Longe oder Braitte am Boden nach der Hand in 111111 gleieher Thail
auaagetheilt, als jhme miiglioh gewasst„ welches am eloheriaten geschiem, 11111
man 11111116 in 2, 61111116 ein jedes wider in2 116 1111 sort und tort thailet.
Mil diser 11 augeriehien Thallung hat er 611Η616 611111111111111 demae
aueegemeeeen, Ltinge, Braitto 1161166111 einander multiplieirt, 1116 611
016111111111 gesuclrt: was nun die austgeaagt‚ 6111116111 ein 611111611-
zeiehnet, welche mit grassem 111111 end-Subtilitet in 1111 Buch eingeaelohnet
gement, die hab leh belunden meiner Punoten 95 lang.

Er hat 1116 111 111 Liebhaber der Geomehi den 6611111611 Platonis
gebraucht‚ daduroh zwey media proportionalia gesuoht 11111611 611 1111111
hang oder Braitte am Boden 116 11111611 611 11616 611 11111111, vnd 61-
111611, 6111 611 lrleinere medium mit der rotigen lenge aintreffe: damit er
vergwist gewasst, 6111 11 weder 11111 im Reohnen, noch Jetzo im Handpnh
hirgend veratoeeen. Ea lat noch 11161 genug geweat, er hat mit diser Leng
1116 111 1616161161 61111111 oder Cubum auriohten lassen mit 6111611111
111111, 611611 612 6111611111111111 61111 gegooeen 116 61111611, daea es
dormit gerad angeliiliet worden: das hat 11111 meiner Thailung halten 11111111
’ 6111016111 ron 96, 611 1118518111. Er aher hat dar 111111 31161111 inti

 

