111 nest 1111111111 Anhang von 1111111111 1111111111

· 1111 ethre vor Zeiten behrnden, dees nwey 'fennache Merek 1111 111 B6rnierher
Ponde gehen, wir Tenteehe jetro dae Psnnd 11 32 1111111111 rnd nieht 11
12Vntzen0derrehot, 11111111111111111111111Βὸ11111 trith 1111
doeh ger 111111 en einem Ort ein 1111111 Pfund 11, dns 12 oder 16 Ape·
teeker Vntzen 11111, eondern 11111 011, 11111 1111111111, vnd 111111111ιί1ιί-
mels, dese 11 111111 011 11111111111111011111111111111, 11111 aun (1111, des
1111111111 111 endere Wehr.

Vnner Lintzer Gewieht 111 11 Europa nehend (111 1111111111, wirdt in

mehr bernhrtem Generel von Anne 1170. dem Wiener gleieh geaehtet vnd Ῐ
dem gantren Land auffgesetnet, dee 1111111111 die Apoteeker 1111 nennnehend- ,
halb Vntzen, aher 111111 Μ111ιι1, 11111 von 19 gentzen Vntren gehen 11111 ’

mehr 11, denn dritthalben Serupel, wigt 1111 907 011111. (Einhpoteekerpfnnd
111576 011111. 1111 (11111116011111 111160 01111) 1111 1111111 Lot aher
wigt 11111 gar 5 drachmas, dnnn ein Lintrer Quindein wigt 71 Gran. Doeh
findet 1111 1111111111 1111 1111111111 Vndeise bey den Gewiehten 1111 (111
Κ11111 geriehtet, eleo dese mir ein Vntz 1111111111 111 halben Sempel

, 1111111111 dnnn 1111111 elle.

Anlengend die eueelendieehe Gewiehte, 11111 111 Μ111111111111110111111111
Merelr 11 Teuteehen Lenden den 1111111111111, deethelben 11111 der 1111111-

miintznrdnnng dem gentzen Reich 111 Neehriehtung fiirgestellet 1111111, 111 '

11111 melden, 1111111111 1560 ein Keyserlieh Genernl ansegangen, derinnen
Kaye. Ferdinnnd als Ertzhertrog in Oeeterreieh die C6lnieehe Marek seinen
Erhlanden gegen jhrer Wienerieehen (vnd 1111 euch 1111111111111111111 rer·

glichen‚ 11111111110111111111Μ1111 1111111111111111111111,1111 die ¹

Wienerieehe 10111111 2 1111111811111111111111111, deren jeder 60111. gehen,
vnd em Korn 14 Lot rnd 16 Gran sein 11111111111111111111311 1001111-
111111 gerad 120011111111111111 11111111. 11 gleiehem 1111111 67 11111111
wegen ein G6lnieehe vnd 80 sempr 2111111111 111 1111111111 111111. dns
gibt euch dire proportior. Vnd 11111 1111 160 11111111 111111 4111111111
1111111 Psund 11111111, 11 gesallen 1111111 5111111111 and ein Lot, n6mlinh
. 111 riertzigetthnil driiber3 vnd 1111 werden 1111 11 'Peg die eingeeetzte Du·
cetengewiehter nugeriehtet.

Hiernner 11111 111 euch dise ersolgt 1111, dese vnsere Geldeehrnidedar
16. 11111 vern Dueetengewieht ein Kerath 111111, 11111 111 1111111111 rre-

. gen. 111113111111111111111111131111 11111111111111111, 907 11111111- '

teeker-Gewieht‚ 111 111111 111111111111, 1111111 1111111 Psund: 1111 finden
111111 1111111 Lintrerpfund oder 160 11111111 1111111111 11111111 2721 Re-
11111111 ceratia, vnd 11111111111111111111111111111111 16 vnd 111111
17 ceratia, dae 111111 (111 Geldsehmide, von der gehiegen Thailung engen,
gend 16Κ111111111. Vnd dane 111 3111111111 111111111111111111, er·

’ 11111111 dehere, weil 111 jhr Kerath 11 1 (11111 1111111, wie die R6mer jhr
· 1111111111 11491111. 11111 111 nach dem Geldeehmidgewieht der 0111111111

nureretehen: dnnn 111 der Miintzreehnung 111 11 1111 endere Meinnng 1111
dem 1111111 vnd (1111, die wil 111 eune Anlehtnng Leneri Erekere Probe-
}itegrlrleehlrjueh 11 deutlich rnd klar ele 11 1111111111 111 folgenden ’11111111 1111 Augen

 

