Homericis. Liber ΠΙ. caput Xl.

Corollaria arithmetico el mechanico.

chordae 9999 exprimit clror- Mumlflfflllo chordae cccco¹ Multipliootlo chordae fffe 1
d„ undecim t gignit octo chordas. 3 gignit rex chordas.

- Ἠιο-

Slt 9999 ..1355 Slt cccco 1 dg} Sl‘ ffl'r

ooo , ·. ζεῖ ffo

· · › , ror.

σω ³ · · *oros oo
’ , ror.

roff [ρ
192.

''roos'‘ o
roo.

ll—frs [r
192.

idid— llio otiam sexto porto '
192, lprlur l) dlrtrot d et f.

&KQ-..—

Multiplioollo longitudinis Al

192. Alia monoolrordi sooilo:

-bdlvidoG in 3 et quodlibet 1
,3-9Ι Ῑῖξξ· in 2, d, 8, 16, otiloni por·
*— -ι-ῐεε 48, horum 12 sunt 99,
di} Α ¹⁹²⁰· {lfflilff‘ldiif’adfflb'

nunna-*w

¹⁴33: Hlo etiam nono porto Rursum G divido ¹¹¹ 5,

*onon totius chordae, sodiprius barum 3 munt ρ, Ab, ng.
1620, 111, vol doolmo ipsius Α di· niquehinadivide‚ etquod.
135, :silut A‚l)et ll, ορ. libet in 3, ut nont 93 earum

- ⁹*- 8 dant co, 10 dant A; ul-

1755. ι. W divim iu 5timo trireoo ορ, otounroha-
quodlibet ln 3, rt hoc lte] ‘¹¹¹⁰ ⁴ ΡΠ) 91·

139,Ι 12 sunt ffo, 15 sont dd,

-. 16 sunt cco, 18 sont bl),
2⁰25. 20 runt a, 27 sunt e;
135. prolndo
-ῂ- 24 sunt 1οι diluuntd,
G ΜΟ· 32 runt co, 36 runt 1),

l
l
l
d 1890. rumdll 3, ut liant 45. Horum

40 sont Α.
Ι Et hio decimosexto parto

1 chordae distantdo, f, ubi mi-
r nor tonui, ot f, 9, ubi major.

 

