omum mmm

QUAE noc vomunt< comm* n1sPos1T1o.

rollo '

1. Harmonices nundi an V ........... 16
2. Appendix ad librum V. Harmonicorum ³28
³. 01.Pt010m=01n·rm0nie‚0mm liberm. cap. lH-eap.XV1. (Ex mumPulkovimuibus) ³⁸⁶

1. Apologia pro opere Harmomeofl Mundi adversus demonstrationem ommium
Roberti de Fluctibus

5. ln Harmoniam Mundi notu mitons ........

6. Aumug tuns dor mlton Eme-Knnst Archimedis ...... 481
⁷. Nom Editorls ............ 614

0. Judieium de mensuris. (Ex Han. Pulkov.)
0. Mannum civitatis ulmenam.

coNsPEOTUs EPISTOLARUM 1111111

QUAE INSUNT VOLUMINI V.

AdAugustum,Anh11t1niprincipem,d.1³ragned.29.Ju1.1⁶07.. . ..111041ὲο

,, mmmmm, d.L1nc11d.21.Aug. 1611.Ι . . . . . . . 18
„ „ d.1¹ub1ngaod.8o.Jun,1625 ........ 648
,, Blmohpm,‹1.mncsscal.1)ec.1els ......... ¹. δε

„ „·‘d. Linon d. 13. Gal. Mutia 1619 ........ 60 .

,, ,, (111ηώ111. Apr. 1619 ......... 62
„ ,, Minoum& Jm 1⁶20 ....... · ,1, 62

 

