71 De Harmonia. ,

, non sint corporidoa, 15555 rescindunt partem consonantem cum 1515 5155515) 5151-

angulum, quadrangulum, sexangulum, sel sola ssl intar se. 0 pulum oum qus·
drangulo, suctum ootanulnm cum eodem, (1555555155 555 5 55555515 aucto et
simplici, deesngulam auctum cum qninqnanqnlo. 23) 0515555 figurae ceteras partes,
5555 551 jam sunt demonstratae sol, similem habent demonstrationem, consonantes
iaciunt cum toto circulo, 51 sexangulum 1 oum 1515 8, quinquangulum 1 oum 15155,
auctum quinquangulum 2 oum 15155, 55505555515151 eum tota l, nianprlnm 2 eum

. tota 3, -ootanpuluml eum 15158, anctum octanqnlum 3 cum 15158, decangdnml

cnm tots 10, nominatim sero 5551555 0555555155 consonare lacit partem 3 cun tota
10. Est enim allatus ἄλογοι quidem, sad ax proportione diuina. comp'osium ex
radin atejus parte maiora 81551 decanqnli latus 551 ipss pars msp'or. .23) Erro (per
22 51131 cum 15155 consonat pars 3, 5515 cum 151510. Neo minns'cum 555155
pars 2. 24) Et (per 23, 13) cnm tota 0 consonat pars 5, quia tota 5 cum prta 3
25) Latera 1155555555 indemonstrabilium rescindunt partes dissonantes. 26) 11 dnae
ss habent inter se 51 pars dissonans ad totum 51555155, 51 illa dissonabunt. 25 Quas
dissonat 55 ana duplarum, (1155555151 ab reliqua. 28) Ergo (per 25) 51515 ipsust
dissonat 23) 815 51515 9 pars 1. 30) Et a 151511 55551. 31)Ει5151513515551.
32) Et (per 28, 28) stota 7 pars 4 st2 dissonant, 55151. 33) 815 (per 31, 13)5
15158 paral 51555551 34) 815 (per 25) 51515 ipsrs 3 dissonat. 35) Se (per
34 51 5) existento 151510, pars 'l aparte 3 dissonat. 361 Et (per 33 515) exi·
515515 151510, 55559 sparta 1111555551 37) Similiter demonstrari potastis inli-
nitum, quotcunque porro partium sit tota chorda, ant partem a tots aut ¹resilnarna
tota, aut partem a residua dissonus. 33) Demonstratnr autam ex hac indictione,

cum tota secatur in dnas partus, st sint 1555 chordas, 510555 occurrant consuantiae, ’

etism tertiam occurrere. Demonstretnr sio, si a tots auferatur pars corporissma 551
planissima, aut propinquae demonstrationis, qnae 511 51 residua talis pars, 51155 rasi·
duam talem iore. 33) 815 sero 55155 occurrit dissonantia etlam altaram esseneceara
est. Sl enim non: duas ergo erunt consonantiam 51 duaa, erpo per 38 51 tra 55551,
555 igitur una dissonantia esaet; 51 ponitur nna esse dissonantia. dlitsr 332duabna
inter se consonantibus, si 51555155 051 ex 5155555 demonstrabilinm portionum,conso
nabit partibus. Minor esim eat 5555551555 primum compositi circuli, major lit 5115555.
ald sequitur.)

 

