'oesteneio'hbehds y

bist. Dann 11 1111ιὶ111111 dio zahl der Febdung am Boden 11 zwey drittbeil Ἴ
von (111 11111, 11 hasta den Raum 1111 halben Ays. Also auch von der
Limen, die 111 bei (11111 11. Figur gqmablt. ’

31. 17111 Ηωωώοῡοτ.

bbg. 11.

ir 1⁸

Gonoides Parabolicum (11111 beygbsetztet 13. Figur PcQ) wbt anch ‹lureb

11111111ςεί 11111111, der mit dem Conoide 1111 111111 1111111 maden Boden ἣ
PQ stebet, gleicberflbob mitibme, 1111111111111111111111111111101

111111 oder raumet sobebor Kegel anderthalbo. Multiplioit derohalben die 21111 ’
der Feldung am Boden PQ dese Hewsobobers PcQ m sein balbe flach, 11 ff

11111 1111111111 von dem gantzen Corpus.

11111111 aber (111 111111 111Β1111 1111111111 11111 111111 1111111,
1111111 nlcht mitten hindureb, daun auus dem Vmbkraiss wirdt dir bebant 111
diameter, wie bey No. 6. Hernacb sucbe das Feld durch No. 14. (comp. 11. 19.)

35. Vom 11119 o'der Arbinsbauffm.

111111 Berg 1111111111111111 0111111 Hyperbolico (11111 bey ge·
1111111 14. Figur) 111 es mehr Wun'dors, 1111 1111 conoides gibt nicht gar
1111111111 111111 Kegel, 111111 je gespitzter, je weniger, vnd entlich gar vmb
111 vnkennliches mehr (1111 sein Regel.

11111111111111111111 1111111111 11111 1011111 0111111, deren vnentlieb
vilerley 811111, zum Exempel 11 der 16. Figur dem (1011111 VB (1111 ge-

 

