¹ ’ 111111111111111. ¹ 111

1111 perpetuo 1111111 11111111 vero 11111 1111111111, inter diesin st semito-
nium. Apparet igitur 1111 mutuom cessionem 1111111111 esse velrle 111111.

Hsetsuus igitur de Dei 0111111111 opere uobis 11111111111111 Rsstst
1111, 111111111111 1111111111111111 de 111111 demonstrationum 1111111
inque socium sublatis, Patrem luminum devotus et supplex comprecer: 0
qui 11111111 11111111 ,desiderium ip nobis promoves 11111111 gratioe, ut per ii
transferas 11111 iumen gloriae, gratiss ego tibi ὓτ111111)111111,1111 deleo-
testi me in 111111111111 11 operibus munuum 1111111 exsultavi. En nunc
opus consummavi 11111111111111111, tentis risus ingenii viribus, 1111111111 mibi
dedisti; msr'riisstsui glorium operum tuorum bominibus, 11111 demonstrationes
lecturis, qnantum de illins infinitate capere potuerunt angustiae mentis mese3
promtus mibiluit 11111111 emendatissime philosophandum si quid indip-
unm tuis consiliis prolstnm 1 111, 1111111111 11 1111111111 poeoniorum nuto
ei innutrito, quod seire velis homines, id quoque inspires, ut emendem si
tuorum operum admirabili pulchritudine iu temeritatem proiectus sum, 111111
gloriam· proprism spnd homines smsvi, dum progredior in opere tuse glories
destinato, mitis 11 misericors 1111111 ;’ denique ut demonstrationes istss 1111
gloriae et snimsrum 111111 cedent ,1111 11 1111111111 111111, propitius 1111111·

digneris.
⁵ 111111.

· Epilogus de Sole, eoujsotsrsiir.

A musice coelesti 11 auditorem, 1111111 11 (1111111111 Apollinem, 1
planetis sex circumeuntibus 1111111111111 1111111111111811111 11 11111111111111
omnium 111111, immobilem 1111, in seipsum temen ss revolventem. (lum
enim absolutissime sit interessemus plsnstsrum motus hermenios, uon quosd
111-1111111111 per sursrn 1111111111, ssd quoad angulos, quos 11111111 111-
mini 1111111111 menum 111 1111111 plurimorum, connexi eum contro Solis,
hermonis vero non deeoret terminos„ id est motus per se singulos, sed qus·
tenus‘inter se juncti et eompsrsti liunt objectum slienjus mentis, et uum
nullum objectum frustm sit ordinatum, 111 existente ulique re, qnae illo mo·-
111111, anguli vero isti praesupponere rideantur sotionem eliquans similem
visus nostri eut 11111 sessionis iliius, qus 111. IV. 111111 sublunaris perei-
piobst ungulos rsdiorum ex plenetis iu 'Perre iorrnstos: equidem ousiis in
8111111111, qni 111111111, 111 quis instinctus elius percipiendi bos mgulns
etism sine oeulis sestimsndiqns irsrmonius 1111111111 11 mentis vestibulum 111·-
euuque ports ingredientium, quse denique meos ists in Sole, conjicere uon ι
., iseile est Γ1111111 incolentibus. Utcunque 111111 11 1111111 ists, certe cir·
compositio ilie sex orbium primariorum eires Solem, colentium illurn perpe·
tuis circumvolutionibus et veluti adorantium (sicut seorsim ioris globum
quetuor, Saturnumduo, nenorensem 11111 ejus ineolss unies Luns eursn'
cingit, 11111, 11111 uobisque 1111111111), stilti eomidsrstioni jem secedens

21⁴ ’

 

