554 05515551551551155

haustu 55 der Figur mersen, daun erist 515 Dielre der Figur. Eutliehen
5511151155555555555551515551555515 Oirchelselruitz lu den Leib 55151555-
55515555555 lrleineru Ruudnug, was kompt diridir mit dern vergeretzieu hlei-
5515 Oirelreleehnitz 5551551555011511511115115, 55 gewiuuestu 151 15511 denheib
5555 liirgegebueu Sebuitzes 5555 der griiesern nersehnittenen Rundung.

Exempla werden ausegelueeen, 5555 Vrseehen, 515 No. 64. angeneigt.

Eheu dieser Grill nolte 551 auch Nu. 55. hey dem Kegeleehuitz 5111551-
551155555 angeheri rud deu vierten Weg geben, 55511511555155 suehete den
11515 51555 andern hleineru 5555 551 Ax 551511155 Kegelu, 555555 Bodeu wilre
ein halben Cirelrel, nnd 5155 ein Theil vem Boden 5555 iiirgelegteu 6511511155,
rud hellen eine Axlini 551 85151111 (in Kegelu 1515 515 Η5511, doeh 5555151
5515155555 5555 515 bey No. 67.,) vnd 55 men 5155 den 1151551555 halben
Kegels multiplieirte' rn 551555 Bodeu oder halben 01151151 rud 555 lrnmpt durch
dees iiirgelegten Sebuitnee Bodeu (weleher 151 515 Schultz ven eim griiseern
01151151) dividirte.

Zurn Exerupel, wir hetten einen Kegelstneh, 555555 1151551 diameter am Boden
22, 515 65551115551’1“1555 19, 515 Η555 27. Der Vnderschnid bnider 5155555555 3
Wenn nn 555 Beihel gleieh oheu 55 11555 ders Τ1551155 ungerent wnrde. vnd einen
85115111 gerari 5551115 151115, 5155 5555 der rudere 0551151 51555 85115111 15115155,
555555 Η555 3, wie 5155551555 diser Schultz seinl Weil 55555511515551555151
551 11555515122555 durren 3 515 Cirehelschnitz seind, 55 wirdt 555 Feld nn 515515
01151515555115 5515 45 012,· rnd weil 5153 551155 515 1151551 diameter werden, 5ο geben
515 555 halben 0555519525, wirdt 5155 der belbe Kegel uuff diesem Boden 51511555
(rud 27 boch) sein 84325. Dae multiplieir mit dem Buden 5425, 1515517993, 555
5111511 151155516551151555511545512, kompt 17,76, 55 grues 551 der 65115111 rein
rom Kegel.

Bey der Citroueuruudnug helte mnu einen Vortheil, 5555 men einer 1551-
neru belbirten Citrouenrunduug in dem hie 15155155155855511151551555 515111
55551155, eundern meu reehrrete diesen Schultz gleieh 5555 dem gerridrueten
Kngelsebnitz selber fulgender 5155555. 1111 dese hle lilrgebuen Sehnitnee 116511
5555 55155, den Kngeleehuitn num gresten Cirnlrel, iu weleheu die 0155555·
rnudung 11555 der Leng gehugen 151, vnd 55511 5555511155 mersen Girnkelt
, 65511111, 1515 511115 5555 5555 linneheirelrels Schultz. Mnldplieir jetno den Leib
5555 Kugeleelrnitnee iu die 1711555 5555115555-01151515511511155, 555 kemut,
dividit mit 5555 5155555 01151515 65115115, 55 5555515 555 Leib 5555 8511511555
ren der citrunenrnudung.

Nimb die 515] 151115 Exempla 5555 No. 63. rud 1555 15 51155 dreyen deu
Schultz FGO von der Oitronenrnudnng NGIA, welcher uureehuen 151, sein 55 boch 515
(1055511511 1, 1, 1, 5155 5555 er gleich 5115 55 G, F 1515115, 55 515 1151155115 nb·
geenrtzet 151, 551515555 gruem 05511515 1161 halben 5151115151· 81, 196, 289 genesi,
rnd deenen Schultz 16917, 26,4, 32029, 555555555515511511555512529, 61516,
15535155515155555055555515 5550551151511551551515110. Weil
aber 5555 BeuehCirclrels hulber diameter CO 151 genennt 10, 15, 18, 55 findet sich
5555 551155-05511515 Schultz, welcher auch 515 115115 00 1, 1, 1 1151587, 729, uer.
diesen Circlrelschuitz multiplieir in den Kngeleelrnitn, inrupi 14845, 44754, 73151,
555 dividir ruit 5515 Schultz 5555 Circlrels NCI, 55 findet 51511 der Schultz FGC trun
551015555515555551101418575, reru, 2284, 1515155 geltruden ohne 5151115155
belbe Oitruuennrndnug drlnnen, 55511 mit FGC 5515155551, 515 151 droben genesen
1993, 3502, 37251 515 guutne 0111151 eber 151 generet 99649, 23843, 949613, ron
55151155 051151 515 55151151· 65115111 51155555 515 615511 151.

——n--n

 

