. 316 In stereometriam Doliorum appendix.

mtsmsta 1111111111110111111111101011011101001100111.1016561011 ex quam piuri-
mis aeneia argenteisque monetis ,quas 10101101 appenderem, nullos reperissem justo ponderi
respondere, binis tamen drachmis respondebant er aequo plures seorsim aurai. Peg. 384:

..Fit igitur pianum, staterem duobus didrachmis, b. e. tetradraobmo aequalem 1111111.

Pegaso: Statuamus boc primum, Hebraeorum 01011011 1111111 seu tetradraobmo Attico aequa-
lem tuisse, usc nou Romanae semiunciae.

8) pag 193. Kepiarus Arcbicpiscopo Ernesto commendatus est ab Eerwarto, qui ilium
his certiorem iacit hujus commendationis:

' Ebrenvester, Hocb rud Wobigelertrr, sonders iieber 111 guter Freund.

Dieareii ich 111 geru 011060113011011111101101101110101101101 1101110, dabui icb dem
Herru etwas gratificiren 1101100, rud der 11111 (1111111111 10110611, ais 111 Liebbaber rerum
nrathematicarum 'nach Prag 1101111011 vird, hab icb seiuem Gebeimauratb Herm Lorsur
Wenain zue Roilesdori ein Sohreiben an den 110111, 10 01 Irne present-iren wird, mitgetbaiit.
Durcb denselbsn 11111 1111 111 Herc bey dem iiorru (11111011111 sm besteu insinuireu rud
was sich 1111111111, erlangeu mogon.

, 1101101 111 101 111 Harru 01111101 1101101 rud bieib etc.
Datum Miinchen deu ar 1101. 1605.

Η110 Ηο1111111 commendationem non irritam 111111,10111101011111110[11011 verba, dc-
11111011110111,1130011606.01Ηο11111111110111,1111111 majorem partemexhibuimus
101. iv p. 90.. Cum jam defunctus 0111001111 labore 1111101, 0100 coloniensem
Electorem, qui me per 001 tiduum amplius exercuitrn quaestione mathematica donata·
que aurea sui imagine cum poculo trium marcarum necessitatem 11111 imposuit, ideu-
tidem officii causo comparendi ..... Respondi ad literas 6. Aug. ct 1. Dec, quas
praecesserunt 21. Nor. prodromi, quibus indicebatur, me bas 1110101, 11111. scriptas,
0111101101110 accepturum. is 1110, 111 didici, Noribergae 01). Eiectore discesserat,
nec interea huc rediit. Sed 1001, negotium ab 1110 in Magn. Tuae gratiam optime
administratum uibiio 111111. Primum enim atque de Electoris praesentia 11111111
fuit octiduo postquam 11 0110111101), librum Opticorum‚ tuis excitatus literis, obtuli
invenique Electorsm paratum ad me ultro accersendum. Erat euim ei liber iu promtu
de quaestione mathematica cum responsis Schoneri, Zeistii‚ Steviui, quibus meum pe
tiit adjungi. Feci, muitum excusans libertatern meam. Et 1110. tanto magia delecta·
tus ilia, uberiori me munificentia complexus cst. Bis sum auditus.

De reliquo calamitas, quae 1011 ipsius comitatu grabatis stravit etiamque
11101101010111111101, intervenit, quo minus valedicturum admittere potuerit. Exi-
stimo, Magn. et Nob. Vir, te de 110 meritum curn 01101, turn in boc negotio, dt rua-
1111011 responso diguus baberi debueris, sed tamen abs Tua Magnificentia spero, 110
excusatum iri, ubi molem‘ negotiorum, quac pauiu antea descripsi (101. lv. p. at 1.),
uuo animi iutuitu timul 110111 amplexus.

Episcopus Ernestus, Β1111101 1111101. lbet. mort. reta) obtinuit episcopatum

Freisingensem aunum agens decimum 00111111, Hildeshemcnssm 1110 tore, Leodiusnscm
1110-1181.1111101083.11010111110110101111 archiepiscopo Coloniensi (10111110. (11111

“ 11101606. oum electoribus Moguntisa et Trevirorum convenisset, ut fundamenta taceret

societatis principum catholicae 11111 addictorum 001111 Lutberi iidei addictos, baud 1110 an
suspicariliceat, 11111110160111110111111111111,0101601111111,11111111111101111,
Mouaohio Keplero nunciaverat, spectasse iliud foedus Lutbcranis ominosum.

Quaestio autem, quarn 11011 Kepicrus, mathematica, restaurationem spectarit mensura-
rum et ponderum. luter 1111. Ρο11101111110 deprehendimus fasciculum, continentem liepleri
seutentiam de bec quaestione, eamque integram 110 inserendam censuimus.

Ad Capite proposita Ernesti 00101111ηεί1 Electon‘s de monueram aequau-
tc'eae Jo. chtcri Responsio.

Ad caput Ι.

1111111 quaestionem iu partes quartuor. 11 (temtationem instituere 10 ponderum
mensuuarumque aequatione, praecipuum magistratus officium. Scientia baec 011 1000111110
„mercatoribus et emtoribus. Expedit igitur hauc 1010111011 magistratuum providentia

 

