Wein·Vieier-Buchlein. · 686

111 huesldrung vnd eutlieh die Verjhngnn'g dese 'l'rieugele 1111111 1111111 eu·
deru, nus im anderu Τ111111111111131111111111111111111111 werden.

1111111 eber doeh 1111111111 11 111111111116111111111,
heb ich hiebey 1117111111, ause 1111111 Exempel vud 11111
andern dreyen, 1ο dreheu No. decernuntur, bey· Ε ζο
11111113 proportiouirt, 11161111111111,1111116111116111 3 , 3
deen 111111 111 1111118111, (1111117111111 wel rund ο
eder citronenruud gehugen eeind. Wenn aher die 1111111 ,. ,.
zugeeeherdte eder 11 611 1111111 ghchrunde 1111111111 111- “
ben, 1111111 dieer ubere 61111111 weniger.

v (11111111111111 1111111111. ’

11111111 die guutze Feeseyeh 11111 dem gefundenen Theil ——2— -'-'- ’

(1111811111,11111111111111111111111Β11111111111. 2 ἵ ¹ 6
Zum Exempel‚ dae Fuse hah die Tueffe ern Buuch und 3 2 ¹5

11011111 111111111θῦ6,1111116111152111111111. 61 uun des 4 3 24

-------11

&mmmmffimmmwmfflmffleu 11
mmmmm. · 111111
. Die drey Fhseer Ne. 63. 67. huben gehelten 7154, 26762, 7 6 52 ζ
17113, die Propertz 111 genest 10, 15,18 zu 9, 11,17. Zeiget ΠῙ “d
11111111111111,1112111111,1111111,111111111 88,170,, 9 3 73 ἓ ,
228 uberhalb (1111161111 wie oben. 10 9 85 ἓ
Dae Heydelbergieche Fere 1111 em Boden 16, 111 1111111 —--—- —- ³

recensere 8,1,ρη1,111111111111111111311111, nu* 11 ¹⁰ 98 ’ξ’
111,1111111111111.84.11111Ε1111ς1111126880111.1111111111,·1111 ἓξ {3 {g} ξ
Ι drvrdrr 1111173, 1111111111 37 Emmer eber den Buden stehend. .

80. Ε111111 Ζ11111111 111 ¹dem ersten 77116, end 7111111111 dece 1¹3 d} dd}

coriyen proeeeeee. 16 15 171

*1-——1

Schlieeelic'h vnd (111111 der hunstliebcnde 1111- echarff- ¹7 111 190
1111111111111111161116111111111111111188.1111111111ἐξ {g {⁰2}
61111111111111111 habe, 1111111 jhme nieht 1181111111*-
111111, dass eben daejenige, was im Laternischen Werelr ²0 19 24¹
1111 dritten Theil vnd descen No. 4. 11 End Peregr: ἑὲ {ff ξῗὲ

Rureum (lv. 641) zu finden, euch hie 1111Τ111111111 Werek --.----
111 1111111 011 eusegelaeeen vnd vberhupffet ,worden {if} {dd
. 81111 derhelben drohen zu 1111111117. dreee Er· 25 24 330

gentuung:

Gereehte vnd eblenge'Circkeleehnitze gesellet. Wie ee
11111 111 11111111 1111111111 den Feldern eines genuen gerechten vud veder-
schidlicher genezer ablenger Girckel, 1111 111 ulle in einander geseru't vnd dle
ebleuge mit jhren Giipffeln en dem gerechten anetreichen: 111111 1111111111
1111111 1111 den ueldern ln 11111611111111, ebgeechnitten durch eine gerede
Lini, welche 111111111111111111111131111111 Axlun 11111161, deun diee Felder
cuncepondirn nnd theilen sich 11111 den 'l'riimmern von diser jhren vnderzognen
Limen, oder auch 11111 dem leugern vnd den 1111111111 (1111111111.

Setze 1111111111 11118, disee, vor dern Peragr. Am 61111111, 1111111

,Ρ111111111 11111111(ι Hierause deun fulget, 1111111 allerheudPere-
belae 1111111 rnd grosse mit jhrcn Giipdeln 11 der hxlini zusammen 1111111111
rud 11 1111111 111 genade Grundlini winckelrecht durch die Axliui rud durch

 

