536 , , Oeeterreiehieehee

111 0111111 gehdb 11111111 1111111111, 1111111111, 111 ganne 1111111111 1111111 nolte
dem Gewicht 1111111111 111 in die Hdch 1111111111 gehen, 1111111111 diser Lehr so
1111 mennon, 1111 1111111111120111111111111 vber dese (1111111111 Hdeh hinenff
bringen nunde. Dann der Stifel 111 111 diameter seinerfldle 1211111 111111 11111 sein
Loeh am Boden: derhelben 1111 111 Boden in dese 1111111111 1441111 mehr Feldn
dann 111 Feld im Loeh. ‚Derowegen 11111 111 1111111 Corpus dees Weesers in dem
111111, 1111111111πί11111111111111111, 11111 1111111 1111111111, 111111 111 Corpus
Ι1111 Wassers 11111 dem Lech, welches euch eine 11111 Wellen ist, 1111 111 Loch
eirekelrund 111; nun ligen 100 Pfund 111111111141811111111111111111 oder 11111111
etehenden 11111111, 111111 1111111111 1111111111 811111, 1111111 111111 11111 dem Lech
vnd 1111111 1111111111 Wesser mehr nieht deun vngefnhrlieh 10111 Gewiehtes auff-
ligen. Wenn aber dns Weeeer in der 11111111 nit in die Hdeh gehen 11111, eundern
11111 in der nidere eussgdeeen ken, 1111111111111 einh 111111 Reehnung, 1111 11 nom
Gewieht 111111 11111111 gedrueket werde, doch 111111 111111111111111111111 ause
111111 Rdhren nur 11111 Zols 11111, wana nur 20 Lot (1111111 111111.

Eingleiehes. Ich heb einen Wdrffel 11111 Bley eines Zolls lang, brnit 111 boch,
11111111 soll gegossen werden eine bleyene Rdhren, 1111111111 Zolls dick nach dem
diameter, aber nach dem Leib in der Runde ein zehendtheil Zole dick wie lang 11111
111 werden mdgen 1111 111 111 Boden am Wdrffel das Mense 1111111 eine Vierung,
1111111111 lang 1111111111. 01111111111111 (1111111, auch 111111 Ζ111 111111, 11111111
dee Feldnng haben 11111 1111111111111, nach der 11. Lehr; 1111111111 111111 am
Rehr vmb zney 1011111111 eines Zole veniger haben soll, dann die euenere Rundnng
1111 1111111, nemlieh nur 11111 10111111 11111111 5111111Ζ1111, 1ο such euch 11111 engeren
01111111 Feldung nach der 13. Lehr, 1111111111 11111111 1111111111, 1111116 25111111.
Wenn 11111 1111 1111111111 Vierung 1 gibt 11111111 01111111 1111 1411111 1111111, 11 vin
111-1111111111 1111111111 Vierung 111 21111111 11111111 01111111 geben 116 35011111 1111111.
Dine 111 111 euesgenommene Feld in der Rdhren‚ 11 nimb es von dem Feld 11
11 thail, 1111111111 275. 3101111111, 1111111 99 150 theid, 1111111111111 eund
euesgenommenen Grandes, euff nelehem die 11111111 stenen N u 1111111 1111111111111111
vernommen, 1111 ein gereder Wdrffel 111 ein genade Wellen 1111 111111 eirckelmnd
11111111 1111111111, item ein 11111111 Wellen 111 ein 1111111111 aues jhr geeehnitten,
11111 11111 dem Leib 1111111111 hulten, 1111 111 sich 11111 dem Feld em Boden 111-
gleiehen. Folgt eleo, dass ein selehee Rohn 111111 hehet denn einen Zoll 111 von
dem fdrhebenden Wdrffel euch 99. 350 111111. Dae 111, 111111 111 Wdrffel getheilt
111111 in 350, 11 giengen deren 99 enff ein Rohr eins Zolls hoeh. Wann dnnn 99
geben 1111 Zolls Ldnge, 11 werden 1111 310 ein Rohr geben 1111111111) Zoll lang
vngefehrlieh. “

1111. ich hie von der Figur 1111 1111111111 gesagt, 11111111111 euch
nom Gewieht. Dann neeh Villelpendi Anneigen (Commeat. 111. p. 111.) 111 ein
11111111 1111111111 von Bley, 111 eines Lintner Zolls lang, breit 1111 boch, wegen
6 Vneen vnd drey Quinden, 111 111111 beynehe ein 1111111111 eines Lintzer
Psundes. Gebe 1111 111 11111111 Ρ11111 eine Rdhren' 10 Zoll lang, 111111 111
1111111111 11111111 obetehet.

11. Von Tmmmm 1111111111 8111111.
(Anne dem 11. dn. Vni. lv. p. 570.)

Wie dem jnnern Gred GB (111. e.) geschieht oder der Andinien, 1111111111
‘ dem Leib KLN, nur 1111 111 81111111 LSV oder dsP 1111 beiden Seyten an
1111111111 Feldung 1111111111 1111 nicht durch einen Boden gehe. Snnsten
mag er 1111111111, wie LV, 1111111111 111 genaden Zwer, 1111 ΤΡ, durchgehen;
111 11111111 111 1111111111111111111111 11111111, so ist 111 gantae eorpus
helbirt 11111 fortan. Derohelben so multiplieir 111 ‘l'rum GR. 1111 erut

 

