11111111 Machina Hydranlica. 637

1111 1111111, 11 111 11111111, daha er noch 8· Tcg mit dem 111111 zahringen 111111
111 111 1111 111111 1111111 1111111 verpiiben, 1111111 11111111 11111 11111111 1111111, ’
demit er ime nemen 111111, wc es nu hoch 11111. - Hah ich 1111 sie genugsam ver·
1111111, 11 111 111 11111111 Model gesehen.

111 111 111 1111111 ihrer Meinung 1111 aussgeiertigt 111 gebracht, habich
gleich eben 111111 1111, 111 im hhltzenen Model 1111111, ihr Augen 1111111111111-
testirt, 1111 1111 Werckh 1111111 Angabeu 1111111111 sey, scudem die 1111111 1111-
1111 11111, wie eie 1111 111 111 Ebene sehr hin 111 111111111111,111111111111,
dem 1111111 Fuss zu kurtz 111. 111111111111111111111111111111111 sie, sic 11111111
jm helien mit der Fhetterung zwischcn den Falssen. Da ihnen die 11111111 Statt, 11
dieFiietterung durchgehen 11111, 1111111111 worden 111 111 1111111111, 1111111 111111
macheu, haben eie hernach ihres Geiallens 111 Leder zu 11111111111 111 1111111

¹ nit 111111111,1111 allein 1111 1111111111111111111, 11111111 werd sich 111111-
111111111111.

11111 111 1111 11111111 gemacht 111 nieht naehgegebcn, 111 man sich 11111111 1
1111111 schlecht Preb 1111111, 111 111 11111 vngcrn geststteten. Danu ich nit 11·
billich besorgt, bey 11111 Prcb mbchten sich mehr Mengel befinden, 1111111 11111
1111 1111111111 1111 11111 1111111 Μ111111, der vermels vbersehen worden, angczeigt,
trie nemhch 1111111111 111 1111111111111, 1111111 je eine emb 111 ander bey eincm

ι 111111111111111 111 Stimplctt nit errcichen, 1111 1111 man zu der Wellen 111111-
11111 111111. 11111111111 111 111111, 11 sey 1111, 111 duri die 1111111 111 111111
111111111111, habich 11111 1111 bierinnen 111111111111111111111,11111111 uit
hinein seben honde, 11111111111111111111111111111 111Ρ111 1111 111111111Ρ11111-
ten 11111111 1111111. “

Erstlich hab ich wasser eben hineingeschittet 111 zuar 111111 1111111 11111,
1111111 nur 11 1111, 1111111111111111111111. Das 11111111111111 vnd in ciuem
Angeublick durehgerunnen. Wenn es meinem Abriss 11111111 ware oder die angerathne
Helff gnngsam 1111111111, 11 ware 11 11 11111111111111111111, 11111111111111-
geriebenen 1111111. Werumb haben sie mich von so 1111111 11111111 11111 1111
1111111 11111111111 11111 11111111 vermahnt, sie wellen es 1111 111111111,-1111 es
auch den Β1111 cuffhalte? Und 111 nn merchen, dass dae Wasser ailerseitz durch·

, gerunden, am 111111111111111111111111111111. 111 ein Anneigen, 1111 die 111111-

’ 1111111111 11 111 1111 nit gnugsam 111 ihr niehts ist. Gleiehsinlls, doch 1111111-
11111111, 1111 zwisehcn dem Ring hinaussgelanffen3 ist ein Anzeig, 1111 dieWellen 11
dem Stiruplatt 111 111111 lrheinswegs anstreiehcu, wie 111 1111111111, 11111111 euch'
daherc abzunemen, 11111 11 111111111111111111111111111111111, darinnen 1111111111
vmbgehen. 11111111 111 1111 111 beiden Seittenvmbgetriben 111 darbey Sperrungen
bciunden, dass man mit 11111 Μ1111 haum dahindnrch gembcht. Dies 111 dic 1111- .
111111, mereklich md nn 11111111 1111111, 111 einander getriben‚ so 111 man hin-
111111111. 111 gut zu erechten, 1111 11 111111 1111111111111 111 11111111 1111111111
blundel, 1111 111111111111111111111 111 Schrauben hereussgerunnen.

Die 111111 diss Wesens inst alles mit einander ist, 1111 111 1111111 11111 sind
111 eine Hbch iu der 111111 1111111 11111 queer 1111111111, 111111 else 11111 1111111111
111111 1111. 111111 1111 1111 111 1111111 vbersich beben 111111 gentse instrument
zerrechbcn. 1111111111 11111111 1111111, 1111 11111 Wellen mit der Nebenihetterung
hheinswegs mag geheliicn werden, sondcrn 111 thhen seyn wirdt, newe Wellen zu
macheu. Hetten sie enfangs auff mein Vermahnen neue 1111111111 Wellen gemacht,
wernmb ein 111 11 1111 1111111, 11 11111111 jeta so 1111111111 111 11111111. .
1111111 111 111111111111111111111111111111111 versprechene Fhrsehung geschehen,
deun ein Ledcrlin nach dem andern hcmnssgeiallen. Letzlich 111 11111111111 elles
11111 Vmbtreiben, 1111 11 bey einander wiire, uit 1, Stunden 11111111 111, 11 111
1111 1111 111 heder in der 11111 11111111 11111111 11111111 111 endtlich gar ehge-
rissen 111 1111 Fingere 1111 herfhrgangen. ·

Selche Helinen soltcn glutt ansegeschliffen 111111111111 11111111111111111
werden, deren 11111111 hheius ge‘schehen3 1111 eie 11111111 11111. 1111 cuch die

 

