11111111 Oesterreirhisehen vergliehen. 597

“ Die Whrieub. Sebenek- 111111111111111 11111 111 vmb 11111 1111111111 weni-
ger, niimiieh 772727; 1111 14 mal genommen 111111 10818178, daunen 111
1111111221 111 achil: das 11111111Β11111111811111, deu Speekiin 11111
220111, 111 hiim 11111111 11 dem Wiirtenb. 811111 217. ·

Es 111 gieiehnol 111111 11111111, dass einer 81111 111111111111111 811111
zugemessen werden, aues vnfleissiger Vbernemung, de einer 111 endem ver·
iiihrt. Iu Frentu Joehim 8111111111,81111111111111 ist der Niirnbergerstett-
111111 1111 dem Drnelrpapir 228 111 1111111111 1111111 1111111111 111111,
welches 1111 111 hiesige Werekieute bestbttigen rud den Saituburger auch
deren niehan. 1111811111111811111111111111113. giht 11111 226, ewen
Puneten 11111111. Η111111 heis ger 1111111111111 111 Viertl Niirnberger
8111111 64 meiner Puneten, 111111111111111216, 11 leng 111 111111
1111111111 nieht. 11111111 eilde der Werehsuhueh 16 1111111 Ρ111111 11111111
daun der 8111111111 vnd 1111 111. 212, bey Breuhtiern 111 11111111 sest
gieieh dem Straseburger‚ 111 8111111111 1111111111 gibt 213 ieng. Den
Wiener Schneh maehen die Meesstiibe vnserer 1111111111, 111 bey 81111 ge-
1111111111, 1111111Ρ111111 212 lang: andere Werekieute rud J'hrer Met.
Bewmeistur geben jue 240, 11 lang 111 Preger 811111 mir von jhrer Met.
Geometriseher Instrumentmaehern eommunieirt worden, 11111111 140111, 111111-
umb jhrerMst. Giieseer Hsslinger nur 287, 81111111· im Kupfferstueir 111233.
Mag sein, 1111 man auch 1111 111111111111111 811111 1111. 81 haben wir¹
euch ron dem hii Riimiseheu 811111 11 diesem rud rotigen No. gieiehes

vernommeu, dees jhrer mehrerley gewessi. Matheeus Hostius 111 endere ·

111111 jhne nieh't gar so lang 111111, 1111 Crngeri Dantsigisehen Mathematici
8111111, 1111110111111111, 111 11 engibi meiner Puneten 2241111 223 lang.
In Ioannis Myritij‚ Meiteser Rittere Cnsmographi 111. 16. 111. 34 1111111111
Lennherdo 11Ρ11111 11111111 Ρ11 antiquus nur 108 1111111 Ρ111111 ieng;
1111111111 111111 11111111, 111 gemeine Werehsehuch 1111 mehr denn vmb
einen Zoii lenger generet. 811 zu Rom geiuuden 1111111 1111 1111111101-
1111111111111111, 11111111111111111 jhne 1111101111111111111111. Hingegen
hai jetzermeiter Myritius den pedem Romanum 1111 (11111111 11111111, 111
1111 1111 dem Druekpepir meiner Puneten 217, Glareanus eber het 11111 11-ι
dem 1111 Gulielmu Budaeo genommen‚ 11111 111 1111111111 Μ111111111 treff-
11111111 11111111 geneum, 111 1111 mit dem Perisisehen K'e'nigiiehen 111111-
sehueh allerdings einheffen 111 111 111 11111111, wie viel 111111 mehr, 11

8111111111 gebracht worden 1111. Wie 1111 81111111 disee Perisisuhen ’

811111 gibt 248 hengst) Dies 111111 1111111 Wieseus derjenige Sehueh, den
111 0111111111 1111111111, 111111 grosse Amphornm gibi, heli meiuer Puneten
111111 249, 11111111 obnngedeuter Miiesigung auiis 1111111247. Vnri
1111111111.811111101111111111111 Instrumentmeeher 11 Praag‚ Erasmus -
Habermeel 111, 111 11111 pedem 1111111111 gieieher Leng oder ger 2101111-
111Ρ111111 lang 111111111 Instrumenta gestamen, mir 1111 gesegt, 1111
11111111 Η. 1111111 Curtius Reichs Vico-Centeler sel. 1111111 mit eonderm
Fleiss vnn Rem abhoien 111111 111 jhme eommunieirt. Derowegeu dann Pes
Coloneum, 111 ger eu 1111, 11 111 rorigeri Ρ1ο111111 1111111 Ρ1111 11111 111,
111111171111111111 wint einen 111111 11111111 Wereirsehueh 1101111111-
pasiani gesunden 11111, 1111 11111111 1111111111 Vespasianus 111 1111111
1111 [iridens barren lessen, 1111 deun Vilielpaudue 111 0111111111 11111111-

³ , 11111111711111111111111.
Die Vrsnehen, 1111111111 111111111111111111111111811111 angegsbm Ι

 

