111 In 111111111111 Delictum Appendix.

1111111111111111111111111111111111 11111Ρ11111111 11111111 1111111, 1111111111111 1111111
ewen 1111111111 ron 1111 111111111111, 111111111111. 1) Alsden 11111111 Er 1111111111 denn
Werckh‚ wie 11 1111111111, 111 1111111111 sein oder nbwcsender 1111111111 111111, 1111 111
werckh dirrch zwen vnpertheyische Meister, deren einer 11111111, 11111111 1111111 An-
1111111 Seitten, dem beyverieyien Abriss 111 11111111111111111111 nach 1111111111 111 11111111-
11111 werden. De nun dieselbige Meister 111111 werden, 11 111111 den Abrice wnd 1111 enine
Ercii'rungen, 1111 Μ. J. Kepier 111111 111 1111111111 1111111111111111 77 Piund rollend wnd
ohne Vernng hezehlen 111 111 Werchh seins (1111111111 rnd Vncostene wolflihren. 5) 111
eber die Meister bednden wurden, 1111 11111111 Werchh deur Abrisc 1111111111 Ε111ἰ11111111
nit gendes, vnd 111 Gebrireder 11111111 1111111111 11111111 in 1111111111111111 Ζ111 111111-
1111111 1111111 1111 hhdndien, wie 111111, de hierzwisehen durch rendre Fili des werekh
vnderlessen plihe, gelehen bnide Hans vnd Baitheser N. Gebriieder 1111 sich rnd 111 Erhen
bey Biderrnnnne Trew vnd Glcuben‚ mir 111111111111111111127 1. nach Veretrcichung der
11111111111Ζ1111 11111 mein 1111111111 1111 Scheden wider zu erlegen 111 1111 21111 11111111
111 1111111111.

111 Vrhnnd 1111 elles 111111 11111111 11111 111111111111111 11111111111111111 Ζ11111, 11111
1111 seim gleichheitenden 1111111 1111 Ε111111111 111111111, deren einer, von Μ. ι[11111111 1111
1111111 wnd Petscheift 1111111111, 1111 Hane 1111111111111111. Briiederen‚ 1111111111, 111
11111 111Η111 111 Ρ11111111111111111111, Μ. Johenn Keplern 111 1111111111 1111111111.

(1111111111 zu Preeg in des Wohlgeb. Herrn Ludwig 1111 Β11111111111111, Freiherrn 111.
1111111111 111 (1111111111 111 21. Oct. 1602.

Quae snpra dicuntur 25 puncta, explicandi 111111 111111, 1111111 quidem 11111 1111111
11 penitus cognoscendam 1111111111, 1111111111 delineatione, nequemaior 1111 omittenda
censuimus. 111, 11 quis 11111111111111111111 1111111111 experimentum iecere velit, nihil ci desit
11 perspiciendum Kepieri propesitum.

1111111111 111 1111111.

1111111 heide Seirnpletten 111111111111111111 werden, 11111111111111111111
’ rnd 11111111 Flechen behhommen.

2. Sell 111 ein Stirnplett in ein 11111111 Viernng 11111111 werden, 1111 ee 111111
1111111111 Winckhel behhonrme, 111111 11111 nech demselbigen euff 111111δεί1111
. gleich ehgeechliffen werden. Hie fehlt dem 11111 Stirnplett 1111111111. Sollen dero·
wegen ΕΑΒ, ΑΒΗ, HDO, DCG vier 11111111 Winkhel 11111 111 ΑΕ, GC in einer
rechten Lini mit einander stehen, 1111111111 ΒΙ) 111 KD. “

3. Reice zwiechen A‚c oder B‚D eine 111111 Lini mitten durch, die 111 FLhss:
Derinnen rndssen die centra ron den zwey dehern stehen. De 111 111 11111 1111111-
piett ein 1111111 111111 1111111, wie 1111111111 stehet.

4. Wenn rnen des 1111 111111111111111111 brenchen wil, 1ο 1111111111 Viernng nit
endere werden, 1111111111111111ΑΒ, OD, AC,·BD 1111111111. “

5. 111, ΒΗ, ΒΚ, CG cellen 1111111111111111111111111111, 111 111111111111111

6. Denn 11 1111111 111111111111111111 werden, 111 EFG 1111 111 Ρ11111111111
L, rnd HiK 11111 dem Pnnckten M. De sol inr 1111111111 111111 1111111111 rnd
echerpffe Zirckel, die sich 1111111111 lescen, 1111111111 werden.

, 7. Wenn die Punckten L‚M zu 11111 1111111, nicee man 11111 111111111111111111-
lein 11111111 geben 11111111 die Punckten hiedurch wieder 11111111.» S'oli 1111111
nur die 1111111 Fi fleissig 1111111111 werden, eundern 1111111 hernach jedes 81111111,
111111111111 11111111 Fh, LM, Mi, demit die Stdcihe nit 1111111 werden, 111 die
1111111 FI. ‘

8. Die Rinnen wber AEFGC 1111111111, 111111111ΒΗΠ11), 1111111 mit 111111 Fleiss
1111111111 werden, (1111 es 111111 11 Grund 111 oben einen 1111111111 Β1111 gebo,
dem 1111, HIK 1111111. So 11111 euch die Noth erfordern, (1111 beide Rinnen 11111·
(111111 11111111 Τ11111 bekhornen.

9. Beide deher 111111 gleicher Grdeee 111 11 11111 1111, 111 hie wereeichnee,
wie sic denn im alten Stirnplett 111 hleiner werden konnden. Wenn rnen 1111111111
Stirnpletter rnechte, 1111111 ich sie wei hleiner haben, 11111111111111111 1111 11111111
Weitte 1111111.

10. Die zwey helbhcle 1111111111 1111111 ab 1111 eb 1111 111111111111111 werden,
1111 111 die 1111111 ΗΙΚ oder EFG 111111 helien. Vnd 11111 111 besee, 111111 nim

 

