Ν

Aarnamoum,wflm0nb.nuoi1ns.1.ata.. . . . . . . 2⁰:¹3

, nmmum, 0. (1100010. 14. sept 1099.. . . . . .. , , 20
„ d. Grutfl d. 14. Deo. 1099 ......... 00

„ d'. Prngte d. 12. Jtn. 1000 ........ 009

„ „ d.1>ngud.2.Jan. 1007.. . . . . . . . 00
, , d. Pugno Apr. 1007. . . 1 ....... 09
, ,, d.1>ragae‹1.2⁴.Nov. 1007 ........ 41
,, Ρ111.11111οωω,ρτο7.1.1ρε.(1.001000000000.1099 ...... 60
„ Jo. Remum, d. 1000110. 4. Aug. 1019. . . . . . . . 00
,, ,, „ d. Lindi 0. 01. Aug. 1019 ......... 00
„ ,, „ 01000110001019. 07
,, Budolphum Imperatorem s. 1. et a .......... 090
ι, Gussielmum 00111οω0010, d. Lincll d. 11. Mum 1018.. ’. . . . 49.
,, 000101010100,0.7]1ωοᾱ.1010001097.. . . . .’ . . . 000
,, Senatum maenum, Ulmo d. 00. suh-1627. . . ,, . . . 097
Jo. vacuorum, d. unali ο. finem 0111111017.. . . 3 . . . 40

 

